-- [[ 💀 SANS COMPLETE CORE (OUTFIT FIX - ADD ONLY) 💀 ]]

local player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local Debris = game:GetService("Debris")

-- === [ ระบบเสียง ] ===
local MAIN_MUSIC = "129858762838377" 

local function PlayMusic(id) 
    pcall(function() workspace.DRadio_Script.Event:FireServer(tostring(id)) end)
end

-- === [ รายชื่อคำพูด ] ===
local sansQuotes = {
    "ขึ้นรถกับอ้ายบ่น้องสาว",
    "มาเด้ออ้ายขับรถบิ้กไบ",
    "มาขี่รถกับอ้ายมา",
    "อ้ายกะรวยน้อ",
    "อ้ายมาขายคําบ่ได้มาขายม้า"
}

-- === [ ระบบ NameTag สีรุ้ง ] ===
local currentDisplayText = "SANS"

task.spawn(function()
    local hue = 0
    while true do
        hue = hue + 0.01
        local rainbowColor = Color3.fromHSV(hue % 1, 0.7, 1)
        pcall(function()
            game:GetService("ReplicatedStorage").NameTagRemoteEvent:FireServer(currentDisplayText, rainbowColor, 13)
        end)
        task.wait(0.05)
    end
end)

local function SansSpeak(text)
    local chosenText = text or sansQuotes[math.random(1, #sansQuotes)]
    local fullText = tostring(chosenText)
    for i = 1, #fullText do
        currentDisplayText = string.sub(fullText, 1, i)
        task.wait(0.05)
    end
end

-- === [ ระบบเปลี่ยนชุด (ใส่เพิ่มแค่ไอเทม Sans ชิ้นเดียว) ] ===
local function applyOutfitWithOriginal()
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local BloxbizRemotes = ReplicatedStorage:WaitForChild("BloxbizRemotes", 5)
    
    if not BloxbizRemotes then return end
    local BloxRemote = BloxbizRemotes:WaitForChild("CatalogOnApplyOutfit")

    -- ดึงชุดปัจจุบันทั้งหมดของผู้เล่น (รวมผม หมวก และเสื้อผ้า)
    local desc = humanoid:GetAppliedDescription()
    local currentAccessories = {}
    
    -- เก็บ Accessory เดิมของผู้เล่นไว้ทั้งหมด
    for _, acc in pairs(desc:GetAccessories(false)) do
        table.insert(currentAccessories, {
            ["AssetId"] = acc.AssetId,
            ["AccessoryType"] = acc.AccessoryType,
            ["IsLayered"] = acc.IsLayered or false
        })
    end

    -- ใส่เพิ่มแค่ไอเทม Sans เข้าไปในลิสต์
    table.insert(currentAccessories, {
        ["AssetId"] = 18280123011, 
        ["AccessoryType"] = Enum.AccessoryType.Waist,
        ["IsLayered"] = false
    })

    -- สร้างข้อมูลชุดใหม่โดยใช้ทุกอย่างของผู้เล่นเหมือนเดิม 100%
    local outfitData = {
        ["Accessories"] = currentAccessories,
        ["Shirt"] = desc.Shirt,
        ["Pants"] = desc.Pants,
        ["GraphicTShirt"] = desc.GraphicTShirt,
        ["Face"] = desc.Face,
        ["Head"] = desc.Head,
        ["Torso"] = desc.Torso,
        ["LeftArm"] = desc.LeftArm,
        ["RightArm"] = desc.RightArm,
        ["LeftLeg"] = desc.LeftLeg,
        ["RightLeg"] = desc.RightLeg,
        ["HeadColor"] = desc.HeadColor,
        ["TorsoColor"] = desc.TorsoColor,
        ["LeftArmColor"] = desc.LeftArmColor,
        ["RightArmColor"] = desc.RightArmColor,
        ["LeftLegColor"] = desc.LeftLegColor,
        ["RightLegColor"] = desc.RightLegColor,
        ["HeightScale"] = desc.HeightScale,
        ["WidthScale"] = desc.WidthScale,
        ["DepthScale"] = desc.DepthScale,
        ["HeadScale"] = desc.HeadScale,
        ["ProportionScale"] = desc.ProportionScale,
        ["BodyTypeScale"] = desc.BodyTypeScale
    }

    BloxRemote:FireServer(outfitData)
end

-- === [ ระบบท่าทางและแอนิเมชั่น ] ===
function RunCustomAnimation(Char)
    if not Char then return end
    local Humanoid = Char:WaitForChild("Humanoid", 10)
    local HRP = Char:WaitForChild("HumanoidRootPart", 10)
    
    if Char:FindFirstChild("Animate") then Char.Animate.Disabled = true end

    local currentAnimTrack = nil
    local lastState = "Idle"

    local animTable = {}    
    local animNames = { 
        spawn = {{id = "rbxassetid://90183548743095"}}, 
        idle = {{id = "rbxassetid://105849712838745"}},  
        move = {{id = "rbxassetid://130974202308081"}}
    }

    for name, fileList in pairs(animNames) do
        animTable[name] = {count = 0}
        for idx, anim in pairs(fileList) do
            animTable[name][idx] = {anim = Instance.new("Animation")}
            animTable[name][idx].anim.AnimationId = anim.id
            animTable[name].count += 1
        end
    end

    local function playAnim(name, loop, speed)
        if not animTable[name] or not Humanoid then return end
        if currentAnimTrack then currentAnimTrack:Stop(0.1) end
        local idx = math.random(1, animTable[name].count)
        currentAnimTrack = Humanoid:LoadAnimation(animTable[name][idx].anim)
        currentAnimTrack.Looped = loop
        currentAnimTrack:Play(0.1)
        if speed then currentAnimTrack:AdjustSpeed(speed) end
        return currentAnimTrack
    end

    Humanoid.Running:Connect(function(speed)
        if speed > 2 then 
            if lastState ~= "Moving" then 
                lastState = "Moving" 
                playAnim("move", true, 1.4)
                PlayMusic("98812161953798")
            end
        else 
            if lastState ~= "Idle" then 
                lastState = "Idle" 
                playAnim("idle", true)
                PlayMusic(MAIN_MUSIC)
            end 
        end
    end)

    task.spawn(function()
        HRP.Anchored = true
        PlayMusic("1060573050") 
        local st = playAnim("spawn", false)
        if st then st.Ended:Wait() end
        HRP.Anchored = false
        playAnim("idle", true)
        task.spawn(function() SansSpeak() end)
        PlayMusic(MAIN_MUSIC)
    end)
end

-- === [ การเริ่มทำงาน ] ===
if player.Character then
    task.spawn(function() RunCustomAnimation(player.Character) end)
    applyOutfitWithOriginal()
end

player.CharacterAdded:Connect(function(char)
    task.spawn(function() RunCustomAnimation(char) end)
    task.wait(2) 
    applyOutfitWithOriginal()
end)
