Color3.fromRGB(255, 87, 51), 
                    Color3.fromRGB(255, 140, 66), 
                    Color3.fromRGB(255, 193, 82), 
                    Color3.fromRGB(255, 219, 77), 
                    Color3.fromRGB(255, 245, 72)  
                    Color3.fromRGB(72, 207, 255),   
                    Color3.fromRGB(66, 176, 255),   
                    Color3.fromRGB(61, 145, 255),   
                    Color3.fromRGB(77, 122, 255), 
                    Color3.fromRGB(92, 99, 255) 
                    Color3.fromRGB(255, 182, 193),  
                    Color3.fromRGB(216, 191, 216),  
                    Color3.fromRGB(175, 238, 238), 
                    Color3.fromRGB(152, 251, 152),
                    Color3.fromRGB(255, 250, 205)  
                    Color3.fromRGB(144, 238, 144),  
                    Color3.fromRGB(154, 205, 50),   
                    Color3.fromRGB(218, 165, 32),  
                    Color3.fromRGB(210, 105, 30),  
                    Color3.fromRGB(139, 69, 19)  
   
                    Color3.fromRGB(255, 20, 147), 
                    Color3.fromRGB(0, 255, 255),    
                    Color3.fromRGB(50, 205, 50),  
                    Color3.fromRGB(255, 215, 0),  
                    Color3.fromRGB(138, 43, 226),
                    Color3.fromHSV(0, 0.3, 1),   
                    Color3.fromHSV(0.1, 0.3, 1), 
                    Color3.fromHSV(0.2, 0.3, 1),  
                    Color3.fromHSV(0.3, 0.3, 1),  
                    Color3.fromHSV(0.6, 0.3, 1),  
                    Color3.fromHSV(0.7, 0.3, 1),  
                    Color3.fromHSV(0.8, 0.3, 1)  
                    Color3.fromRGB(139, 69, 19),    
                    Color3.fromRGB(160, 82, 45),   
                    Color3.fromRGB(205, 133, 63),   
                    Color3.fromRGB(222, 184, 135),  
                    Color3.fromRGB(245, 222, 179),  
                    Color3.fromRGB(139, 69, 19)  
                    Color3.fromRGB(0, 105, 148), 
                    Color3.fromRGB(0, 140, 186),  
                    Color3.fromRGB(0, 173, 239),  
                    Color3.fromRGB(100, 210, 255), 
                    Color3.fromRGB(173, 232, 244),  
                    Color3.fromRGB(0, 105, 148)   
        {name = "L", color = Color3.fromRGB(255, 140, 0)},
        {name = "B", color = Color3.fromRGB(0, 191, 255)},
        {name = "W", color = Color3.fromRGB(255, 182, 193)},
        {name = "E", color = Color3.fromRGB(34, 139, 34)},
        {name = "H", color = Color3.fromRGB(255, 0, 255)}
    }
