-- Humanx1 Script - Multi-Tool Script with ESP
-- 📌 Features: Speed/Jump, ESP, Aimbot, Teleport, Launch

if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- Send chat message
pcall(function()
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireMessage("!SCRIPTFREE BY HUMANX1", "All")
end)

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local humanoid = character:WaitForChild("Humanoid")
local Camera = Workspace.CurrentCamera

-- ============================================
-- ⚙️ ตัวแปรระบบ
-- ============================================
local SYSTEM = {
    Window = nil,
    
    -- Movement
    WalkSpeed = 50,
    JumpPower = 50,
    SprintSpeed = 100,
    IsSprinting = false,
    
    -- Aimbot
    Aimbot = {
        Enabled = false,
        TargetPlayer = nil,
        Hitbox = "Head",
        Smoothness = 0.2,
        FOV = 200,
        CameraLock = false
    },
    
    -- ESP (จาก Pastebin)
    ESP = {
        Enabled = false,
        Functions = nil,
        Active = false
    },
    
    -- Teleport
    Teleport = {
        TargetPlayer = nil
    },
    
    -- Launch
    Launch = {
        Power = 100,
        LaunchAll = false
    }
}

-- ============================================
-- 🔧 ฟังก์ชันพื้นฐาน
-- ============================================
local function notify(title, message, duration)
    if SYSTEM.Window then
        Rayfield:Notify({
            Title = title,
            Content = message,
            Duration = duration or 3
        })
    else
        print("[Humanx1]: " .. title .. " - " .. message)
    end
end

-- ============================================
-- 🏃‍♂️ ระบบ Speed & Jump
-- ============================================
local function applySpeedAndJump()
    if humanoid and humanoid.Parent then
        humanoid.WalkSpeed = SYSTEM.IsSprinting and SYSTEM.SprintSpeed or SYSTEM.WalkSpeed
        humanoid.JumpPower = SYSTEM.JumpPower
    end
end

-- Auto update speed
RunService.Heartbeat:Connect(function()
    pcall(function()
        applySpeedAndJump()
    end)
end)

-- ============================================
-- 🎯 ระบบ Aimbot
-- ============================================
local aimbotLoop
local function getClosestPlayer()
    local closest, dist = nil, math.huge
    local myPos = humanoidRootPart and humanoidRootPart.Position or Vector3.new(0,0,0)
    
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local d = (hrp.Position - myPos).Magnitude
                if d < dist and d <= SYSTEM.Aimbot.FOV then
                    dist, closest = d, p
                end
            end
        end
    end
    return closest
end

local function startAimbot()
    if aimbotLoop then 
        pcall(function() 
            aimbotLoop:Disconnect() 
        end) 
    end
    
    aimbotLoop = RunService.RenderStepped:Connect(function()
        if not SYSTEM.Aimbot.Enabled or not SYSTEM.Aimbot.CameraLock then return end
        if not character or not humanoidRootPart then return end
        
        local target = SYSTEM.Aimbot.TargetPlayer or getClosestPlayer()
        if not target or not target.Character then return end
        
        local hitbox = target.Character:FindFirstChild(SYSTEM.Aimbot.Hitbox) or 
                      target.Character:FindFirstChild("HumanoidRootPart")
        if hitbox and Camera then
            pcall(function()
                local camPos = Camera.CFrame.Position
                local targetPos = hitbox.Position
                local direction = (targetPos - camPos).Unit
                local newCF = CFrame.new(camPos, camPos + direction)
                Camera.CFrame = Camera.CFrame:Lerp(newCF, SYSTEM.Aimbot.Smoothness)
            end)
        end
    end)
end

-- ============================================
-- 👁️ ระบบ ESP (จาก Pastebin)
-- ============================================
local function loadESP()
    if not SYSTEM.ESP.Functions then
        local success, result = pcall(function()
            return loadstring(game:HttpGet('https://pastebin.com/raw/TXMNj1yy'))()
        end)
        
        if success then
            SYSTEM.ESP.Functions = result
            notify("ESP System", "Loaded from Pastebin", 3)
            return true
        else
            notify("ESP Error", "Failed to load: " .. tostring(result), 5)
            return false
        end
    end
    return true
end

local function toggleESP()
    if SYSTEM.ESP.Active then
        -- ปิด ESP
        SYSTEM.ESP.Active = false
        SYSTEM.ESP.Enabled = false
        notify("ESP", "Disabled", 2)
    else
        -- เปิด ESP
        if loadESP() then
            pcall(function()
                if SYSTEM.ESP.Functions then
                    SYSTEM.ESP.Functions()
                    SYSTEM.ESP.Active = true
                    SYSTEM.ESP.Enabled = true
                    notify("ESP", "Enabled from Pastebin", 3)
                end
            end)
        end
    end
end

-- ============================================
-- 🔮 ระบบ Teleport (แก้ไขแล้ว)
-- ============================================
local function teleportToPlayer(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then
        notify("Teleport", "Player not found", 3)
        return false
    end
    
    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then
        notify("Teleport", "Target has no HRP", 3)
        return false
    end
    
    if humanoidRootPart then
        pcall(function()
            -- ใช้ CFrame แบบปลอดภัย
            local targetCFrame = targetHRP.CFrame
            humanoidRootPart.CFrame = CFrame.new(
                targetCFrame.Position + Vector3.new(0, 3, 0),
                targetCFrame.Position
            )
            notify("Teleport", "Teleported to " .. targetPlayer.Name, 3)
        end)
        return true
    end
    
    return false
end

-- Teleport to closest player
local function teleportToClosest()
    local closest = getClosestPlayer()
    if closest then
        teleportToPlayer(closest)
    else
        notify("Teleport", "No players found nearby", 3)
    end
end

-- ============================================
-- 💥 สคริปต์กระเด็นออกแมพ
-- ============================================
local function launchPlayer(targetPlayer, power)
    if not targetPlayer or not targetPlayer.Character then return false end
    
    local hrp = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    pcall(function()
        -- Launch upwards and slightly random direction
        local force = Vector3.new(
            math.random(-power * 0.2, power * 0.2),
            power,
            math.random(-power * 0.2, power * 0.2)
        )
        
        hrp.Velocity = force
        
        -- Add BodyVelocity for extra effect
        local bv = Instance.new("BodyVelocity")
        bv.Velocity = force
        bv.MaxForce = Vector3.new(100000, 100000, 100000)
        bv.Parent = hrp
        game:GetService("Debris"):AddItem(bv, 1)
    end)
    
    return true
end

local function launchAllPlayers(power)
    local count = 0
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player then
            if pcall(function() return launchPlayer(p, power) end) then
                count = count + 1
            end
        end
    end
    return count
end

-- ============================================
-- 🎛️ สร้าง UI
-- ============================================
local function createUI()
    pcall(function()
        local Window = Rayfield:CreateWindow({
            Name = "Humanx1 Script",
            LoadingTitle = "Loading Humanx1...",
            LoadingSubtitle = "!SCRIPTFREE BY HUMANX1",
            ConfigurationSaving = {Enabled = true, FolderName = "Humanx1", FileName = "Config"},
            Discord = {Enabled = false},
            KeySystem = false
        })
        
        SYSTEM.Window = Window
        
        -- ============================================
        -- 🏠 Main Tab
        -- ============================================
        local MainTab = Window:CreateTab("🏠 Main", nil)
        
        -- Player Selection
        local function getPlayerList()
            local list = {}
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= player then
                    table.insert(list, p.Name)
                end
            end
            return #list > 0 and list or {"No Players"}
        end
        
        local PlayerDropdown = MainTab:CreateDropdown({
            Name = "Select Player",
            Options = getPlayerList(),
            CurrentOption = getPlayerList()[1],
            Callback = function(Option)
                if Option ~= "No Players" then
                    local target = Players:FindFirstChild(Option)
                    if target then
                        SYSTEM.Aimbot.TargetPlayer = target
                        SYSTEM.Teleport.TargetPlayer = target
                        notify("Target", "Selected: " .. Option, 2)
                    end
                end
            end
        })
        
        -- Auto-refresh player list
        spawn(function()
            while true do
                task.wait(2)
                pcall(function()
                    PlayerDropdown:Refresh(getPlayerList(), true)
                end)
            end
        end)
        
        MainTab:CreateButton({
            Name = "📌 Teleport to Selected",
            Callback = function()
                if SYSTEM.Teleport.TargetPlayer then
                    local success = teleportToPlayer(SYSTEM.Teleport.TargetPlayer)
                    if not success then
                        notify("Teleport", "Teleport failed!", 3)
                    end
                else
                    notify("Teleport", "No player selected", 3)
                end
            end
        })
        
        MainTab:CreateButton({
            Name = "🚀 Teleport to Closest",
            Callback = function()
                teleportToClosest()
            end
        })
        
        -- ============================================
        -- 👁️ ESP Tab (Pastebin)
        -- ============================================
        local ESPTab = Window:CreateTab("👁️ ESP", nil)
        
        ESPTab:CreateButton({
            Name = "🔄 Load ESP from Pastebin",
            Callback = function()
                if loadESP() then
                    notify("ESP", "Loaded successfully!", 3)
                end
            end
        })
        
        ESPTab:CreateToggle({
            Name = "Toggle ESP",
            CurrentValue = false,
            Callback = function(Value)
                toggleESP()
            end
        })
        
        ESPTab:CreateLabel("ESP from: https://pastebin.com/raw/TXMNj1yy")
        ESPTab:CreateLabel("Click 'Load ESP' then 'Toggle ESP' to activate")
        
        -- ============================================
        -- 🏃‍♂️ Movement Tab
        -- ============================================
        local MoveTab = Window:CreateTab("🏃‍♂️ Movement", nil)
        
        MoveTab:CreateSlider({
            Name = "Walk Speed",
            Range = {16, 200},
            Increment = 1,
            Suffix = " speed",
            CurrentValue = SYSTEM.WalkSpeed,
            Callback = function(Value)
                SYSTEM.WalkSpeed = Value
                applySpeedAndJump()
            end
        })
        
        MoveTab:CreateSlider({
            Name = "Sprint Speed",
            Range = {50, 200},
            Increment = 5,
            Suffix = " speed",
            CurrentValue = SYSTEM.SprintSpeed,
            Callback = function(Value)
                SYSTEM.SprintSpeed = Value
                applySpeedAndJump()
            end
        })
        
        MoveTab:CreateSlider({
            Name = "Jump Power",
            Range = {50, 200},
            Increment = 5,
            Suffix = " power",
            CurrentValue = SYSTEM.JumpPower,
            Callback = function(Value)
                SYSTEM.JumpPower = Value
                applySpeedAndJump()
            end
        })
        
        MoveTab:CreateButton({
            Name = "Reset to Normal",
            Callback = function()
                SYSTEM.WalkSpeed = 16
                SYSTEM.SprintSpeed = 32
                SYSTEM.JumpPower = 50
                applySpeedAndJump()
                notify("Movement", "Reset to normal", 3)
            end
        })
        
        -- ============================================
        -- 💥 Launch Tab
        -- ============================================
        local LaunchTab = Window:CreateTab("💥 Launch", nil)
        
        LaunchTab:CreateSection("Launch Settings")
        
        LaunchTab:CreateSlider({
            Name = "Launch Power",
            Range = {50, 500},
            Increment = 10,
            Suffix = " power",
            CurrentValue = SYSTEM.Launch.Power,
            Callback = function(Value)
                SYSTEM.Launch.Power = Value
            end
        })
        
        LaunchTab:CreateButton({
            Name = "Launch Selected Player",
            Callback = function()
                if SYSTEM.Teleport.TargetPlayer then
                    if launchPlayer(SYSTEM.Teleport.TargetPlayer, SYSTEM.Launch.Power) then
                        notify("Launch", "Launched " .. SYSTEM.Teleport.TargetPlayer.Name, 3)
                    end
                else
                    notify("Launch", "No player selected", 3)
                end
            end
        })
        
        LaunchTab:CreateButton({
            Name = "Launch ALL Players",
            Callback = function()
                local count = launchAllPlayers(SYSTEM.Launch.Power)
                notify("Mass Launch", "Launched " .. count .. " players!", 3)
            end
        })
        
        LaunchTab:CreateButton({
            Name = "SUPER LAUNCH (Max Power)",
            Callback = function()
                for _, p in pairs(Players:GetPlayers()) do
                    if p ~= player then
                        launchPlayer(p, 500)
                    end
                end
                notify("SUPER LAUNCH", "EVERYONE IS FLYING!", 3)
            end
        })
        
        -- ============================================
        -- 🎯 Aimbot Tab
        -- ============================================
        local AimTab = Window:CreateTab("🎯 Aimbot", nil)
        
        local AimToggle = AimTab:CreateToggle({
            Name = "Enable Aimbot",
            CurrentValue = false,
            Callback = function(Value)
                SYSTEM.Aimbot.Enabled = Value
                if Value then
                    startAimbot()
                    notify("Aimbot", "Aimbot Enabled", 3)
                else
                    if aimbotLoop then
                        pcall(function() 
                            aimbotLoop:Disconnect() 
                        end)
                    end
                end
            end
        })
        
        AimTab:CreateToggle({
            Name = "Camera Lock",
            CurrentValue = false,
            Callback = function(Value)
                SYSTEM.Aimbot.CameraLock = Value
            end
        })
        
        AimTab:CreateDropdown({
            Name = "Hitbox",
            Options = {"Head", "HumanoidRootPart", "UpperTorso"},
            CurrentOption = "Head",
            Callback = function(Option)
                SYSTEM.Aimbot.Hitbox = Option
            end
        })
        
        AimTab:CreateSlider({
            Name = "Aimbot Smoothness",
            Range = {0.01, 1},
            Increment = 0.01,
            Suffix = " smooth",
            CurrentValue = 0.2,
            Callback = function(Value)
                SYSTEM.Aimbot.Smoothness = Value
            end
        })
        
        -- ============================================
        -- ⚙️ Settings Tab
        -- ============================================
        local SettingsTab = Window:CreateTab("⚙️ Settings", nil)
        
        SettingsTab:CreateButton({
            Name = "Reset All Settings",
            Callback = function()
                SYSTEM.WalkSpeed = 50
                SYSTEM.JumpPower = 50
                SYSTEM.SprintSpeed = 100
                SYSTEM.IsSprinting = false
                
                SYSTEM.Aimbot.Enabled = false
                SYSTEM.Aimbot.CameraLock = false
                if aimbotLoop then
                    pcall(function() 
                        aimbotLoop:Disconnect() 
                    end)
                end
                
                SYSTEM.ESP.Enabled = false
                SYSTEM.ESP.Active = false
                
                applySpeedAndJump()
                
                notify("Reset", "All settings reset!", 3)
            end
        })
        
        SettingsTab:CreateLabel("Hotkeys:")
        SettingsTab:CreateLabel("Shift - Sprint")
        SettingsTab:CreateLabel("T - Teleport to closest")
        SettingsTab:CreateLabel("E - Toggle ESP (Pastebin)")
        SettingsTab:CreateLabel("L - Toggle Camera Lock")
        
        notify("Humanx1 Script", "Loaded Successfully! UI Created", 5)
    end)
end

-- ============================================
-- 🎮 ระบบ Hotkeys
-- ============================================
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    pcall(function()
        if input.KeyCode == Enum.KeyCode.LeftShift then
            SYSTEM.IsSprinting = true
            applySpeedAndJump()
        end
        
        if input.KeyCode == Enum.KeyCode.T then
            teleportToClosest()
        end
        
        if input.KeyCode == Enum.KeyCode.E then
            toggleESP()
        end
        
        if input.KeyCode == Enum.KeyCode.L then
            SYSTEM.Aimbot.CameraLock = not SYSTEM.Aimbot.CameraLock
            notify("Aimbot", SYSTEM.Aimbot.CameraLock and "LOCK ON" or "LOCK OFF", 2)
        end
        
        if input.KeyCode == Enum.KeyCode.Y then
            if SYSTEM.Teleport.TargetPlayer then
                teleportToPlayer(SYSTEM.Teleport.TargetPlayer)
            end
        end
    end)
end)

UserInputService.InputEnded:Connect(function(input, processed)
    if processed then return end
    
    pcall(function()
        if input.KeyCode == Enum.KeyCode.LeftShift then
            SYSTEM.IsSprinting = false
            applySpeedAndJump()
        end
    end)
end)

-- ============================================
-- 🚀 เริ่มต้นระบบ
-- ============================================
task.wait(2)

pcall(function()
    createUI()
    
    -- Character auto-update
    player.CharacterAdded:Connect(function(char)
        character = char
        humanoidRootPart = char:WaitForChild("HumanoidRootPart")
        humanoid = char:WaitForChild("Humanoid")
        task.wait(0.5)
        applySpeedAndJump()
    end)
    
    -- แจ้งเตือนเมื่อโหลดสำเร็จ
    task.wait(1)
    notify("Humanx1 Script", 
    [[Loaded Successfully!

📌 Features:
• Speed & Jump Control (Max 200)
• ESP System from Pastebin
• Aimbot with Camera Lock
• Teleport to Selected Player
• Launch Players Out of Map

🎮 Hotkeys:
Shift - Sprint
T - Teleport to closest
E - Toggle ESP (Pastebin)
L - Toggle Camera Lock
Y - Teleport to Selected

!SCRIPTFREE BY HUMANX1]], 10)
end)

print("[Humanx1] Script loaded successfully!")
