-- [[ Script Word [TH] <By Human> - NAMETAG & RAINBOW ]]
print("--------------------------------------")
print("Script Word [TH] <By Human> - PCX & Dance Update")
print("--------------------------------------")

local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

-- ลบ UI เก่าถ้ามีอยู่
if CoreGui:FindFirstChild("ScriptWordUI") then CoreGui.ScriptWordUI:Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "ScriptWordUI"

-- ==========================================
-- 1. MAIN UI STRUCTURE
-- ==========================================
local Main = Instance.new("Frame", ScreenGui)
Main.BackgroundColor3 = Color3.fromRGB(15, 0, 0)
Main.Size = UDim2.new(0, 500, 0, 300)
Main.Position = UDim2.new(0.5, -250, 0.5, -150)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- Title
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, -40, 0, 45)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Script Word [TH] Free!"
Title.TextColor3 = Color3.fromRGB(255, 0, 0)
Title.TextSize = 20
Title.Font = Enum.Font.SpecialElite
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Mini Button (-)
local MiniBtn = Instance.new("TextButton", Main)
MiniBtn.Size = UDim2.new(0, 35, 0, 35)
MiniBtn.Position = UDim2.new(1, -40, 0, 5)
MiniBtn.BackgroundTransparency = 1
MiniBtn.Text = "-"
MiniBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
MiniBtn.TextSize = 40
MiniBtn.Font = Enum.Font.SpecialElite

-- Sidebar
local Sidebar = Instance.new("Frame", Main)
Sidebar.Size = UDim2.new(0, 130, 1, -60)
Sidebar.Position = UDim2.new(0, 10, 0, 50)
Sidebar.BackgroundColor3 = Color3.fromRGB(25, 0, 0)
Instance.new("UICorner", Sidebar)
local SideLayout = Instance.new("UIListLayout", Sidebar)
SideLayout.Padding = UDim.new(0, 5)
SideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

-- Content Container
local Container = Instance.new("Frame", Main)
Container.Size = UDim2.new(0, 340, 1, -60)
Container.Position = UDim2.new(0, 150, 0, 50)
Container.BackgroundTransparency = 1

-- ==========================================
-- 2. CREATE PAGES FUNCTION
-- ==========================================
local Pages = {}
local function CreatePage(name)
    local f = Instance.new("ScrollingFrame", Container)
    f.Size = UDim2.new(1, 0, 1, 0)
    f.BackgroundTransparency = 1
    f.Visible = false
    f.CanvasSize = UDim2.new(0, 0, 2, 0)
    f.ScrollBarThickness = 2
    local l = Instance.new("UIListLayout", f)
    l.Padding = UDim.new(0, 10)
    Pages[name] = f
    
    -- สร้างปุ่มที่ Sidebar
    local b = Instance.new("TextButton", Sidebar)
    b.Size = UDim2.new(0.9, 0, 0, 40)
    b.BackgroundColor3 = Color3.fromRGB(45, 0, 0)
    b.Text = name
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.SpecialElite
    Instance.new("UICorner", b)
    
    b.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end
        f.Visible = true
    end)
    return f
end

-- ==========================================
-- 3. LOGIC & FEATURES
-- ==========================================
local state = {spd = 16, jmp = 50, spdE = false, tagE = false, tagName = lp.Name}

RunService.Heartbeat:Connect(function()
    if lp.Character and lp.Character:FindFirstChild("Humanoid") then
        if state.spdE then lp.Character.Humanoid.WalkSpeed = state.spd end
    end
end)

-- ----- หน้า NAMETAG (รวม Boombox Rainbow) -----
local pgTag = CreatePage("NAMETAG")
pgTag.Visible = true

local nameInput = Instance.new("TextBox", pgTag)
nameInput.Size = UDim2.new(0.95, 0, 0, 45)
nameInput.PlaceholderText = "ชื่อที่ต้องการ..."
nameInput.Text = lp.Name
nameInput.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
nameInput.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", nameInput)

local tagToggle = Instance.new("TextButton", pgTag)
tagToggle.Size = UDim2.new(0.95, 0, 0, 45)
tagToggle.Text = "เปิดเปลี่ยนชื่อ: OFF"
tagToggle.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
tagToggle.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", tagToggle)

tagToggle.MouseButton1Click:Connect(function()
    state.tagE = not state.tagE
    state.tagName = nameInput.Text
    tagToggle.Text = "เปิดเปลี่ยนชื่อ: " .. (state.tagE and "ON" or "OFF")
    if state.tagE then
        task.spawn(function()
            local h = 0
            while state.tagE do
                local success, err = pcall(function()
                    game:GetService("ReplicatedStorage").NameTagRemoteEvent:FireServer(state.tagName, Color3.fromHSV(h, 1, 1), 38)
                end)
                h = h + 0.01 if h > 1 then h = 0 end
                task.wait(0.1)
            end
        end)
    end
end)

-- เพิ่มส่วน Boombox Rainbow ในหน้า Nametag
local rbLine = Instance.new("Frame", pgTag)
rbLine.Size = UDim2.new(0.95, 0, 0, 2)
rbLine.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
rbLine.BorderSizePixel = 0

local rbTitle = Instance.new("TextLabel", pgTag)
rbTitle.Size = UDim2.new(0.95, 0, 0, 30)
rbTitle.BackgroundTransparency = 1
rbTitle.Text = "BOOMBOX RAINBOW"
rbTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
rbTitle.Font = Enum.Font.SpecialElite

local MegaColors = {
    "Bright red", "Bright blue", "Bright yellow", "Bright green", "Bright violet", "Bright orange",
    "Electric blue", "Hot pink", "Lime green", "Deep orange", "Cyan", "Magenta", "Gold", "Royal purple",
    "New Yeller", "Really red", "Really blue", "Neon orange", "Alder", "Pastel blue", "Pastel violet",
    "Toothpaste", "Parsley green", "Sand blue", "Medium blue", "Lapis", "Smoky grey", "Ghost grey",
    "Carnation pink", "Mauve", "Sunrise", "Sunset", "Deep blue", "Navy blue", "Teal", "Camo",
    "Dark green", "Pine Cone", "Olive", "Br. yellowish orange", "Bright bluish green", "CGA brown",
    "Dark orange", "Deep orange", "Electric blue", "Eggplant", "Fog", "Grime", "Institutional white",
    "Linen", "Light reddish violet", "Mulberry", "Persimmon", "Pistachio", "Rust", "Sand red",
    "Shamrock", "Steel blue", "Terra Cotta", "Tropical blue"
}

local rbRunning = false
local rbThread
local rbBtn = Instance.new("TextButton", pgTag)
rbBtn.Size = UDim2.new(0.95, 0, 0, 45)
rbBtn.Text = "START RAINBOW BOOMBOX"
rbBtn.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
rbBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", rbBtn)

rbBtn.MouseButton1Click:Connect(function()
    rbRunning = not rbRunning
    rbBtn.Text = rbRunning and "STOP RAINBOW BOOMBOX" or "START RAINBOW BOOMBOX"
    rbBtn.BackgroundColor3 = rbRunning and Color3.fromRGB(40, 0, 0) or Color3.fromRGB(100, 0, 0)
    
    if rbRunning then
        rbThread = task.spawn(function()
            while rbRunning do
                for _, colorName in pairs(MegaColors) do
                    if not rbRunning then break end
                    pcall(function()
                        workspace.DRadio_Script.Color:FireServer(BrickColor.new(colorName))
                    end)
                    task.wait(0.07)
                end
            end
        end)
    else
        if rbThread then task.cancel(rbThread) end
    end
end)

-- ----- หน้า MOVEMENT -----
local pgMove = CreatePage("MOVEMENT")
local spdInput = Instance.new("TextBox", pgMove)
spdInput.Size = UDim2.new(0.95, 0, 0, 45)
spdInput.PlaceholderText = "ความเร็ว (Speed)"
spdInput.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
spdInput.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", spdInput)

local spdToggle = Instance.new("TextButton", pgMove)
spdToggle.Size = UDim2.new(0.95, 0, 0, 45)
spdToggle.Text = "ระบบวิ่งไว: OFF"
spdToggle.BackgroundColor3 = Color3.fromRGB(60, 0, 0)
spdToggle.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", spdToggle)

spdToggle.MouseButton1Click:Connect(function()
    state.spdE = not state.spdE
    state.spd = tonumber(spdInput.Text) or 16
    spdToggle.Text = "ระบบวิ่งไว: " .. (state.spdE and "ON" or "OFF")
end)

-- ----- หน้า FIREFLY -----
local pgFF = CreatePage("FIREFLY")
local ffIn = Instance.new("TextBox", pgFF)
ffIn.Size = UDim2.new(0.95, 0, 0, 45)
ffIn.PlaceholderText = "จำนวนหิ่งห้อย..."
ffIn.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
ffIn.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", ffIn)

local ffBtn = Instance.new("TextButton", pgFF)
ffBtn.Size = UDim2.new(0.95, 0, 0, 45)
ffBtn.Text = "SPAWN FIREFLY"
ffBtn.BackgroundColor3 = Color3.fromRGB(80, 0, 0)
ffBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", ffBtn)

ffBtn.MouseButton1Click:Connect(function()
    local amt = tonumber(ffIn.Text) or 50
    local tool = lp.Backpack:FindFirstChild("Fireflies") or lp.Character:FindFirstChild("Fireflies")
    if tool then
        for i=1, amt do tool.RemoteEvent:FireServer() if i%20==0 then task.wait() end end
    end
end)

-- ----- หน้า PCX -----
local pgPCX = CreatePage("PCX")
local pcxBtn = Instance.new("TextButton", pgPCX)
pcxBtn.Size = UDim2.new(0.95, 0, 0, 50)
pcxBtn.Text = "RUN PCX SCRIPT"
pcxBtn.BackgroundColor3 = Color3.fromRGB(120, 0, 0)
pcxBtn.TextColor3 = Color3.new(1,1,1)
pcxBtn.Font = Enum.Font.SpecialElite
Instance.new("UICorner", pcxBtn)

pcxBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/PCX"))()
end)

-- ----- หน้า DANCE -----
local pgDance = CreatePage("DANCE")
local emotesBtn = Instance.new("TextButton", pgDance)
emotesBtn.Size = UDim2.new(0.95, 0, 0, 50)
emotesBtn.Text = "Emotes"
emotesBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 150)
emotesBtn.TextColor3 = Color3.new(1,1,1)
emotesBtn.Font = Enum.Font.SpecialElite
Instance.new("UICorner", emotesBtn)

emotesBtn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/emotes%20Script"))()
end)

-- ==========================================
-- 4. MINIMIZE (ย่อวงกลม)
-- ==========================================
local OpenCircle = Instance.new("ImageButton", ScreenGui)
OpenCircle.Size = UDim2.new(0, 60, 0, 60)
OpenCircle.Position = UDim2.new(0.05, 0, 0.4, 0)
OpenCircle.Visible = false
OpenCircle.BackgroundColor3 = Color3.fromRGB(80, 0, 0)
OpenCircle.Image = "rbxassetid://14579989646" 
Instance.new("UICorner", OpenCircle).CornerRadius = UDim.new(1, 0)
OpenCircle.Draggable = true

MiniBtn.MouseButton1Click:Connect(function() Main.Visible = false OpenCircle.Visible = true end)
OpenCircle.MouseButton1Click:Connect(function() Main.Visible = true OpenCircle.Visible = false end)

game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", {
    Text = "Script Word [TH] Loaded (Rainbow Boombox in Nametag)",
    Color = Color3.new(1, 0, 0),
    Font = Enum.Font.SpecialElite
})
