-- Script generated by TurtleSpy, made by Intrer#0421

game:GetService("ReplicatedStorage").NameTagRemoteEvent:FireServer("name",Color3.new(0.755553, 0.967509, 0.211566),38)

local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("DrRay", "Default")

-- สร้างฟังก์ชันสำหรับเพิ่มพื้นหลังให้กับ GUI
local function setupBackground()
    -- ตรวจสอบว่าเป็นเกม Roblox หรือไม่
    if game:GetService("RunService"):IsStudio() then
        print("อยู่ใน Roblox Studio - พื้นหลังอาจไม่แสดงผล")
    end
    
    -- ตรวจสอบว่า CoreGui มีอยู่หรือไม่
    local coreGui = game:GetService("CoreGui")
    if not coreGui then
        warn("ไม่พบ CoreGui Service")
        return
    end
    
    -- Asset ID จากลิงก์ที่คุณให้มา
    local backgroundAssetId = "137084206837999"
    
    -- สร้าง ScreenGui สำหรับพื้นหลัง
    local backgroundGui = Instance.new("ScreenGui")
    backgroundGui.Name = "RayUIBackground"
    backgroundGui.DisplayOrder = -1 -- ทำให้อยู่ด้านหลัง
    backgroundGui.IgnoreGuiInset = true -- ขยายเต็มหน้าจอ
    backgroundGui.ResetOnSpawn = false
    
    -- สร้าง Frame เป็นพื้นหลังหลัก
    local backgroundFrame = Instance.new("Frame")
    backgroundFrame.Name = "MainBackground"
    backgroundFrame.Size = UDim2.new(1, 0, 1, 0) -- ขนาดเต็มหน้าจอ
    backgroundFrame.Position = UDim2.new(0, 0, 0, 0)
    backgroundFrame.BackgroundTransparency = 1 -- โปร่งใส
    
    -- สร้าง ImageLabel สำหรับภาพพื้นหลัง
    local backgroundImage = Instance.new("ImageLabel")
    backgroundImage.Name = "BackgroundImage"
    backgroundImage.Size = UDim2.new(1, 0, 1, 0) -- ขนาดเต็ม Frame
    backgroundImage.Position = UDim2.new(0, 0, 0, 0)
    backgroundImage.Image = "rbxassetid://" .. backgroundAssetId
    backgroundImage.BackgroundTransparency = 1
    backgroundImage.ScaleType = Enum.ScaleType.Crop -- ตัดให้พอดี
    backgroundImage.Parent = backgroundFrame
    
    -- สร้าง Gradient สำหรับให้สีสวยขึ้น
    local gradient = Instance.new("UIGradient")
    gradient.Name = "BackgroundGradient"
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(20, 20, 20)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
    })
    gradient.Rotation = 90
    gradient.Transparency = NumberSequence.new(0.3) -- ความโปร่งใส
    gradient.Parent = backgroundFrame
    
    -- เพิ่มเอฟเฟกต์เบลอ (ถ้าเกมรองรับ)
    local blurEffect = Instance.new("BlurEffect")
    blurEffect.Name = "BackgroundBlur"
    blurEffect.Size = 2 -- ความเบลอ
    blurEffect.Parent = backgroundFrame
    
    backgroundFrame.Parent = backgroundGui
    backgroundGui.Parent = coreGui
    
    print("✓ สร้างพื้นหลัง Ray UI สำเร็จ (Asset ID: " .. backgroundAssetId .. ")")
    
    return backgroundGui
end

-- เรียกใช้ฟังก์ชันสร้างพื้นหลัง
local backgroundGui = setupBackground()

local tab = DrRayLibrary.newTab("My Tab", "ImageIdHere")

-- ตัวแปรเก็บค่าสี RGB
local colorValues = {r = 1, g = 1, b = 1}

-- ตัวแปรสำหรับระบบเรนโบว์
local rainbowEnabled = false
local rainbowSpeed = 0.5  -- ค่าเริ่มต้น 0.5 วินาทีต่อสี
local rainbowThread = nil

-- ฟังก์ชันสำหรับระบบเรนโบว์ NameTag
local nameTagRainbow = false
local nameTagRainbowSpeed = 0.2
local nameTagRainbowThread = nil

-- ตัวแปรสำหรับระบบวิ่งเร็วและกระโดดสูง
local speedEnabled = false
local jumpEnabled = false
local currentWalkSpeed = 16  -- ค่าเริ่มต้นปกติ
local currentJumpPower = 50  -- ค่าเริ่มต้นปกติ
local speedValue = 50  -- ค่าความเร็วเริ่มต้น
local jumpValue = 100  -- ค่ากระโดดเริ่มต้น
local speedLoop = nil
local jumpLoop = nil

-- ================================
-- เพิ่มระบบ RGB Rainbow สำหรับตัวละคร
-- ================================
local bodyRainbowEnabled = false
local bodyRainbowSpeed = 0.2
local bodyRainbowThread = nil

-- ฟังก์ชันเริ่มระบบ RGB Rainbow สำหรับตัวละคร
local function startBodyRainbowLoop()
    if bodyRainbowThread then
        coroutine.close(bodyRainbowThread)
    end
    
    bodyRainbowThread = coroutine.create(function()
        local hue = 0
        while bodyRainbowEnabled do
            -- คำนวณสีจากค่า Hue (0-1)
            local color = Color3.fromHSV(hue, 1, 1)
            
            -- ส่งสีไปยังตัวละครโดยใช้ RemoteEvent เดียวกันกับที่ใช้ใน Outfit
            pcall(function()
                game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({["BodyColor"] = color})
            end)
            
            -- เปลี่ยนค่า Hue สำหรับสีถัดไป
            hue = hue + 0.01
            if hue > 1 then
                hue = 0
            end
            
            wait(bodyRainbowSpeed)
        end
        bodyRainbowThread = nil
    end)
    
    coroutine.resume(bodyRainbowThread)
end

-- ================================
-- เพิ่ม Firefly Script เริ่มต้นที่นี่
-- ================================
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local stopAllActions = false

-- ฟังก์ชันสำหรับเสก Fireflies (หัวใจหลักของสคริปต์)
local function spawnFireflies(count)
    if stopAllActions then return end
    
    -- ค้นหาไอเทม Fireflies ในตัวผู้เล่น
    local fireflies = player.Backpack:FindFirstChild("Fireflies") or 
                     player.Character:FindFirstChild("Fireflies")
    
    if not fireflies then
        warn("❌ ไม่พบไอเทม Fireflies ในกระเป๋าหรือในตัว")
        return
    end
    
    local remote = fireflies:FindFirstChild("RemoteEvent")
    if not remote then
        warn("❌ ไม่พบ RemoteEvent สำหรับการเสก")
        return
    end
    
    print("⚡ กำลังเริ่มเสก " .. count .. " ตัว...")
    
    task.spawn(function()
        for i = 1, count do
            if stopAllActions then break end
            
            -- ส่งคำสั่งไปที่ Server
            pcall(function()
                remote:FireServer()
            end)
            
            -- ปรับความเร็วในการเสก (ถ้าน้อยไปอาจจะโดนเตะ หรือถ้ามากไปเครื่องจะค้าง)
            if i % 100 == 0 then
                task.wait() -- พักเล็กน้อยทุกๆ 100 ตัวเพื่อลดภาระเครื่อง
            end
        end
        print("✅ เสกเสร็จสิ้น!")
    end)
end

-- ระบบคำสั่งแชท (ไว้พิมพ์สั่งการ)
player.Chatted:Connect(function(message)
    local msg = string.lower(message)
    local parts = string.split(msg, " ")
    local cmd = parts[1]
    
    if cmd == "!firefly" then
        local amount = tonumber(parts[2]) or 100 -- ถ้าไม่ใส่จำนวน จะเสก 100
        spawnFireflies(amount)
        
    elseif cmd == "!fireflystop" then
        stopAllActions = true
        task.wait(0.5)
        stopAllActions = false
        print("⏹️ หยุดการเสกทั้งหมดแล้ว")
        
    elseif cmd == "!fireflyclear" then
        local cleared = 0
        for _, obj in pairs(workspace:GetDescendants()) do
            if string.find(string.lower(obj.Name), "firefly") then
                obj:Destroy()
                cleared = cleared + 1
            end
        end
        print("🧹 ล้างหิ่งห้อยออกไป " .. cleared .. " ตัว")
    end
end)

print("--------------------------------------")
print("🔥 Firefly Dub Script Loaded!")
print("!firefly [จำนวน] - เพื่อเสก")
print("!fireflystop     - เพื่อหยุด")
print("!fireflyclear    - เพื่อลบหิ่งห้อยที่เสกมาแล้ว")
print("--------------------------------------")
-- ================================
-- จบ Firefly Script
-- ================================

-- ฟังก์ชันเริ่มระบบเรนโบว์ NameTag
local function startNameTagRainbow()
    if nameTagRainbowThread then
        coroutine.close(nameTagRainbowThread)
    end
    
    nameTagRainbowThread = coroutine.create(function()
        local hue = 0
        while nameTagRainbow do
            -- คำนวณสีจากค่า Hue (0-1)
            local color = Color3.fromHSV(hue, 1, 1)
            
            -- ส่งสีไปยัง NameTag
            game:GetService("ReplicatedStorage").NameTagRemoteEvent:FireServer("name", color, 38)
            print("เปลี่ยนสี NameTag เป็น: " .. tostring(color))
            
            -- เปลี่ยนค่า Hue สำหรับสีถัดไป
            hue = hue + 0.01
            if hue > 1 then
                hue = 0
            end
            
            wait(nameTagRainbowSpeed)
        end
        nameTagRainbowThread = nil
    end)
    
    coroutine.resume(nameTagRainbowThread)
end

-- ฟังก์ชันตั้งค่าความเร็ว
local function applySpeed()
    if speedLoop then
        speedLoop:Disconnect()
        speedLoop = nil
    end
    
    speedLoop = game:GetService("RunService").Heartbeat:Connect(function()
        if speedEnabled then
            local player = game.Players.LocalPlayer
            if player and player.Character then
                local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.WalkSpeed = speedValue
                end
            end
        end
    end)
end

-- ฟังก์ชันตั้งค่ากระโดดสูง
local function applyJump()
    if jumpLoop then
        jumpLoop:Disconnect()
        jumpLoop = nil
    end
    
    jumpLoop = game:GetService("RunService").Heartbeat:Connect(function()
        if jumpEnabled then
            local player = game.Players.LocalPlayer
            if player and player.Character then
                local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.JumpPower = jumpValue
                end
            end
        end
    end)
end

-- ฟังก์ชันรีเซ็ตตัวละครแล้วตั้งค่าความเร็ว/กระโดดใหม่
local function resetCharacterSpeedJump()
    if speedEnabled then
        applySpeed()
    end
    if jumpEnabled then
        applyJump()
    end
end

-- เชื่อมต่อกับเหตุการณ์เมื่อตัวละครเกิดใหม่
game.Players.LocalPlayer.CharacterAdded:Connect(function()
    wait(1)  -- รอให้ตัวละครโหลดเสร็จ
    resetCharacterSpeedJump()
end)

tab.newButton("Button", "Prints Hello!", function()
    print('Hello!')
end)

tab.newToggle("Toggle", "Toggle! (prints the state)", true, function(toggleState)
    if toggleState then
        print("On")
    else
        print("Off")
    end
end)

tab.newInput("Input", "Prints your input.", function(text)
    print("Entered text: " .. text)
end)

tab.newKeybind("Input Key", "Press the key to start; it will be printed out.", function(key)
    print(key)
end)

tab.newSlider("Slider", "Epic slider", 1000, false, function(num)
    print(num)
end)

-- เพิ่มระบบเรนโบว์สำหรับ NameTag
tab.newLabel("Rainbow NameTag", "ระบบเปลี่ยนสี NameTag แบบเรนโบว์")

-- Toggle สำหรับเปิด/ปิดระบบเรนโบว์ NameTag
tab.newToggle("เปิดเรนโบว์ NameTag", "เปิด/ปิดระบบเปลี่ยนสี NameTag แบบเรนโบว์", false, function(state)
    nameTagRainbow = state
    if state then
        print("เปิดระบบเรนโบว์ NameTag แล้ว!")
        startNameTagRainbow()
    else
        print("ปิดระบบเรนโบว์ NameTag แล้ว")
        if nameTagRainbowThread then
            coroutine.close(nameTagRainbowThread)
            nameTagRainbowThread = nil
        end
    end
end)

-- Slider สำหรับปรับความเร็ว
tab.newSlider("ความเร็วเรนโบว์", "ปรับความเร็วในการเปลี่ยนสี (0.05-1 วินาที)", 1, true, 0.2, function(value)
    nameTagRainbowSpeed = value
    print("ตั้งค่าความเร็วเรนโบว์ NameTag เป็น: " .. value .. " วินาที")
    
    -- ถ้าระบบเรนโบว์กำลังทำงานอยู่ ให้รีสตาร์ทด้วยความเร็วใหม่
    if nameTagRainbow then
        if nameTagRainbowThread then
            coroutine.close(nameTagRainbowThread)
        end
        startNameTagRainbow()
    end
end)

-- ปุ่มเปลี่ยนสี NameTag อย่างเดียว
tab.newButton("เปลี่ยนสี NameTag", "เปลี่ยนสี NameTag เป็นสีลานโบเชยๆ", function()
    local color = Color3.fromHSV(math.random(), 1, 1)
    game:GetService("ReplicatedStorage").NameTagRemoteEvent:FireServer("name", color, 38)
    print("เปลี่ยนสี NameTag เป็น: " .. tostring(color))
end)

-- ปุ่มปิดเรนโบว์ NameTag
tab.newButton("ปิดเรนโบว์ NameTag", "ปิดระบบเรนโบว์ NameTag", function()
    nameTagRainbow = false
    if nameTagRainbowThread then
        coroutine.close(nameTagRainbowThread)
        nameTagRainbowThread = nil
    end
    print("ปิดระบบเรนโบว์ NameTag แล้ว")
end)

-- ================================
-- เพิ่มระบบ RGB Rainbow สำหรับตัวละคร
-- ================================
tab.newLabel("RGB Body Rainbow", "ระบบเปลี่ยนสีตัวละครแบบเรนโบว์")

-- Toggle สำหรับเปิด/ปิดระบบ RGB Rainbow สำหรับตัวละคร
tab.newToggle("เปิด RGB Body Rainbow", "เปิด/ปิดระบบเปลี่ยนสีตัวละครแบบเรนโบว์", false, function(state)
    bodyRainbowEnabled = state
    if state then
        print("เปิดระบบ RGB Body Rainbow แล้ว!")
        startBodyRainbowLoop()
    else
        print("ปิดระบบ RGB Body Rainbow แล้ว")
        if bodyRainbowThread then
            coroutine.close(bodyRainbowThread)
            bodyRainbowThread = nil
        end
    end
end)

-- Slider สำหรับปรับความเร็ว
tab.newSlider("ความเร็ว RGB Rainbow", "ปรับความเร็วในการเปลี่ยนสี (0.05-1 วินาที)", 1, true, 0.2, function(value)
    bodyRainbowSpeed = value
    print("ตั้งค่าความเร็ว RGB Rainbow เป็น: " .. value .. " วินาที")
    
    -- ถ้าระบบเรนโบว์กำลังทำงานอยู่ ให้รีสตาร์ทด้วยความเร็วใหม่
    if bodyRainbowEnabled then
        if bodyRainbowThread then
            coroutine.close(bodyRainbowThread)
        end
        startBodyRainbowLoop()
    end
end)

-- ปุ่มเปลี่ยนสีตัวละครอย่างเดียว
tab.newButton("เปลี่ยนสีตัวละคร", "เปลี่ยนสีตัวละครเป็นสีลานโบเชยๆ", function()
    local color = Color3.fromHSV(math.random(), 1, 1)
    pcall(function()
        game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({["BodyColor"] = color})
    end)
    print("เปลี่ยนสีตัวละครเป็น: " .. tostring(color))
end)

-- ปุ่มปิด RGB Rainbow
tab.newButton("ปิด RGB Rainbow", "ปิดระบบเปลี่ยนสีตัวละครแบบเรนโบว์", function()
    bodyRainbowEnabled = false
    if bodyRainbowThread then
        coroutine.close(bodyRainbowThread)
        bodyRainbowThread = nil
    end
    print("ปิดระบบ RGB Rainbow แล้ว")
end)

-- เพิ่มระบบวิ่งเร็วและกระโดดสูง
tab.newLabel("Movement Hacks", "ระบบวิ่งเร็วและกระโดดสูง")

-- Toggle สำหรับเปิด/ปิดวิ่งเร็ว
tab.newToggle("วิ่งเร็ว", "เปิด/ปิดระบบวิ่งเร็ว (ค่าเริ่มต้น 50)", false, function(state)
    speedEnabled = state
    if state then
        print("เปิดระบบวิ่งเร็วแล้ว! ความเร็ว: " .. speedValue)
        applySpeed()
    else
        print("ปิดระบบวิ่งเร็วแล้ว")
        if speedLoop then
            speedLoop:Disconnect()
            speedLoop = nil
        end
        -- รีเซ็ตความเร็วเป็นปกติ
        local player = game.Players.LocalPlayer
        if player and player.Character then
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = 16
            end
        end
    end
end)

-- Slider สำหรับปรับความเร็ว
tab.newSlider("ปรับความเร็ววิ่ง", "ปรับความเร็วในการวิ่ง (16-200)", 200, false, 50, function(value)
    speedValue = value
    print("ตั้งค่าความเร็ววิ่งเป็น: " .. value)
    
    -- ถ้าระบบวิ่งเร็วกำลังทำงานอยู่ ให้ตั้งค่าใหม่
    if speedEnabled then
        local player = game.Players.LocalPlayer
        if player and player.Character then
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = speedValue
            end
        end
    end
end)

-- Toggle สำหรับเปิด/ปิดกระโดดสูง
tab.newToggle("กระโดดสูง", "เปิด/ปิดระบบกระโดดสูง (ค่าเริ่มต้น 100)", false, function(state)
    jumpEnabled = state
    if state then
        print("เปิดระบบกระโดดสูงแล้ว! ความสูง: " .. jumpValue)
        applyJump()
    else
        print("ปิดระบบกระโดดสูงแล้ว")
        if jumpLoop then
            jumpLoop:Disconnect()
            jumpLoop = nil
        end
        -- รีเซ็ตการกระโดดเป็นปกติ
        local player = game.Players.LocalPlayer
        if player and player.Character then
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.JumpPower = 50
            end
        end
    end
end)

-- Slider สำหรับปรับความสูงกระโดด
tab.newSlider("ปรับความสูงกระโดด", "ปรับความสูงในการกระโดด (50-200)", 200, false, 100, function(value)
    jumpValue = value
    print("ตั้งค่าความสูงกระโดดเป็น: " .. value)
    
    -- ถ้าระบบกระโดดสูงกำลังทำงานอยู่ ให้ตั้งค่าใหม่
    if jumpEnabled then
        local player = game.Players.LocalPlayer
        if player and player.Character then
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.JumpPower = jumpValue
            end
        end
    end
end)

-- ปุ่มรีเซ็ตค่าการเคลื่อนไหว
tab.newButton("รีเซ็ตการเคลื่อนไหว", "รีเซ็ตความเร็วและการกระโดดเป็นค่าปกติ", function()
    speedEnabled = false
    jumpEnabled = false
    
    if speedLoop then
        speedLoop:Disconnect()
        speedLoop = nil
    end
    
    if jumpLoop then
        jumpLoop:Disconnect()
        jumpLoop = nil
    end
    
    local player = game.Players.LocalPlayer
    if player and player.Character then
        local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = 16
            humanoid.JumpPower = 50
        end
    end
    
    print("รีเซ็ตการเคลื่อนไหวเป็นค่าปกติแล้ว")
end)

-- ปุ่มตั้งค่าความเร็ว/กระโดดใหม่เมื่อตาย
tab.newButton("รีเซ็ตเมื่อตาย", "ตั้งค่าความเร็วและกระโดดใหม่เมื่อตาย", function()
    resetCharacterSpeedJump()
    print("ตั้งค่าความเร็ว/กระโดดใหม่สำเร็จ (เมื่อตายจะรีเซ็ตอัตโนมัติ)")
end)

-- ================================
-- เพิ่ม Firefly UI Tab ที่นี่
-- ================================
local fireflyTab = DrRayLibrary.newTab("Firefly", "ImageIdHere")

-- ตัวแปรสำหรับ Firefly
local fireflyCount = 100
local fireflySpawning = false

fireflyTab.newLabel("Firefly Spawner", "ระบบเสก Fireflies อัตโนมัติ")

-- Input สำหรับจำนวน
fireflyTab.newInput("จำนวน Fireflies", "ใส่จำนวน Fireflies ที่ต้องการเสก", function(text)
    local num = tonumber(text)
    if num and num > 0 then
        fireflyCount = num
        print("ตั้งค่าจำนวน Fireflies เป็น: " .. fireflyCount)
    else
        print("⚠️ กรุณาใส่ตัวเลขที่ถูกต้อง")
    end
end)

-- ปุ่มเริ่มเสก
fireflyTab.newButton("เริ่มเสก Fireflies", "เริ่มการเสก Fireflies ตามจำนวนที่ตั้งไว้", function()
    if fireflySpawning then
        print("⚠️ กำลังเสกอยู่แล้ว กรุณารอให้เสร็จสิ้นก่อน")
        return
    end
    
    fireflySpawning = true
    print("⚡ เริ่มเสก Fireflies " .. fireflyCount .. " ตัว...")
    
    spawnFireflies(fireflyCount)
    
    -- รอให้เสร็จ
    wait(2)
    fireflySpawning = false
    print("✅ พร้อมเสกครั้งต่อไปแล้ว")
end)

-- ปุ่มหยุด
fireflyTab.newButton("หยุดการเสก", "หยุดการเสกทั้งหมดที่กำลังทำงานอยู่", function()
    stopAllActions = true
    task.wait(0.5)
    stopAllActions = false
    fireflySpawning = false
    print("⏹️ หยุดการเสกทั้งหมดแล้ว")
end)

-- ปุ่มล้าง
fireflyTab.newButton("ล้าง Fireflies", "ลบ Fireflies ทั้งหมดในเกม", function()
    local cleared = 0
    for _, obj in pairs(workspace:GetDescendants()) do
        if string.find(string.lower(obj.Name), "firefly") then
            obj:Destroy()
            cleared = cleared + 1
        end
    end
    print("🧹 ล้างหิ่งห้อยออกไป " .. cleared .. " ตัว")
end)

-- Slider สำหรับปรับจำนวน (ทางเลือก)
fireflyTab.newSlider("ปรับจำนวน", "ปรับจำนวน Fireflies ที่ต้องการเสก (1-1000)", 1000, false, 100, function(value)
    fireflyCount = value
    print("ตั้งค่าจำนวน Fireflies เป็น: " .. fireflyCount)
end)

-- ปุ่มเสกแบบเร็ว (500 ตัว)
fireflyTab.newButton("เสกเร็ว (500 ตัว)", "เสก Fireflies 500 ตัวในครั้งเดียว", function()
    if fireflySpawning then
        print("⚠️ กำลังเสกอยู่แล้ว กรุณารอให้เสร็จสิ้นก่อน")
        return
    end
    
    fireflySpawning = true
    spawnFireflies(500)
    
    wait(2)
    fireflySpawning = false
    print("✅ เสก 500 ตัวเสร็จสิ้น")
end)

-- ปุ่มเสกแบบมาก (1000 ตัว)
fireflyTab.newButton("เสกมาก (1000 ตัว)", "เสก Fireflies 1000 ตัวในครั้งเดียว", function()
    if fireflySpawning then
        print("⚠️ กำลังเสกอยู่แล้ว กรุณารอให้เสร็จสิ้นก่อน")
        return
    end
    
    fireflySpawning = true
    spawnFireflies(1000)
    
    wait(3)
    fireflySpawning = false
    print("✅ เสก 1000 ตัวเสร็จสิ้น")
end)

-- ตรวจสอบไอเทม Fireflies
fireflyTab.newButton("ตรวจสอบ Fireflies", "ตรวจสอบว่ามีไอเทม Fireflies ในตัวหรือไม่", function()
    local fireflies = player.Backpack:FindFirstChild("Fireflies") or 
                     player.Character:FindFirstChild("Fireflies")
    
    if fireflies then
        local remote = fireflies:FindFirstChild("RemoteEvent")
        if remote then
            print("✅ พบไอเทม Fireflies และ RemoteEvent พร้อมใช้งาน!")
        else
            print("⚠️ พบไอเทม Fireflies แต่ไม่พบ RemoteEvent")
        end
    else
        print("❌ ไม่พบไอเทม Fireflies ในกระเป๋าหรือในตัว")
        print("💡 คำแนะนำ: โปรดเก็บ Fireflies ไว้ในกระเป๋าหรือถือไว้ในมือก่อนใช้งาน")
    end
end)

-- ================================
-- จบ Firefly UI Tab
-- ================================

-- ฟังก์ชันใส่ชุด 1 (ใช้โค้ดที่คุณให้มาโดยตรง)
local function applyOutfit1()
    print("กำลังใส่ชุด 1 (จากโค้ดที่ให้มา)...")
    
    local success, errorMsg = pcall(function()
        -- Script generated by TurtleSpy, made by Intrer#0421
        game:GetService("ReplicatedStorage").CatalogGuiRemote:InvokeServer({
            ["Properties"] = {
                ["WalkAnimation"] = 0,
                ["MoodAnimation"] = 10647852134,
                ["Face"] = 0,
                ["ProportionScale"] = 0.5,
                ["ClimbAnimation"] = 0,
                ["Shirt"] = 3334218182,
                ["FaceAccessory"] = "4085923851",
                ["RightArmColor"] = {["b"] = 246.0000005364418, ["IsRGBTable"] = true, ["g"] = 246.0000005364418, ["r"] = 246.0000005364418},
                ["HairAccessory"] = "",
                ["RightArm"] = 32357584,
                ["Head"] = 17388507384,
                ["FallAnimation"] = 0,
                ["TorsoColor"] = {["b"] = 246.0000005364418, ["IsRGBTable"] = true, ["g"] = 246.0000005364418, ["r"] = 246.0000005364418},
                ["DepthScale"] = 0.8500000238418579,
                ["LeftArm"] = 32357619,
                ["HeightScale"] = 1.0499999523162842,
                ["LeftLeg"] = 27493683,
                ["RightLegColor"] = {["b"] = 246.0000005364418, ["IsRGBTable"] = true, ["g"] = 246.0000005364418, ["r"] = 246.0000005364418},
                ["LeftLegColor"] = {["b"] = 246.0000005364418, ["IsRGBTable"] = true, ["g"] = 246.0000005364418, ["r"] = 246.0000005364418},
                ["WidthScale"] = 0.699999988079071,
                ["BodyTypeScale"] = 0,
                ["RunAnimation"] = 0,
                ["LeftArmColor"] = {["b"] = 246.0000005364418, ["IsRGBTable"] = true, ["g"] = 246.0000005364418, ["r"] = 246.0000005364418},
                ["Pants"] = 6095618719,
                ["WaistAccessory"] = "",
                ["LayeredAccessories"] = {},
                ["AccessoryRefinements"] = {},
                ["ShouldersAccessory"] = "",
                ["NeckAccessory"] = "",
                ["HatAccessory"] = "16807152290",
                ["FrontAccessory"] = "",
                ["SwimAnimation"] = 0,
                ["HeadColor"] = {["b"] = 246.0000005364418, ["IsRGBTable"] = true, ["g"] = 246.0000005364418, ["r"] = 246.0000005364418},
                ["BackAccessory"] = "",
                ["IdleAnimation"] = 11600321661,
                ["Torso"] = 27121265,
                ["HeadScale"] = 1,
                ["JumpAnimation"] = 0,
                ["GraphicTShirt"] = 0,
                ["RightLeg"] = 27493718
            },
            ["Action"] = "CreateAndWearHumanoidDescription",
            ["RigType"] = EnumItem.new(Enum.HumanoidRigType.R615)
        })
    end)
    
    if success then
        print("✓ ใส่ชุด 1 สำเร็จ (ใช้ CatalogGuiRemote)")
        
        -- รอเล็กน้อยเพื่อให้ระบบประมวลผล
        wait(0.5)
        
        -- ลองตั้งค่าสีเพิ่มเติมถ้า Remote นี้มี
        pcall(function()
            if game:GetService("ReplicatedStorage"):FindFirstChild("BloxbizRemotes") then
                game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({
                    ["BodyColor"] = {
                        ["HeadColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                        ["TorsoColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                        ["LeftArmColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                        ["RightLegColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                        ["LeftLegColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                        ["RightArmColor"] = Color3.new(0.964706, 0.964706, 0.964706)
                    }
                })
                print("✓ ตั้งค่าสีเพิ่มเติมสำเร็จ")
            end
        end)
    else
        print("✗ ใส่ชุด 1 ไม่สำเร็จ: " .. tostring(errorMsg))
        
        -- ลองใช้วิธีเก่าถ้าวิธีใหม่ไม่ทำงาน
        print("⚠️ ลองใช้วิธีเก่า...")
        wait(0.5)
        
        local success2, error2 = pcall(function()
            game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyOutfit:FireServer({
                ["WalkAnimation"] = 0,
                ["Accessories"] = {
                    {
                        ["Rotation"] = Vector3.new(0, 0, 0),
                        ["AssetId"] = 1309911, -- หมวก
                        ["Position"] = Vector3.new(0, 0, 0),
                        ["Scale"] = Vector3.new(1, 1, 1),
                        ["IsLayered"] = false,
                        ["AccessoryType"] = Enum.AccessoryType.Hat
                    },
                    {
                        ["Rotation"] = Vector3.new(0, 0, 0),
                        ["AssetId"] = 4085923851, -- หน้า
                        ["Position"] = Vector3.new(0, 0, 0),
                        ["Scale"] = Vector3.new(1, 1, 1),
                        ["IsLayered"] = false,
                        ["AccessoryType"] = Enum.AccessoryType.Face
                    },
                    {
                        ["Rotation"] = Vector3.new(0, 0, 0),
                        ["AssetId"] = 16807152290, -- หมวกเพิ่มเติม
                        ["Position"] = Vector3.new(0, 0, 0),
                        ["Scale"] = Vector3.new(1, 1, 1),
                        ["IsLayered"] = false,
                        ["AccessoryType"] = Enum.AccessoryType.Hat
                    }
                },
                ["RightLegColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                ["MoodAnimation"] = 10647852134,
                ["LeftLegColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                ["JumpAnimation"] = 0,
                ["ProportionScale"] = 0.5,
                ["BodyTypeScale"] = 0,
                ["ClimbAnimation"] = 0,
                ["LeftArmColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                ["Face"] = 0,
                ["Pants"] = 6095618719,
                ["RightArmColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                ["DepthScale"] = 0.8500000238418579,
                ["WidthScale"] = 0.699999988079071,
                ["SwimAnimation"] = 0,
                ["RightArm"] = 32357584,
                ["GraphicTShirt"] = 0,
                ["Head"] = 17388507384,
                ["Shirt"] = 3334218182,
                ["RightLeg"] = 27493718,
                ["RunAnimation"] = 0,
                ["Torso"] = 27121265,
                ["FallAnimation"] = 0,
                ["TorsoColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                ["IdleAnimation"] = 11600321661,
                ["LeftArm"] = 32357619,
                ["HeadScale"] = 1,
                ["HeightScale"] = 1.0499999523162842,
                ["HeadColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                ["LeftLeg"] = 27493683
            })
        end)
        
        if success2 then
            print("✓ ใส่ชุดสำเร็จด้วยวิธีเก่า")
            wait(0.3)
            
            pcall(function()
                game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({
                    ["BodyColor"] = {
                        ["HeadColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                        ["TorsoColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                        ["LeftArmColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                        ["RightLegColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                        ["LeftLegColor"] = Color3.new(0.964706, 0.964706, 0.964706),
                        ["RightArmColor"] = Color3.new(0.964706, 0.964706, 0.964706)
                    }
                })
                print("✓ ตั้งค่าสีสำเร็จ")
            end)
        else
            print("✗ ใส่ชุดไม่สำเร็จทั้งสองวิธี: " .. tostring(error2))
        end
    end
    
    return success
end

-- ฟังก์ชันใส่ชุด 2 (สีเทาเข้ม) - เก็บส่วนประกอบครบทุกอย่าง
local function applyOutfit2()
    print("กำลังใส่ชุด 2 (สีเทาเข้ม)...")
    
    -- 1. ใส่ชุดหลัก
    local success1, error1 = pcall(function()
        game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyOutfit:FireServer({
            ["WalkAnimation"] = 0,
            ["Accessories"] = {
                {
                    ["Rotation"] = Vector3.new(0, 0, 0),
                    ["AssetId"] = 13700928975, -- หน้า
                    ["Position"] = Vector3.new(0, 0, 0),
                    ["Scale"] = Vector3.new(1, 1, 1),
                    ["IsLayered"] = false,
                    ["AccessoryType"] = Enum.AccessoryType.Face
                },
                {
                    ["Rotation"] = Vector3.new(0, 0, 0),
                    ["AssetId"] = 192557913, -- หลัง
                    ["Position"] = Vector3.new(0, 0, 0),
                    ["Scale"] = Vector3.new(1, 1, 1),
                    ["IsLayered"] = false,
                    ["AccessoryType"] = Enum.AccessoryType.Back
                }
            },
            ["RightLegColor"] = Color3.new(0.5, 0.5, 0.5), -- เทาเข้ม
            ["MoodAnimation"] = 10647852134,
            ["LeftLegColor"] = Color3.new(0.5, 0.5, 0.5),
            ["JumpAnimation"] = 0,
            ["ProportionScale"] = 0.5,
            ["BodyTypeScale"] = 0,
            ["ClimbAnimation"] = 0,
            ["LeftArmColor"] = Color3.new(0.5, 0.5, 0.5),
            ["Face"] = 7074814,
            ["Pants"] = 14540498087,
            ["RightArmColor"] = Color3.new(0.5, 0.5, 0.5),
            ["DepthScale"] = 0.8500000238418579,
            ["WidthScale"] = 0.699999988079071,
            ["SwimAnimation"] = 0,
            ["RightArm"] = 32357584,
            ["GraphicTShirt"] = 0,
            ["Head"] = 8330576,
            ["Shirt"] = 14648309042,
            ["RightLeg"] = 27493718,
            ["RunAnimation"] = 0,
            ["Torso"] = 27493604,
            ["FallAnimation"] = 0,
            ["TorsoColor"] = Color3.new(0.5, 0.5, 0.5),
            ["IdleAnimation"] = 11600321661,
            ["LeftArm"] = 32357619,
            ["HeadScale"] = 1,
            ["HeightScale"] = 1.0499999523162842,
            ["HeadColor"] = Color3.new(0.5, 0.5, 0.5),
            ["LeftLeg"] = 27493683
        })
    end)
    
    if success1 then
        print("✓ ใส่ชุดหลักสำเร็จ")
    else
        print("✗ ใส่ชุดหลักไม่สำเร็จ: " .. tostring(error1))
    end
    
    -- 2. รอเล็กน้อยแล้วตั้งค่าสี
    wait(0.3)
    
    local success2, error2 = pcall(function()
        game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({
            ["BodyColor"] = {
                ["HeadColor"] = Color3.new(0.5, 0.5, 0.5),
                ["TorsoColor"] = Color3.new(0.5, 0.5, 0.5),
                ["LeftArmColor"] = Color3.new(0.5, 0.5, 0.5),
                ["RightLegColor"] = Color3.new(0.5, 0.5, 0.5),
                ["LeftLegColor"] = Color3.new(0.5, 0.5, 0.5),
                ["RightArmColor"] = Color3.new(0.5, 0.5, 0.5)
            }
        })
    end)
    
    if success2 then
        print("✓ ตั้งค่าสีสำเร็จ")
    else
        print("✗ ตั้งค่าสีไม่สำเร็จ: " .. tostring(error2))
    end
    
    return success1 and success2
end

-- ฟังก์ชันใส่ชุด 3 (ทดสอบ - ใช้โค้ดที่คุณให้มาโดยตรง)
local function applyOutfit3()
    print("กำลังใส่ชุดทดสอบ...")
    
    local success, errorMsg = pcall(function()
        -- Script generated by TurtleSpy, made by Intrer#0421
        game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyOutfit:FireServer({
            ["WalkAnimation"] = 0,
            ["Accessories"] = {{
                ["Rotation"] = Vector3.new(0, 0, 0),
                ["AssetId"] = 1309911,
                ["Position"] = Vector3.new(0, 0, 0),
                ["Scale"] = Vector3.new(1, 1, 1),
                ["IsLayered"] = false,
                ["AccessoryType"] = Enum.AccessoryType.Hat
            }},
            ["RightLegColor"] = Color3.new(0.741176, 0.737255, 0.741176),
            ["MoodAnimation"] = 0,
            ["LeftLegColor"] = Color3.new(0.741176, 0.737255, 0.741176),
            ["JumpAnimation"] = 0,
            ["ProportionScale"] = 1,
            ["BodyTypeScale"] = 0.30000001192092896,
            ["ClimbAnimation"] = 0,
            ["LeftArmColor"] = Color3.new(0.741176, 0.737255, 0.741176),
            ["Face"] = 16179646,
            ["Pants"] = 6913613757,
            ["RightArmColor"] = Color3.new(0.741176, 0.737255, 0.741176),
            ["DepthScale"] = 1,
            ["WidthScale"] = 1,
            ["SwimAnimation"] = 0,
            ["RightArm"] = 0,
            ["GraphicTShirt"] = 1583999,
            ["Head"] = 0,
            ["Shirt"] = 9683332649,
            ["RightLeg"] = 0,
            ["RunAnimation"] = 0,
            ["Torso"] = 0,
            ["FallAnimation"] = 0,
            ["TorsoColor"] = Color3.new(0.741176, 0.737255, 0.741176),
            ["IdleAnimation"] = 0,
            ["LeftArm"] = 0,
            ["HeadScale"] = 1,
            ["HeightScale"] = 1,
            ["HeadColor"] = Color3.new(0.741176, 0.737255, 0.741176),
            ["LeftLeg"] = 0
        })
    end)
    
    if success then
        print("✓ ใส่ชุดทดสอบสำเร็จ")
        
        -- ตั้งค่าสีตามที่คุณให้มา
        wait(0.3)
        pcall(function()
            -- Script generated by TurtleSpy, made by Intrer#0421
            game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({
                ["BodyColor"] = {
                    ["HeadColor"] = Color3.new(0.741176, 0.737255, 0.741176),
                    ["TorsoColor"] = Color3.new(0.741176, 0.737255, 0.741176),
                    ["LeftArmColor"] = Color3.new(0.741176, 0.737255, 0.741176),
                    ["RightLegColor"] = Color3.new(0.741176, 0.737255, 0.741176),
                    ["LeftLegColor"] = Color3.new(0.741176, 0.737255, 0.741176),
                    ["RightArmColor"] = Color3.new(0.741176, 0.737255, 0.741176)
                }
            })
            print("✓ ตั้งค่าสีทดสอบสำเร็จ")
        end)
    else
        print("✗ ใส่ชุดทดสอบไม่สำเร็จ: " .. tostring(errorMsg))
    end
    
    return success
end

-- ฟังก์ชันใส่ชุด 4 (ใช้โค้ดอันแรกที่คุณให้มา)
local function applyOutfit4()
    print("กำลังใส่ชุด 4 (จากโค้ดที่ให้มา)...")
    
    local success, errorMsg = pcall(function()
        -- Script generated by TurtleSpy, made by Intrer#0421
        game:GetService("ReplicatedStorage").CatalogGuiRemote:InvokeServer({
            ["Properties"] = {
                ["WalkAnimation"] = 11600331426,
                ["MoodAnimation"] = 10647852134,
                ["Face"] = 0,
                ["ProportionScale"] = 0,
                ["ClimbAnimation"] = 0,
                ["Shirt"] = 5574405836,
                ["FaceAccessory"] = "",
                ["RightArmColor"] = {["b"] = 0,["IsRGBTable"] = true,["g"] = 0,["r"] = 0},
                ["HairAccessory"] = "",
                ["RightArm"] = 32357584,
                ["Head"] = 14629530741,
                ["FallAnimation"] = 0,
                ["TorsoColor"] = {["b"] = 0,["IsRGBTable"] = true,["g"] = 0,["r"] = 0},
                ["DepthScale"] = 1,
                ["LeftArm"] = 32357619,
                ["HeightScale"] = 1,
                ["LeftLeg"] = 27493683,
                ["RightLegColor"] = {["b"] = 0,["IsRGBTable"] = true,["g"] = 0,["r"] = 0},
                ["LeftLegColor"] = {["b"] = 0,["IsRGBTable"] = true,["g"] = 0,["r"] = 0},
                ["WidthScale"] = 1,
                ["BodyTypeScale"] = 0,
                ["RunAnimation"] = 0,
                ["LeftArmColor"] = {["b"] = 0,["IsRGBTable"] = true,["g"] = 0,["r"] = 0},
                ["Pants"] = 4750575774,
                ["WaistAccessory"] = "",
                ["LayeredAccessories"] = {},
                ["AccessoryRefinements"] = {},
                ["ShouldersAccessory"] = "",
                ["NeckAccessory"] = "",
                ["HatAccessory"] = "13446702865",
                ["FrontAccessory"] = "",
                ["SwimAnimation"] = 0,
                ["HeadColor"] = {["b"] = 181.16014301776886,["IsRGBTable"] = true,["g"] = 0,["r"] = 228.50855112075806},
                ["BackAccessory"] = "",
                ["IdleAnimation"] = 11600321661,
                ["Torso"] = 27121265,
                ["HeadScale"] = 1,
                ["JumpAnimation"] = 0,
                ["GraphicTShirt"] = 0,
                ["RightLeg"] = 27493718
            },
            ["Action"] = "CreateAndWearHumanoidDescription",
            ["RigType"] = EnumItem.new(Enum.HumanoidRigType.R15)
        })
    end)
    
    if success then
        print("✓ ใส่ชุด 4 สำเร็จ (ใช้ CatalogGuiRemote)")
        
        -- รอเล็กน้อยเพื่อให้ระบบประมวลผล
        wait(0.5)
        
        -- ลองตั้งค่าสีเพิ่มเติมถ้า Remote นี้มี
        pcall(function()
            if game:GetService("ReplicatedStorage"):FindFirstChild("BloxbizRemotes") then
                -- สีจาก HeadColor ในโค้ด (แปลงจาก RGB 0-255 เป็น 0-1)
                local r = 228.50855112075806 / 255
                local g = 0 / 255
                local b = 181.16014301776886 / 255
                
                game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({
                    ["BodyColor"] = {
                        ["HeadColor"] = Color3.new(r, g, b),
                        ["TorsoColor"] = Color3.new(0, 0, 0),
                        ["LeftArmColor"] = Color3.new(0, 0, 0),
                        ["RightLegColor"] = Color3.new(0, 0, 0),
                        ["LeftLegColor"] = Color3.new(0, 0, 0),
                        ["RightArmColor"] = Color3.new(0, 0, 0)
                    }
                })
                print("✓ ตั้งค่าสีเพิ่มเติมสำเร็จสำหรับชุด 4")
            end
        end)
    else
        print("✗ ใส่ชุด 4 ไม่สำเร็จ: " .. tostring(errorMsg))
        
        -- ลองใช้วิธีเก่าถ้าวิธีใหม่ไม่ทำงาน
        print("⚠️ ลองใช้วิธีเก่าสำหรับชุด 4...")
        wait(0.5)
        
        local success2, error2 = pcall(function()
            -- แปลงสีจากโค้ด (RGB 0-255 เป็น Color3 0-1)
            local headR = 228.50855112075806 / 255
            local headG = 0 / 255
            local headB = 181.16014301776886 / 255
            
            game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyOutfit:FireServer({
                ["WalkAnimation"] = 11600331426,
                ["Accessories"] = {
                    {
                        ["Rotation"] = Vector3.new(0, 0, 0),
                        ["AssetId"] = 13446702865, -- หมวกจาก HatAccessory
                        ["Position"] = Vector3.new(0, 0, 0),
                        ["Scale"] = Vector3.new(1, 1, 1),
                        ["IsLayered"] = false,
                        ["AccessoryType"] = Enum.AccessoryType.Hat
                    }
                },
                ["RightLegColor"] = Color3.new(0, 0, 0),
                ["MoodAnimation"] = 10647852134,
                ["LeftLegColor"] = Color3.new(0, 0, 0),
                ["JumpAnimation"] = 0,
                ["ProportionScale"] = 0,
                ["BodyTypeScale"] = 0,
                ["ClimbAnimation"] = 0,
                ["LeftArmColor"] = Color3.new(0, 0, 0),
                ["Face"] = 0,
                ["Pants"] = 4750575774,
                ["RightArmColor"] = Color3.new(0, 0, 0),
                ["DepthScale"] = 1,
                ["WidthScale"] = 1,
                ["SwimAnimation"] = 0,
                ["RightArm"] = 32357584,
                ["GraphicTShirt"] = 0,
                ["Head"] = 14629530741,
                ["Shirt"] = 5574405836,
                ["RightLeg"] = 27493718,
                ["RunAnimation"] = 0,
                ["Torso"] = 27121265,
                ["FallAnimation"] = 0,
                ["TorsoColor"] = Color3.new(0, 0, 0),
                ["IdleAnimation"] = 11600321661,
                ["LeftArm"] = 32357619,
                ["HeadScale"] = 1,
                ["HeightScale"] = 1,
                ["HeadColor"] = Color3.new(headR, headG, headB),
                ["LeftLeg"] = 27493683
            })
        end)
        
        if success2 then
            print("✓ ใส่ชุด 4 สำเร็จด้วยวิธีเก่า")
            wait(0.3)
            
            pcall(function()
                -- สีสำหรับชุด 4
                local headR = 228.50855112075806 / 255
                local headG = 0 / 255
                local headB = 181.16014301776886 / 255
                
                game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({
                    ["BodyColor"] = {
                        ["HeadColor"] = Color3.new(headR, headG, headB),
                        ["TorsoColor"] = Color3.new(0, 0, 0),
                        ["LeftArmColor"] = Color3.new(0, 0, 0),
                        ["RightLegColor"] = Color3.new(0, 0, 0),
                        ["LeftLegColor"] = Color3.new(0, 0, 0),
                        ["RightArmColor"] = Color3.new(0, 0, 0)
                    }
                })
                print("✓ ตั้งค่าสีสำเร็จสำหรับชุด 4")
            end)
        else
            print("✗ ใส่ชุด 4 ไม่สำเร็จทั้งสองวิธี: " .. tostring(error2))
        end
    end
    
    return success
end

-- ฟังก์ชันใส่ชุด 5 (ใช้โค้ดอันที่สองที่คุณให้มา)
local function applyOutfit5()
    print("กำลังใส่ชุด 5 (จากโค้ดที่สองที่ให้มา)...")
    
    local success, errorMsg = pcall(function()
        -- Script generated by TurtleSpy, made by Intrer#0421
        game:GetService("ReplicatedStorage").CatalogGuiRemote:InvokeServer({
            ["Properties"] = {
                ["WalkAnimation"] = 0,
                ["MoodAnimation"] = 14618207727,
                ["Face"] = 0,
                ["ProportionScale"] = 1,
                ["ClimbAnimation"] = 0,
                ["Shirt"] = 14401847977,
                ["FaceAccessory"] = "",
                ["RightArmColor"] = {["b"] = 146.00000649690628,["IsRGBTable"] = true,["g"] = 184.00000423192978,["r"] = 234.00000125169754},
                ["HairAccessory"] = "323476364",
                ["RightArm"] = 32357584,
                ["Head"] = 18557883987,
                ["FallAnimation"] = 0,
                ["TorsoColor"] = {["b"] = 146.00000649690628,["IsRGBTable"] = true,["g"] = 184.00000423192978,["r"] = 234.00000125169754},
                ["DepthScale"] = 1,
                ["LeftArm"] = 32357619,
                ["HeightScale"] = 0.800000011920929,
                ["LeftLeg"] = 27493683,
                ["RightLegColor"] = {["b"] = 146.00000649690628,["IsRGBTable"] = true,["g"] = 184.00000423192978,["r"] = 234.00000125169754},
                ["LeftLegColor"] = {["b"] = 146.00000649690628,["IsRGBTable"] = true,["g"] = 184.00000423192978,["r"] = 234.00000125169754},
                ["WidthScale"] = 0.8500000238418579,
                ["BodyTypeScale"] = 1,
                ["RunAnimation"] = 0,
                ["LeftArmColor"] = {["b"] = 146.00000649690628,["IsRGBTable"] = true,["g"] = 184.00000423192978,["r"] = 234.00000125169754},
                ["Pants"] = 14764019035,
                ["WaistAccessory"] = "",
                ["LayeredAccessories"] = {},
                ["AccessoryRefinements"] = {},
                ["ShouldersAccessory"] = "",
                ["NeckAccessory"] = "",
                ["HatAccessory"] = "",
                ["FrontAccessory"] = "",
                ["SwimAnimation"] = 0,
                ["HeadColor"] = {["b"] = 146.00000649690628,["IsRGBTable"] = true,["g"] = 184.00000423192978,["r"] = 234.00000125169754},
                ["BackAccessory"] = "",
                ["IdleAnimation"] = 0,
                ["Torso"] = 27493604,
                ["HeadScale"] = 1,
                ["JumpAnimation"] = 0,
                ["GraphicTShirt"] = 0,
                ["RightLeg"] = 27493718
            },
            ["Action"] = "CreateAndWearHumanoidDescription",
            ["RigType"] = EnumItem.new(Enum.HumanoidRigType.R15)
        })
    end)
    
    if success then
        print("✓ ใส่ชุด 5 สำเร็จ (ใช้ CatalogGuiRemote)")
        
        -- รอเล็กน้อยเพื่อให้ระบบประมวลผล
        wait(0.5)
        
        -- ลองตั้งค่าสีเพิ่มเติมถ้า Remote นี้มี
        pcall(function()
            if game:GetService("ReplicatedStorage"):FindFirstChild("BloxbizRemotes") then
                -- สีจากโค้ด (แปลงจาก RGB 0-255 เป็น 0-1)
                local r = 234.00000125169754 / 255
                local g = 184.00000423192978 / 255
                local b = 146.00000649690628 / 255
                
                game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({
                    ["BodyColor"] = {
                        ["HeadColor"] = Color3.new(r, g, b),
                        ["TorsoColor"] = Color3.new(r, g, b),
                        ["LeftArmColor"] = Color3.new(r, g, b),
                        ["RightLegColor"] = Color3.new(r, g, b),
                        ["LeftLegColor"] = Color3.new(r, g, b),
                        ["RightArmColor"] = Color3.new(r, g, b)
                    }
                })
                print("✓ ตั้งค่าสีเพิ่มเติมสำเร็จสำหรับชุด 5")
            end
        end)
    else
        print("✗ ใส่ชุด 5 ไม่สำเร็จ: " .. tostring(errorMsg))
        
        -- ลองใช้วิธีเก่าถ้าวิธีใหม่ไม่ทำงาน
        print("⚠️ ลองใช้วิธีเก่าสำหรับชุด 5...")
        wait(0.5)
        
        local success2, error2 = pcall(function()
            -- แปลงสีจากโค้ด (RGB 0-255 เป็น Color3 0-1)
            local r = 234.00000125169754 / 255
            local g = 184.00000423192978 / 255
            local b = 146.00000649690628 / 255
            
            game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyOutfit:FireServer({
                ["WalkAnimation"] = 0,
                ["Accessories"] = {
                    {
                        ["Rotation"] = Vector3.new(0, 0, 0),
                        ["AssetId"] = 323476364, -- เส้นผมจาก HairAccessory
                        ["Position"] = Vector3.new(0, 0, 0),
                        ["Scale"] = Vector3.new(1, 1, 1),
                        ["IsLayered"] = false,
                        ["AccessoryType"] = Enum.AccessoryType.Hair
                    }
                },
                ["RightLegColor"] = Color3.new(r, g, b),
                ["MoodAnimation"] = 14618207727,
                ["LeftLegColor"] = Color3.new(r, g, b),
                ["JumpAnimation"] = 0,
                ["ProportionScale"] = 1,
                ["BodyTypeScale"] = 1,
                ["ClimbAnimation"] = 0,
                ["LeftArmColor"] = Color3.new(r, g, b),
                ["Face"] = 0,
                ["Pants"] = 14764019035,
                ["RightArmColor"] = Color3.new(r, g, b),
                ["DepthScale"] = 1,
                ["WidthScale"] = 0.8500000238418579,
                ["SwimAnimation"] = 0,
                ["RightArm"] = 32357584,
                ["GraphicTShirt"] = 0,
                ["Head"] = 18557883987,
                ["Shirt"] = 14401847977,
                ["RightLeg"] = 27493718,
                ["RunAnimation"] = 0,
                ["Torso"] = 27493604,
                ["FallAnimation"] = 0,
                ["TorsoColor"] = Color3.new(r, g, b),
                ["IdleAnimation"] = 0,
                ["LeftArm"] = 32357619,
                ["HeadScale"] = 1,
                ["HeightScale"] = 0.800000011920929,
                ["HeadColor"] = Color3.new(r, g, b),
                ["LeftLeg"] = 27493683
            })
        end)
        
        if success2 then
            print("✓ ใส่ชุด 5 สำเร็จด้วยวิธีเก่า")
            wait(0.3)
            
            pcall(function()
                -- สีสำหรับชุด 5
                local r = 234.00000125169754 / 255
                local g = 184.00000423192978 / 255
                local b = 146.00000649690628 / 255
                
                game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({
                    ["BodyColor"] = {
                        ["HeadColor"] = Color3.new(r, g, b),
                        ["TorsoColor"] = Color3.new(r, g, b),
                        ["LeftArmColor"] = Color3.new(r, g, b),
                        ["RightLegColor"] = Color3.new(r, g, b),
                        ["LeftLegColor"] = Color3.new(r, g, b),
                        ["RightArmColor"] = Color3.new(r, g, b)
                    }
                })
                print("✓ ตั้งค่าสีสำเร็จสำหรับชุด 5")
            end)
        else
            print("✗ ใส่ชุด 5 ไม่สำเร็จทั้งสองวิธี: " .. tostring(error2))
        end
    end
    
    return success
end

-- เพิ่มปุ่มสำหรับใส่ชุด
tab.newLabel("Outfits", "เปลี่ยนชุดตัวละคร")

tab.newButton("Test Basic", "ทดสอบชุดพื้นฐาน (โค้ดที่ให้มา)", function()
    applyOutfit3()
end)

tab.newButton("Wear Outfit 1", "ใส่ชุด 1 (โค้ดใหม่ที่ให้มา)", function()
    local success = applyOutfit1()
    if not success then
        print("⚠️ ลองใส่ชุดอีกครั้ง...")
        wait(0.5)
        applyOutfit1()
    end
end)

tab.newButton("Wear Outfit 2", "ใส่ชุด 2 (สีเทาเข้ม)", function()
    local success = applyOutfit2()
    if not success then
        print("⚠️ ลองใส่ชุดอีกครั้ง...")
        wait(0.5)
        applyOutfit2()
    end
end)

-- เพิ่มปุ่มสำหรับชุด 4 และ 5 (ตามที่คุณขอ)
tab.newButton("Wear Outfit 4", "ใส่ชุด 4 (โค้ดแรกที่ให้มา)", function()
    local success = applyOutfit4()
    if not success then
        print("⚠️ ลองใส่ชุด 4 อีกครั้ง...")
        wait(0.5)
        applyOutfit4()
    end
end)

tab.newButton("Wear Outfit 5", "ใส่ชุด 5 (โค้ดสองที่ให้มา)", function()
    local success = applyOutfit5()
    if not success then
        print("⚠️ ลองใส่ชุด 5 อีกครั้ง...")
        wait(0.5)
        applyOutfit5()
    end
end)

-- ปุ่มสำหรับรีเซ็ตตัวละคร (ช่วยแก้บัคบางส่วน)
tab.newButton("Reset Character", "รีเซ็ตตัวละครเพื่อแก้บัค", function()
    local player = game.Players.LocalPlayer
    if player.Character then
        player.Character:BreakJoints()
        print("✓ รีเซ็ตตัวละครแล้ว")
        wait(2)
        print("✓ ตอนนี้ลองใส่ชุดใหม่ได้")
    end
end)

-- ฟังก์ชันตรวจสอบว่ามี RemoteEvent ที่ต้องการหรือไม่
tab.newButton("Check Remotes", "ตรวจสอบ RemoteEvent ที่มี", function()
    print("=== ตรวจสอบ RemoteEvent ใน ReplicatedStorage ===")
    
    -- ตรวจสอบ CatalogGuiRemote
    local CatalogGuiRemote = game:GetService("ReplicatedStorage"):FindFirstChild("CatalogGuiRemote")
    if CatalogGuiRemote then
        print("✓ พบ CatalogGuiRemote (" .. CatalogGuiRemote.ClassName .. ")")
    else
        print("❌ ไม่พบ CatalogGuiRemote")
    end
    
    -- ตรวจสอบ BloxbizRemotes
    local BloxbizRemotes = game:GetService("ReplicatedStorage"):FindFirstChild("BloxbizRemotes")
    if BloxbizRemotes then
        print("✓ พบ BloxbizRemotes")
        for _, child in ipairs(BloxbizRemotes:GetChildren()) do
            print("  - " .. child.Name .. " (" .. child.ClassName .. ")")
        end
    else
        print("❌ ไม่พบ BloxbizRemotes")
    end
    print("=====================================")
end)

-- เพิ่มระบบ RGB Color Picker
tab.newLabel("RGB Color Picker", "Adjust RGB values to change block color")

tab.newSlider("Red", "Red value (0-255)", 255, false, function(value)
    colorValues.r = value / 255
    print("Red set to: " .. value)
end)

tab.newSlider("Green", "Green value (0-255)", 255, false, function(value)
    colorValues.g = value / 255
    print("Green set to: " .. value)
end)

tab.newSlider("Blue", "Blue value (0-255)", 255, false, function(value)
    colorValues.b = value / 255
    print("Blue set to: " .. value)
end)

tab.newButton("Apply Color", "Apply current RGB color to block", function()
    -- สร้าง Color3 จากค่า RGB และแปลงเป็น BrickColor
    local color = Color3.new(colorValues.r, colorValues.g, colorValues.b)
    workspace.DRadio_Script.Color:FireServer(BrickColor.new(color))
    print("Applied color: R=" .. math.floor(colorValues.r * 255) .. " G=" .. math.floor(colorValues.g * 255) .. " B=" .. math.floor(colorValues.b * 255))
end)

-- ปุ่มสีลัด
tab.newLabel("Preset Colors", "Quick color buttons")

tab.newButton("Smoky Grey", "Apply Smoky Grey", function()
    workspace.DRadio_Script.Color:FireServer(BrickColor.new("Smoky grey"))
    print("Applied Smoky Grey")
end)

tab.newButton("White", "Apply Institutional White", function()
    workspace.DRadio_Script.Color:FireServer(BrickColor.new("Institutional white"))
    print("Applied Institutional White")
end)

tab.newButton("Pink", "Apply Carnation Pink", function()
    workspace.DRadio_Script.Color:FireServer(BrickColor.new("Carnation pink"))
    print("Applied Carnation Pink")
end)

tab.newButton("Orange", "Apply Bright Orange", function()
    workspace.DRadio_Script.Color:FireServer(BrickColor.new("Bright orange"))
    print("Applied Bright Orange")
end)

tab.newButton("Yellow", "Apply New Yeller", function()
    workspace.DRadio_Script.Color:FireServer(BrickColor.new("New Yeller"))
    print("Applied New Yeller")
end)

tab.newButton("Green", "Apply Lime Green", function()
    workspace.DRadio_Script.Color:FireServer(BrickColor.new("Lime green"))
    print("Applied Lime Green")
end)

tab.newButton("Cyan", "Apply Cyan", function()
    workspace.DRadio_Script.Color:FireServer(BrickColor.new("Cyan"))
    print("Applied Cyan")
end)

-- ระบบเรนโบว์ที่สามารถปรับความเร็วได้
tab.newLabel("Rainbow System", "Continuous rainbow color cycling")

-- Toggle สำหรับเปิด/ปิดระบบเรนโบว์
tab.newToggle("Rainbow Mode", "Enable/Disable continuous rainbow cycling", false, function(state)
    rainbowEnabled = state
    if state then
        print("Rainbow mode enabled")
        startRainbowLoop()
    else
        print("Rainbow mode disabled")
        if rainbowThread then
            coroutine.close(rainbowThread)
            rainbowThread = nil
        end
    end
end)

-- Slider สำหรับปรับความเร็วของเรนโบว์
tab.newSlider("Rainbow Speed", "Speed of color change (0.1-5 seconds)", 5, true, 0.5, function(value)
    rainbowSpeed = value
    print("Rainbow speed set to: " .. value .. " seconds per color")
    
    -- ถ้าระบบเรนโบว์กำลังทำงานอยู่ ให้รีสตาร์ทด้วยความเร็วใหม่
    if rainbowEnabled then
        if rainbowThread then
            coroutine.close(rainbowThread)
        end
        startRainbowLoop()
    end
end)

-- ปุ่มสำหรับเริ่มระบบเรนโบว์แบบครั้งเดียว (ไม่วนลูป)
tab.newButton("Single Rainbow Cycle", "Cycle through preset colors once", function()
    local colors = {
        "Smoky grey",
        "Institutional white",
        "Carnation pink",
        "Bright orange",
        "New Yeller",
        "Lime green",
        "Cyan"
    }
    
    for i, colorName in ipairs(colors) do
        workspace.DRadio_Script.Color:FireServer(BrickColor.new(colorName))
        print("Applied " .. colorName)
        wait(0.5) -- รอครึ่งวินาทีระหว่างเปลี่ยนสี
    end
    print("Rainbow cycle complete!")
end)

-- ตัวเลือกสีแบบสุ่ม
tab.newButton("Random Color", "Apply random color", function()
    local randomColor = Color3.new(math.random(), math.random(), math.random())
    workspace.DRadio_Script.Color:FireServer(BrickColor.new(randomColor))
    print("Applied random color")
end)

-- ระบบเรนโบว์แบบ Hue (โทนสีต่อเนื่อง)
tab.newLabel("Advanced Rainbow", "Smooth rainbow hue cycling")

-- ฟังก์ชันสำหรับระบบเรนโบว์แบบ Hue
local hueRainbowEnabled = false
local hueRainbowSpeed = 0.05
local hueRainbowThread = nil

local function startHueRainbowLoop()
    if hueRainbowThread then
        coroutine.close(hueRainbowThread)
    end
    
    hueRainbowThread = coroutine.create(function()
        local hue = 0
        while hueRainbowEnabled do
            -- แปลงค่า Hue (0-1) เป็น Color3
            local color = Color3.fromHSV(hue, 1, 1)
            workspace.DRadio_Script.Color:FireServer(BrickColor.new(color))
            
            -- เพิ่มค่า Hue
            hue = hue + 0.01
            if hue > 1 then
                hue = 0
            end
            
            wait(hueRainbowSpeed)
        end
        hueRainbowThread = nil
    end)
    
    coroutine.resume(hueRainbowThread)
end

-- Toggle สำหรับเปิด/ปิดระบบเรนโบว์แบบ Hue
tab.newToggle("Smooth Rainbow Mode", "Enable/Disable smooth hue cycling", false, function(state)
    hueRainbowEnabled = state
    if state then
        print("Smooth rainbow mode enabled")
        startHueRainbowLoop()
    else
        print("Smooth rainbow mode disabled")
        if hueRainbowThread then
            coroutine.close(hueRainbowThread)
            hueRainbowThread = nil
        end
    end
end)

-- Slider สำหรับปรับความเร็วของเรนโบว์แบบ Hue
tab.newSlider("Hue Rainbow Speed", "Speed of hue change (0.01-0.5 seconds)", 0.5, true, 0.05, function(value)
    hueRainbowSpeed = value
    print("Hue rainbow speed set to: " .. value .. " seconds per update")
    
    -- ถ้าระบบเรนโบว์แบบ Hue กำลังทำงานอยู่ ให้รีสตาร์ทด้วยความเร็วใหม่
    if hueRainbowEnabled then
        if hueRainbowThread then
            coroutine.close(hueRainbowThread)
        end
        startHueRainbowLoop()
    end
end)

-- ฟังก์ชันเริ่มระบบเรนโบว์สำหรับบล็อก (จากโค้ดเดิม)
local function startRainbowLoop()
    if rainbowThread then
        coroutine.close(rainbowThread)
    end
    
    rainbowThread = coroutine.create(function()
        local colors = {
            "Smoky grey",
            "Institutional white",
            "Carnation pink",
            "Bright orange",
            "New Yeller",
            "Lime green",
            "Cyan"
        }
        
        local index = 1
        while rainbowEnabled do
            workspace.DRadio_Script.Color:FireServer(BrickColor.new(colors[index]))
            print("Rainbow: Applied " .. colors[index])
            
            index = index + 1
            if index > #colors then
                index = 1
            end
            
            wait(rainbowSpeed)
        end
        rainbowThread = nil
    end)
    
    coroutine.resume(rainbowThread)
end

-- เพิ่มปุ่มจัดการพื้นหลัง
tab.newLabel("Background Settings", "ตั้งค่าพื้นหลัง UI")

tab.newButton("เปลี่ยนภาพพื้นหลัง", "เปลี่ยนภาพพื้นหลัง UI", function()
    if backgroundGui then
        -- ใช้ Asset ID อื่นๆ ถ้าต้องการ
        local newAssetId = "137084206837999" -- ใช้เดิมหรือเปลี่ยนตามต้องการ
        local bgImage = backgroundGui:FindFirstChild("MainBackground")
        if bgImage then
            local imageLabel = bgImage:FindFirstChild("BackgroundImage")
            if imageLabel then
                imageLabel.Image = "rbxassetid://" .. newAssetId
                print("✓ เปลี่ยนภาพพื้นหลังเป็น Asset ID: " .. newAssetId)
            end
        end
    else
        print("⚠️ ไม่พบ GUI พื้นหลัง กำลังสร้างใหม่...")
        backgroundGui = setupBackground()
    end
end)

tab.newToggle("แสดง/ซ่อนพื้นหลัง", "เปิด/ปิดการแสดงผลพื้นหลัง", true, function(state)
    if backgroundGui then
        backgroundGui.Enabled = state
        if state then
            print("✓ แสดงพื้นหลังแล้ว")
        else
            print("✓ ซ่อนพื้นหลังแล้ว")
        end
    else
        print("⚠️ ไม่พบ GUI พื้นหลัง")
    end
end)

tab.newButton("ลบพื้นหลัง", "ลบภาพพื้นหลังออก", function()
    if backgroundGui then
        backgroundGui:Destroy()
        backgroundGui = nil
        print("✓ ลบพื้นหลังออกแล้ว")
    else
        print("⚠️ ไม่พบ GUI พื้นหลังที่จะลบ")
    end
end)

tab.newButton("สร้างพื้นหลังใหม่", "สร้างภาพพื้นหลังใหม่", function()
    if backgroundGui then
        backgroundGui:Destroy()
    end
    backgroundGui = setupBackground()
end)

-- ข้อความแนะนำ
print("========================================")
print("🎮 Outfit System Instructions:")
print("1. กด 'Test Basic' เพื่อทดสอบชุดพื้นฐานก่อน")
print("2. กด 'Wear Outfit 1' เพื่อใส่ชุดจากโค้ดใหม่")
print("3. กด 'Wear Outfit 4' และ 'Wear Outfit 5' สำหรับชุดเพิ่มเติม")
print("4. ถ้าชุด 1 ไม่ทำงาน ให้กด 'Check Remotes' เพื่อตรวจสอบ")
print("5. ถ้าชุดบัค ให้กด 'Reset Character' แล้วลองใหม่")
print("========================================")
print("🌈 Rainbow NameTag System:")
print("1. ไปที่ส่วน 'Rainbow NameTag' ใน UI")
print("2. กดเปิดระบบเรนโบว์ NameTag")
print("3. ปรับความเร็วตามต้องการ")
print("========================================")
print("🌈 RGB Body Rainbow System:")
print("1. ไปที่ส่วน 'RGB Body Rainbow' ใน UI")
print("2. กดเปิดระบบ RGB Body Rainbow")
print("3. ปรับความเร็วตามต้องการ")
print("4. ระบบจะเปลี่ยนสีตัวละครแบบเรนโบว์อัตโนมัติ")
print("========================================")
print("🏃 Movement Hacks System:")
print("1. ไปที่ส่วน 'Movement Hacks' ใน UI")
print("2. กดเปิด 'วิ่งเร็ว' และ 'กระโดดสูง'")
print("3. ปรับความเร็วและความสูงตามต้องการ")
print("4. เมื่อตายแล้วความสามารถจะยังคงอยู่")
print("5. ใช้ปุ่ม 'รีเซ็ตเมื่อตาย' ถ้าความสามารถไม่ทำงานหลังจากตาย")
print("========================================")
print("🔥 Firefly System:")
print("1. ไปที่แท็บ 'Firefly' ใน UI")
print("2. ใส่จำนวน Fireflies ที่ต้องการเสก")
print("3. กด 'เริ่มเสก Fireflies'")
print("4. สามารถใช้ !firefly [จำนวน] ในแชทเพื่อสั่งการได้")
print("5. ต้องมีไอเทม Fireflies ในกระเป๋าหรือในมือ")
print("========================================")
print("🖼️ Background System:")
print("1. ไปที่ส่วน 'Background Settings' ใน UI")
print("2. สามารถเปิด/ปิด, เปลี่ยน, หรือลบพื้นหลังได้")
print("3. พื้นหลังใช้ Asset ID: 137084206837999")
print("========================================")
