-- [[ Humanx1 Ultimate Loader - Full Cleanup System ]]

local Player = game.Players.LocalPlayer
local MyName = Player.Name

-- 1. รายชื่อ VIP
_G.VIP_LIST = _G.VIP_LIST or {
    ["A_ASPD"] = true,
    ["ffsww_1007"] = true,
    ["HACKER_18050"] = true,
    ["evils915"] = true,
    ["TV_BTS1"] = true
}

-- 2. ฟังก์ชันกวาดล้างสคริปต์เก่า (เพื่อไม่ให้มันทิ้งตัวฟรีไว้)
local function CleanupExistingScripts()
    warn("🧹 Cleaning up Free Script...")

    -- [!] หยุด Loop ทั้งหมดที่ชอบใช้ในสคริปต์ (ตัวแปรยอดนิยม)
    _G.Running = false
    _G.Enabled = false
    _G.Aura = false
    _G.AutoFarm = false
    
    -- [!] ลบ ScreenGui ทั้งหมดใน CoreGui และ PlayerGui
    -- (นี่คือจุดที่ลบ UI ตัวฟรีทิ้ง)
    local locations = {game:GetService("CoreGui"), Player:WaitForChild("PlayerGui")}
    for _, location in pairs(locations) do
        for _, v in pairs(location:GetChildren()) do
            if v:IsA("ScreenGui") and not v.Name:match("Roblox") then
                v:Destroy()
            end
        end
    end

    -- [!] ลบ Connection ต่างๆ (ถ้ามี)
    -- บางสคริปต์ทิ้งการตรวจจับปุ่มกดไว้ เราต้องรอสักครู่เพื่อให้มันหยุดทำงาน
    task.wait(0.5)
end

-- 3. ฟังก์ชันรันสคริปต์
local function RunVIP()
    CleanupExistingScripts()
    print("💎 Loading VIP: Kill Aura 20")
    task.defer(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/Kill%20Aura%2020"))()
    end)
end

local function RunFree()
    print("🆓 Loading Free: City Thailand 2")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/kill%20aura%20City%20Thailand%202"))()
end

-- 4. ระบบเช็คแชทอัปเกรด (ให้ตัวฟรีรู้ตัวและหายไป)
local function findByPartialName(name)
    name = name:lower()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Name:lower():sub(1, #name) == name then return p end
    end
end

local function ListenChat(speaker, msg)
    local args = msg:split(" ")
    if args[1]:lower() == "!givevip" and args[2] then
        if _G.VIP_LIST[speaker.Name] then -- ถ้าคนพิมพ์เป็น VIP
            local target = findByPartialName(args[2])
            if target == Player then
                _G.VIP_LIST[Player.Name] = true
                RunVIP() -- สั่ง Cleanup และรัน VIP ทันที
            end
        end
    end
end

-- เชื่อมต่อแชท
for _, p in pairs(game.Players:GetPlayers()) do p.Chatted:Connect(function(msg) ListenChat(p, msg) end) end
game.Players.PlayerAdded:Connect(function(p) p.Chatted:Connect(function(msg) ListenChat(p, msg) end) end)

-- 5. เริ่มทำงานครั้งแรก
if _G.VIP_LIST[MyName] then
    RunVIP()
else
    RunFree()
end
