local plr = game.Players.LocalPlayer

-- [ แจ้งเตือนสถานะ ]
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "System Status",
    Text = "Auto Buy Gun Restored",
    Duration = 5
})

function missing(t, f, fallback)
    if type(f) == t then return f end
    return fallback
end
    
cloneref = missing("function", cloneref, function(...) return ... end)
    
local Services = setmetatable({}, {
  __index = function(_, name)
      return cloneref(game:GetService(name))
  end
})
    
local Players = Services.Players
local RunService = Services.RunService
local StarterGui = Services.StarterGui
    
if game.PlaceId == 4503309821 then
    local function onCharacterAdded(p)
        StarterGui:SetCore("SendNotification",{
          Title="Credit : Human",
          Text="Anti Crash Active",
          Duration=10
        })
        local plrgui = p:WaitForChild("PlayerGui")
        plrgui.ChildAdded:Connect(function(gui)
            if gui.Name == "Announcement" then
                gui:Destroy()
            end
        end)
    end  
    plr.CharacterAdded:Connect(onCharacterAdded)
    if plr or plr.Character then onCharacterAdded(plr) end
end

-- Set Initial Color
game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({["BodyColor"] = Color3.new(0.780392, 0.67451, 0.470588)})

-- โหลด Library DrRay UI
local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("Multi-Hub (Gun Loop Edition)", "Default")

---------------------------------------------------------
-- [ SETTINGS & VARIABLES ]
---------------------------------------------------------
local shootForwardEnabled = false 
local autoBuyLoop = false
local autoClaimEnabled = true 
local autoSellEnabled = false 
local hitboxEnabled = false
local hitboxSize = 15 

-- Rainbow Settings
local rainbowNameEnabled = false
local rainbowCharacterEnabled = false
local customNameTag = "Script Word [TH]" 

---------------------------------------------------------
-- [ FUNCTION: UTILS ]
---------------------------------------------------------
local function findAndClick(targetPos)
    local closestClick = nil
    local shortestDistance = 10 
    for _, v in ipairs(game.Workspace:GetDescendants()) do
        if v:IsA("ClickDetector") then
            local part = v.Parent
            if part and part:IsA("BasePart") then
                local distance = (part.Position - targetPos).Magnitude
                if distance < shortestDistance then
                    shortestDistance = distance
                    closestClick = v
                end
            end
        end
    end
    if closestClick then fireclickdetector(closestClick) return true end
    return false
end

local function safeUltraShoot(targetPos)
    local character = plr.Character
    if not character then return end
    local tools = {}
    for _, item in ipairs(plr.Backpack:GetChildren()) do if item:IsA("Tool") then table.insert(tools, item) end end
    for _, item in ipairs(character:GetChildren()) do if item:IsA("Tool") then table.insert(tools, item) end end
    for i, tool in ipairs(tools) do
        local remote = tool:FindFirstChild("shot") or tool:FindFirstChild("RemoteEvent")
        if remote then
            task.spawn(function()
                character.Humanoid:EquipTool(tool)
                remote:FireServer(targetPos)
            end)
            if i % 3 == 0 then task.wait(0.001) end
        end
    end
end

---------------------------------------------------------
-- [ TAB 1: COMBAT ]
---------------------------------------------------------
local mainTab = DrRayLibrary.newTab("Combat", "rbxassetid://10734951151")

mainTab.newToggle("Shoot Forward Only", "ยิงรัวไปข้างหน้าตรงๆ", false, function(state)
    shootForwardEnabled = state
    task.spawn(function()
        while shootForwardEnabled do
            local char = plr.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                local forwardPos = char.HumanoidRootPart.Position + (char.HumanoidRootPart.CFrame.LookVector * 500)
                safeUltraShoot(forwardPos)
            end
            task.wait(0.01)
        end
    end)
end)

mainTab.newToggle("Hitbox Expander", "ขยายขนาดตัวคนอื่น", false, function(state)
    hitboxEnabled = state
    task.spawn(function()
        while hitboxEnabled do
            for _, v in ipairs(game.Players:GetPlayers()) do
                if v ~= plr and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                    v.Character.HumanoidRootPart.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
                    v.Character.HumanoidRootPart.Transparency = 0.7
                    v.Character.HumanoidRootPart.CanCollide = false
                end
            end
            task.wait(1)
        end
    end)
end)

---------------------------------------------------------
-- [ TAB 2: VISUALS ]
---------------------------------------------------------
local visualTab = DrRayLibrary.newTab("Visuals", "rbxassetid://10734951151")
visualTab.newInput("Custom Name", "ข้อความชื่อรุ้ง", function(t) customNameTag = t end)
visualTab.newToggle("Rainbow Scroll Name", "ชื่อสีรุ้งวิ่ง", false, function(state)
    rainbowNameEnabled = state
    task.spawn(function()
        local hue, scrollPos = 0, 1
        while rainbowNameEnabled do
            hue = hue + (1/400)
            if hue > 1 then hue = 0 end
            local fullText = customNameTag .. "          "
            local displayPart = string.sub(fullText, scrollPos, scrollPos + 15)
            game:GetService("ReplicatedStorage").NameTagRemoteEvent:FireServer(displayPart, Color3.fromHSV(hue, 1, 1), 38)
            scrollPos = scrollPos + 1
            if scrollPos > string.len(fullText) - 5 then scrollPos = 1 end
            task.wait(0.15)
        end
    end)
end)

---------------------------------------------------------
-- [ TAB 3: AUTO FARM ]
---------------------------------------------------------
local farmTab = DrRayLibrary.newTab("Auto Farm", "rbxassetid://10734951151")
farmTab.newToggle("Auto Sell (ปั๊มเงิน)", "ปั๊มเงินอัตโนมัติ", false, function(state)
    autoSellEnabled = state
    task.spawn(function()
        local HouseEvent = game:GetService("ReplicatedStorage"):WaitForChild("House")
        while autoSellEnabled do HouseEvent:FireServer("Sell") task.wait(0.01) end
    end)
end)

---------------------------------------------------------
-- [ TAB 4: AUTO SHOP ]
---------------------------------------------------------
local shopTab = DrRayLibrary.newTab("Auto Shop", "rbxassetid://10734951151")

shopTab.newToggle("Auto Claim Items", "ดึงของคืนอัตโนมัติ", true, function(state) autoClaimEnabled = state end)
task.spawn(function() while task.wait(0.5) do if autoClaimEnabled then game:GetService("ReplicatedStorage").GetItemBack:FireServer() end end end)

-- [ ระบบซื้อปืนวนลูปแบบเก่าที่ดึงกลับมา ]
shopTab.newToggle("Auto Buy Gun Loop (30 Pcs)", "ซื้อปืน 30 อันเข้าตัววนลูป", false, function(state)
    autoBuyLoop = state
    if autoBuyLoop then
        task.spawn(function()
            local toolStorage = game:GetService("ReplicatedStorage"):WaitForChild("ToolStorage"):WaitForChild("ToolsStorage")
            local gunClickPos = Vector3.new(-76.84, 162.67, 231.24)
            while autoBuyLoop do
                -- ขั้นตอนที่ 1: ซื้อแล้วเซฟ
                for i = 1, 30 do 
                    if not autoBuyLoop then break end 
                    if findAndClick(gunClickPos) then 
                        task.wait(0.1) 
                        toolStorage:FireServer("Save", "Gun") 
                    end 
                end
                task.wait(0.5)
                -- ขั้นตอนที่ 2: ดึงออกมาใช้งาน
                for i = 1, 30 do 
                    if not autoBuyLoop then break end 
                    toolStorage:FireServer("Get", "Gun") 
                    task.spawn(function() 
                        task.wait(0.05) 
                        if plr.Character and plr.Character:FindFirstChildOfClass("Humanoid") then 
                            plr.Character.Humanoid:UnequipTools() 
                        end 
                    end)
                    task.wait(0.05) 
                end
                task.wait(2)
            end
        end)
    end
end)

---------------------------------------------------------
-- [ TAB 5: MISC ]
---------------------------------------------------------
local miscTab = DrRayLibrary.newTab("Misc", "rbxassetid://10734951151")

local speedEnabled = false
miscTab.newToggle("Super Speed (80)", "วิ่งไว", false, function(state)
    speedEnabled = state
    task.spawn(function()
        while speedEnabled do
            if plr.Character and plr.Character:FindFirstChild("Humanoid") then plr.Character.Humanoid.WalkSpeed = 80 end
            task.wait(0.1)
        end
        if plr.Character and plr.Character:FindFirstChild("Humanoid") then plr.Character.Humanoid.WalkSpeed = 16 end
    end)
end)

miscTab.newButton("Auto Lie & Return", "นอนแล้วกลับที่เดิม", function()
    local char = plr.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local hrp = char.HumanoidRootPart
        local oldPos = hrp.CFrame
        hrp.CFrame = CFrame.new(522.18, 178.18, -130.85)
        task.wait(0.2)
        findAndClick(Vector3.new(514.24, 178.53, -126.68))
        task.wait(3)
        hrp.CFrame = oldPos
    end
end)
