-- [[ Humanx1 Loader - Safe VIP Switch (Chat Protected 100%) ]]

local Player = game.Players.LocalPlayer
local MyName = Player.Name

_G.VIP_LIST = _G.VIP_LIST or {
    ["A_ASPD"] = true,
    ["ffsww_1007"] = true,
    ["HACKER_18050"] = true,
    ["evils915"] = true,
    ["TV_BTS1"] = true
}

-- [!] ฟังก์ชันหยุดสคริปต์ฟรี (เน้นหยุดการทำงาน ไม่เน้นลบกวาดล้าง)
local function SafeStopFreeScript()
    warn("🧹 Stopping Free Script Logic...")

    -- 1. สั่งหยุด Loop (สำคัญที่สุด)
    _G.Running = false
    _G.Aura = false
    _G.KillAura = false

    -- 2. ลบเฉพาะ ScreenGui ที่ไม่ใช่ของ Roblox
    -- คราวนี้เราจะเช็ค "ClassName" และ "Roblox" ให้ละเอียดขึ้น
    local coreGui = game:GetService("CoreGui")
    for _, v in pairs(coreGui:GetChildren()) do
        if v:IsA("ScreenGui") then
            -- ถ้าชื่อไม่มีคำว่า 'Roblox' และไม่ใช่ 'Chat' หรือ 'ExperienceChat' ให้ลบ
            local isRoblox = v.Name:lower():find("roblox") or v.Name:lower():find("chat") or v.Name:lower():find("playerlist")
            
            if not isRoblox then
                v:Destroy() -- ลบเฉพาะ UI สคริปต์ที่แปลกปลอมเข้ามา
            end
        end
    end
    
    task.wait(0.5)
end

-- 3. ระบบรัน VIP
local function UpgradeToVIP()
    SafeStopFreeScript()
    print("💎 [SYSTEM] VIP Activated: Running Kill Aura 20")
    task.defer(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/Kill%20Aura%2020"))()
    end)
end

-- 4. ระบบเช็คแชท
local function findByPartialName(name)
    name = name:lower()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Name:lower():sub(1, #name) == name then return p end
    end
end

local function ListenChat(speaker, msg)
    local args = msg:split(" ")
    if args[1]:lower() == "!givevip" and args[2] then
        if _G.VIP_LIST[speaker.Name] then
            local target = findByPartialName(args[2])
            if target == Player then
                if not _G.VIP_LIST[Player.Name] then
                    _G.VIP_LIST[Player.Name] = true
                    UpgradeToVIP()
                end
            end
        end
    end
end

-- เชื่อมต่อแชทของทุกคน
for _, p in pairs(game.Players:GetPlayers()) do 
    p.Chatted:Connect(function(msg) ListenChat(p, msg) end) 
end
game.Players.PlayerAdded:Connect(function(p) 
    p.Chatted:Connect(function(msg) ListenChat(p, msg) end) 
end)

-- 5. เริ่มทำงาน
if _G.VIP_LIST[MyName] then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/Kill%20Aura%2020"))()
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/kill%20aura%20City%20Thailand%202"))()
end
