-- [[ Humanx1 Ultimate Loader - Auto VIP/Free (Updated List) ]]

local Player = game.Players.LocalPlayer
local MyName = Player.Name

-- 1. รายชื่อผู้ได้รับสิทธิ์ VIP และ Admin (นำ Winwie001 ออกแล้ว)
_G.VIP_LIST = {
    ["A_ASPD"] = true,
    ["ffsww_1007"] = true,
    ["HACKER_18050"] = true,
    ["evils915"] = true,
    -- ["Winwie001"] = true, -- ถูกลบออกแล้ว
    ["TV_BTS1"] = true
}

-- 2. ฟังก์ชันสำหรับล้างสคริปต์เก่าและรันตัว VIP
local function ForceSwitchToVIP()
    warn("💎 [SYSTEM] Upgrading to VIP Status...")
    
    -- ลบ GUI เก่าออกทั้งหมด
    for _, v in pairs(game.CoreGui:GetChildren()) do
        if v:IsA("ScreenGui") and v.Name ~= "RobloxGui" then
            v:Destroy()
        end
    end
    
    -- หยุดการทำงานเดิม
    _G.Running = false 
    task.wait(0.3)
    
    -- รันตัว VIP (Kill Aura 20)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/Kill%20Aura%2020"))()
end

-- 3. ฟังก์ชันค้นหาชื่อผู้เล่นแบบย่อ (Partial Name)
local function findByPartialName(name)
    name = name:lower()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Name:lower():sub(1, #name) == name then
            return p
        end
    end
    return nil
end

-- 4. ระบบคำสั่งแชท (สำหรับ VIP ทุกคน)
Player.Chatted:Connect(function(msg)
    if not _G.VIP_LIST[Player.Name] then return end 
    
    local args = msg:split(" ")
    if args[1]:lower() == "!givevip" and args[2] then
        local target = findByPartialName(args[2])
        if target then
            if not _G.VIP_LIST[target.Name] then
                _G.VIP_LIST[target.Name] = true
                print("✅ [VIP SYSTEM] ให้ VIP แก่: " .. target.Name)
                
                if target == Player then
                    ForceSwitchToVIP()
                end
            end
        end
    end
end)

-- 5. [ระบบเริ่มทำงาน]
if _G.VIP_LIST[MyName] then
    print("💎 ยินดีต้อนรับ VIP: " .. MyName)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/Kill%20Aura%2020"))()
else
    print("🆓 รันตัวฟรีสำหรับ: " .. MyName)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/kill%20aura%20City%20Thailand%202"))()
end
