local plr = game.Players.LocalPlayer

-- [ VIP Check System ]
local allowedNames = {"ffsww_1007", "A_ASPD", "HACKER_18050", "evils915", "Winwie001"} 
local isVIP = false

for _, name in ipairs(allowedNames) do
    if plr.Name == name then
        isVIP = true
        break
    end
end

if isVIP then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "System Status",
        Text = "Successfully Authenticated",
        Duration = 5
    })
else
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Access Denied",
        Text = "User is not in VIP list.",
        Duration = 10
    })
    return 
end

---------------------------------------------------------
-- [ NEW: STAFF JOIN NOTIFICATION ]
---------------------------------------------------------
local function notifyStaff(player)
    if player.Name == "ffsww_1007" then
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "CREATOR JOINED!",
            Text = "The Creator (ffsww_1007) has entered the server.",
            Duration = 15,
            Button1 = "OK"
        })
    elseif player.Name == "A_ASPD" then
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "ADMIN JOINED!",
            Text = "Admin (A_ASPD) has entered the server.",
            Duration = 15,
            Button1 = "OK"
        })
    end
end

for _, p in ipairs(game.Players:GetPlayers()) do
    if p ~= plr then notifyStaff(p) end
end
game.Players.PlayerAdded:Connect(notifyStaff)

---------------------------------------------------------
-- [ UTILS & SERVICES ]
---------------------------------------------------------
function missing(t, f, fallback)
    if type(f) == t then return f end
    return fallback
end
    
cloneref = missing("function", cloneref, function(...) return ... end)
    
local Services = setmetatable({}, {
  __index = function(_, name)
      return cloneref(game:GetService(name))
  end
})
    
local Players = Services.Players
local RunService = Services.RunService
local StarterGui = Services.StarterGui

-- ตัวแปรควบคุมระบบเก็บของไว
local isForcingHolster = false

-- ระบบ Ultra-Fast Holster (รันทุกเฟรม)
task.spawn(function()
    RunService.Stepped:Connect(function()
        if isForcingHolster then
            local char = plr.Character
            if char then
                for _, tool in ipairs(char:GetChildren()) do
                    if tool:IsA("Tool") then
                        tool.Parent = plr.Backpack
                    end
                end
            end
        end
    end)
end)

-- ฟังก์ชันแจ้งเตือนแบบกำหนดเอง
local function sendScriptMsg(title, text)
    StarterGui:SetCore("SendNotification", {
        Title = title,
        Text = text,
        Duration = 3
    })
end

---------------------------------------------------------
-- [ NEW: AUTO SAVE & RETRIEVE SYSTEM ]
---------------------------------------------------------
-- ระบบตายแล้วเก็บของเข้าเซฟทันที และเกิดแล้วดึงออก
local function handleInventorySync(char)
    local humanoid = char:WaitForChild("Humanoid")
    local toolStorage = game:GetService("ReplicatedStorage"):WaitForChild("ToolStorage"):WaitForChild("ToolsStorage")
    
    -- เมื่อตาย
    humanoid.Died:Connect(function()
        sendScriptMsg("System", "Saving items to safe...")
        toolStorage:FireServer("Save", "Gun")
        toolStorage:FireServer("Save", "Phone")
        toolStorage:FireServer("Save", "Boombox")
    end)
    
    -- เมื่อเกิดใหม่ (ดึงของ)
    task.wait(1) -- รอตัวละครโหลดเสร็จนิดนึง
    sendScriptMsg("System", "Retrieving all items...")
    toolStorage:FireServer("Get", "Gun")
    toolStorage:FireServer("Get", "Phone")
    toolStorage:FireServer("Get", "Boombox")
end

plr.CharacterAdded:Connect(handleInventorySync)
if plr.Character then task.spawn(handleInventorySync, plr.Character) end
    
---------------------------------------------------------
-- [ NEW: TYPEWRITER EFFECT ON RUN ]
---------------------------------------------------------
task.spawn(function()
    local displayTitle = "Script Word [" .. plr.Name .. "]" 
    local remote = game:GetService("ReplicatedStorage"):WaitForChild("NameTagRemoteEvent")
    local currentText = ""
    for i = 1, #displayTitle do
        currentText = string.sub(displayTitle, 1, i)
        remote:FireServer(currentText, Color3.fromRGB(255, 255, 255), 38)
        task.wait(0.1)
    end
    task.wait(5)
    remote:FireServer(plr.Name, Color3.fromRGB(255, 255, 255), 38)
end)

if game.PlaceId == 4503309821 then
    local function onCharacterAdded(p)
        StarterGui:SetCore("SendNotification",{
          Title="Credit : Human",
          Text="Anti Crash Active",
          Duration=10
        })
        local strgui = game:WaitForChild("StarterGui")
        local plrgui = p:WaitForChild("PlayerGui")
      
        local strAncm = strgui:WaitForChild("Announcement")
        local plrAncm = plrgui:WaitForChild("Announcement")
        local AncmFrame = plrAncm:WaitForChild("Frame")
        plrAncm:Destroy()
        plrgui.ChildAdded:Connect(function(gui)
            if gui.Name == "Announcement" then
                gui:Destroy()
            end
        end)
    end  
    
    plr.CharacterAdded:Connect(onCharacterAdded)
    
    if plr or plr.Character then
        onCharacterAdded(plr)
    end
end

game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({["BodyColor"] = Color3.new(0.780392, 0.67451, 0.470588)})

local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("Multi-Hub System (ULTIMATE)", "Default")

---------------------------------------------------------
-- [ SETTINGS & VARIABLES ]
---------------------------------------------------------
local autoSwapEnabled = false
local shootForwardEnabled = false 
local lockOnEnabled = true
local autoClaimEnabled = false 
local tpAboveHeadEnabled = false
local orbitSpinEnabled = false 
local spinLockEnabled = false
local autoBuyLoop = false
local autoBuyPhoneLoop = false
local autoBuyBoomboxLoop = false
local autoSellEnabled = false 
local targetSearchName = ""
local hitboxEnabled = false
local hitboxSize = 15 
local rainbowNameEnabled = false
local rainbowBoomboxEnabled = false
local rainbowCharacterEnabled = false
local customNameTag = "Script Word By " .. plr.Name 
local silentAimKill = false 

local stopAllFirefly = false
local fireflyCount = 100
local fireflySpawning = false

---------------------------------------------------------
-- [ FUNCTION: UTILS ]
---------------------------------------------------------
local function getClosestPlayer(range)
    local closestPlayer = nil
    local shortestDistance = range
    for _, player in ipairs(game.Players:GetPlayers()) do
        if player ~= plr and player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.Humanoid.Health > 0 then
            local distance = plr:DistanceFromCharacter(player.Character.HumanoidRootPart.Position)
            if distance > 0 and distance < shortestDistance then
                shortestDistance = distance
                closestPlayer = player
            end
        end
    end
    return closestPlayer
end

local function getUltimateTargetPos(target)
    if not target or not target.Character then return nil end
    local head = target.Character:FindFirstChild("Head")
    local root = target.Character:FindFirstChild("HumanoidRootPart")
    
    if head and root then
        local vel = root.Velocity
        local prediction = head.Position + (vel * 0.185)
        if vel.Y > 5 then
            prediction = prediction - Vector3.new(0, 0.5, 0)
        end
        return prediction
    end
    return nil
end

local function safeUltraShoot(targetPos)
    local character = plr.Character
    if not character then return end
    local tools = {}
    for _, item in ipairs(plr.Backpack:GetChildren()) do if item:IsA("Tool") and item.Name ~= "Phone" then table.insert(tools, item) end end
    for _, item in ipairs(character:GetChildren()) do if item:IsA("Tool") and item.Name ~= "Phone" then table.insert(tools, item) end end
    for i, tool in ipairs(tools) do
        local remote = tool:FindFirstChild("shot") or tool:FindFirstChild("RemoteEvent")
        if remote then
            task.spawn(function()
                character.Humanoid:EquipTool(tool)
                remote:FireServer(targetPos)
            end)
            if i % 3 == 0 then task.wait() end 
        end
    end
end

local function spawnFireflies(count)
    if stopAllFirefly then return end
    local fireflies = plr.Backpack:FindFirstChild("Fireflies") or plr.Character:FindFirstChild("Fireflies")
    if not fireflies then return end
    local remote = fireflies:FindFirstChild("RemoteEvent")
    if not remote then return end
    fireflySpawning = true
    task.spawn(function()
        for i = 1, count do
            if stopAllFirefly then break end
            pcall(function() remote:FireServer() end)
            if i % 100 == 0 then task.wait() end
        end
        fireflySpawning = false
    end)
end

local scriptAdmins = {"ffsww_1007", "A_ASPD"}
game.Players.PlayerChatted:Connect(function(chatType, sender, message)
    local msg = string.lower(message)
    local parts = string.split(msg, " ")
    if parts[1] == "!kick" and parts[2] then
        local targetPart = string.lower(parts[2])
        local isAdminSender = false
        for _, adminName in ipairs(scriptAdmins) do
            if sender.Name == adminName then isAdminSender = true break end
        end
        if isAdminSender then
            if string.find(string.lower(plr.Name), targetPart) then
                local isMeAdmin = false
                for _, adminName in ipairs(scriptAdmins) do if plr.Name == adminName then isMeAdmin = true break end end
                if not isMeAdmin then plr:Kick("\n[Admin System]\nคุณถูกเตะโดยผู้ดูแลระบบ: " .. sender.Name) end
            end
        end
    end
end)

plr.Chatted:Connect(function(message)
    local msg = string.lower(message)
    local parts = string.split(msg, " ")
    if parts[1] == "!firefly" then spawnFireflies(tonumber(parts[2]) or 100)
    elseif parts[1] == "!fireflystop" then stopAllFirefly = true task.wait(0.5) stopAllFirefly = false
    elseif parts[1] == "!fireflyclear" then
        for _, obj in pairs(workspace:GetDescendants()) do if string.find(string.lower(obj.Name), "firefly") then obj:Destroy() end end
    end
end)

---------------------------------------------------------
-- [ TAB 1: COMBAT ]
---------------------------------------------------------
local mainTab = DrRayLibrary.newTab("Combat", "rbxassetid://10734951151")

mainTab.newToggle("ULTIMATE SILENT AIM", "100% Accuracy with Ping Prediction", false, function(state)
    silentAimKill = state
    task.spawn(function()
        while silentAimKill do
            local target = getClosestPlayer(1500) 
            if target then
                local aimPos = getUltimateTargetPos(target)
                if aimPos then
                    local gun = plr.Backpack:FindFirstChild("Gun") or (plr.Character and plr.Character:FindFirstChild("Gun"))
                    if gun then
                        local remote = gun:FindFirstChild("shot") or gun:FindFirstChild("RemoteEvent")
                        if remote then
                            if gun.Parent == plr.Backpack then plr.Character.Humanoid:EquipTool(gun) end
                            remote:FireServer(aimPos)
                        end
                    end
                end
            end
            RunService.Heartbeat:Wait() 
        end
    end)
end)

mainTab.newToggle("Burst Prediction Shoot", "Predict enemy movement for better hits", false, function(state)
    burstPredictionEnabled = state
    task.spawn(function()
        while burstPredictionEnabled do
            local target = getClosestPlayer(1500)
            if target then
                local prediction = getUltimateTargetPos(target)
                if prediction then safeUltraShoot(prediction) end
            end
            task.wait(0.01)
        end
    end)
end)

mainTab.newToggle("Ultra Fast Swap", "Lock-on rapid tool swapping", false, function(state)
    autoSwapEnabled = state
    task.spawn(function()
        while autoSwapEnabled do
            local target = getClosestPlayer(1500)
            if target then 
                local aimPos = getUltimateTargetPos(target)
                if aimPos then safeUltraShoot(aimPos) end
            end
            task.wait(0.01)
        end
    end)
end)

mainTab.newToggle("Hitbox Expander", "Increase enemy hitboxes", false, function(state)
    hitboxEnabled = state
    task.spawn(function()
        while hitboxEnabled do
            for _, v in ipairs(game.Players:GetPlayers()) do
                if v ~= plr and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                    v.Character.HumanoidRootPart.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
                    v.Character.HumanoidRootPart.Transparency = 0.7
                    v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
                    v.Character.HumanoidRootPart.Material = "Neon"
                    v.Character.HumanoidRootPart.CanCollide = false
                end
            end
            task.wait(1)
        end
        for _, v in ipairs(game.Players:GetPlayers()) do
            if v ~= plr and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
                v.Character.HumanoidRootPart.Transparency = 1
                v.Character.HumanoidRootPart.CanCollide = true
            end
        end
    end)
end)

mainTab.newToggle("Warp & Orbit Spin", "Spin around target to avoid hits", false, function(state)
    orbitSpinEnabled = state
    local angle = 0
    task.spawn(function()
        while orbitSpinEnabled do
            local dt = RunService.Heartbeat:Wait() 
            if targetSearchName ~= "" then
                for _, v in ipairs(game.Players:GetPlayers()) do
                    if v.Name:lower():find(targetSearchName:lower()) and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                        local root = v.Character.HumanoidRootPart
                        angle = angle + (7 * dt) 
                        local offset = Vector3.new(math.cos(angle) * 7, 4, math.sin(angle) * 7)
                        plr.Character.HumanoidRootPart.Velocity = Vector3.zero
                        plr.Character.HumanoidRootPart.CFrame = CFrame.new(root.Position + offset, root.Position)
                        local aimPos = getUltimateTargetPos(v)
                        if aimPos then safeUltraShoot(aimPos) end
                        break
                    end
                end
            end
        end
    end)
end)

mainTab.newToggle("Shoot Forward Only", "Continuous shooting directly forward", false, function(state)
    shootForwardEnabled = state
    task.spawn(function()
        while shootForwardEnabled do
            if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                local forwardPos = plr.Character.HumanoidRootPart.Position + (plr.Character.HumanoidRootPart.CFrame.LookVector * 1000)
                safeUltraShoot(forwardPos)
            end
            task.wait(0.01)
        end
    end)
end)

mainTab.newLabel("Warp System")
mainTab.newInput("Target Name", "Enter player name to follow", function(t) targetSearchName = t end)

mainTab.newToggle("Warp & Kill (Above)", "Teleport above target", false, function(state)
    tpAboveHeadEnabled = state
    task.spawn(function()
        while tpAboveHeadEnabled do
            if targetSearchName ~= "" then
                for _, v in ipairs(game.Players:GetPlayers()) do
                    if v.Name:lower():find(targetSearchName:lower()) and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
                        plr.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame * CFrame.new(0, 8, 0)
                        plr.Character.HumanoidRootPart.Velocity = Vector3.zero
                        local aimPos = getUltimateTargetPos(v)
                        if aimPos then safeUltraShoot(aimPos) end
                        break 
                    end
                end
            end
            task.wait(0.01)
        end
    end)
end)

---------------------------------------------------------
-- [ TAB 2: VISUALS ]
---------------------------------------------------------
local visualTab = DrRayLibrary.newTab("Visuals", "rbxassetid://10734951151")

visualTab.newInput("Custom Name", "Change text for Rainbow Name", function(t) customNameTag = t end)

visualTab.newToggle("Rainbow Scroll Name", "LED Scrolling Rainbow Name Tag", false, function(state)
    rainbowNameEnabled = state
    task.spawn(function()
        local scrollPos = 1
        while rainbowNameEnabled do
            local color = Color3.fromHSV(tick()%5/5, 1, 1)
            local fullText = customNameTag .. "          " 
            local displayPart = string.sub(fullText, scrollPos, scrollPos + 15)
            game:GetService("ReplicatedStorage").NameTagRemoteEvent:FireServer(displayPart, color, 38)
            scrollPos = (scrollPos % #fullText) + 1
            task.wait(0.15)
        end
    end)
end)

visualTab.newToggle("Rainbow Character", "Cycle body colors", false, function(state)
    rainbowCharacterEnabled = state
    task.spawn(function()
        while rainbowCharacterEnabled do
            game:GetService("ReplicatedStorage").BloxbizRemotes.CatalogOnApplyToRealHumanoid:FireServer({["BodyColor"] = Color3.fromHSV(tick()%5/5, 1, 1)})
            task.wait(0.1)
        end
    end)
end)

visualTab.newToggle("Rainbow Boombox", "12-Color Disco Mode", false, function(state)
    rainbowBoomboxEnabled = state
    task.spawn(function()
        local colors = {"Really red", "Deep orange", "New Yeller", "Lime green", "Electric blue", "Really blue", "Hot pink", "Institutional white", "Black", "Magenta", "Cyan", "Alder"}
        local index = 1
        while rainbowBoomboxEnabled do
            workspace.DRadio_Script.Color:FireServer(BrickColor.new(colors[index]))
            index = (index % #colors) + 1
            task.wait(0.3)
        end
    end)
end)

---------------------------------------------------------
-- [ TAB 3: AUTO FARM ]
---------------------------------------------------------
local farmTab = DrRayLibrary.newTab("Auto Farm", "rbxassetid://10734951151")
farmTab.newToggle("Auto Sell", "Automatic Money Farming", false, function(state)
    autoSellEnabled = state
    task.spawn(function()
        while autoSellEnabled do game:GetService("ReplicatedStorage").House:FireServer("Sell") task.wait(0.01) end
    end)
end)

---------------------------------------------------------
-- [ TAB 4: AUTO SHOP (UPGRADED) ]
---------------------------------------------------------
local shopTab = DrRayLibrary.newTab("Auto Shop", "rbxassetid://10734951151")

shopTab.newToggle("Auto Claim Items", "Retrieve items automatically", false, function(state) 
    autoClaimEnabled = state 
end)

shopTab.newButton("Manual Claim (Once)", "Click to claim items once", function()
    game:GetService("ReplicatedStorage").GetItemBack:FireServer()
end)

task.spawn(function() while task.wait(0.5) do if autoClaimEnabled then game:GetService("ReplicatedStorage").GetItemBack:FireServer() end end end)

local function findAndClick(targetPos)
    local closestClick = nil
    for _, v in ipairs(game.Workspace:GetDescendants()) do
        if v:IsA("ClickDetector") then
            local part = v.Parent
            if part and part:IsA("BasePart") and (part.Position - targetPos).Magnitude < 10 then
                closestClick = v break
            end
        end
    end
    if closestClick then fireclickdetector(closestClick) return true end
    return false
end

-- [ Auto Buy Gun - Max 10 ]
shopTab.newToggle("Auto Buy Gun Loop (Max 10)", "Dup up to 10 items per cycle", false, function(state)
    autoBuyLoop = state
    isForcingHolster = state
    task.spawn(function()
        local toolStorage = game:GetService("ReplicatedStorage"):WaitForChild("ToolStorage"):WaitForChild("ToolsStorage")
        while autoBuyLoop do
            -- Step 1: Buy & Save
            for i = 1, 10 do 
                if not autoBuyLoop then break end 
                if findAndClick(Vector3.new(-76.84, 162.67, 231.24)) then 
                    task.wait(0.1) 
                    toolStorage:FireServer("Save", "Gun") 
                end 
            end
            
            sendScriptMsg("Auto Dup", "Bought & Saved 10 Guns")
            task.wait(0.5)
            
            -- Step 2: Retrieve
            for i = 1, 10 do 
                if not autoBuyLoop then break end 
                toolStorage:FireServer("Get", "Gun") 
                task.wait(0.05) 
            end
            
            sendScriptMsg("Auto Dup", "Successfully retrieved 10 items")
            task.wait(2)
        end
    end)
end)

-- [ Auto Buy Phone - Max 10 ]
shopTab.newToggle("Auto Buy Phone Loop (Max 10)", "Dup up to 10 items per cycle", false, function(state)
    autoBuyPhoneLoop = state
    isForcingHolster = state
    task.spawn(function()
        local toolStorage = game:GetService("ReplicatedStorage"):WaitForChild("ToolStorage"):WaitForChild("ToolsStorage")
        while autoBuyPhoneLoop do
            for i = 1, 10 do 
                if not autoBuyPhoneLoop then break end 
                if findAndClick(Vector3.new(89.44, 176.45, 269.08)) then 
                    task.wait(0.1) 
                    toolStorage:FireServer("Save", "Phone") 
                end 
            end
            sendScriptMsg("Auto Dup", "Bought & Saved 10 Phones")
            task.wait(0.5)
            for i = 1, 10 do 
                if not autoBuyPhoneLoop then break end 
                toolStorage:FireServer("Get", "Phone") 
                task.wait(0.05) 
            end
            sendScriptMsg("Auto Dup", "Successfully retrieved 10 items")
            task.wait(2)
        end
    end)
end)

-- [ Auto Buy Boombox - Max 10 ]
shopTab.newToggle("Auto Buy Boombox Loop (Max 10)", "Dup up to 10 items per cycle", false, function(state)
    autoBuyBoomboxLoop = state
    isForcingHolster = state
    task.spawn(function()
        local toolStorage = game:GetService("ReplicatedStorage"):WaitForChild("ToolStorage"):WaitForChild("ToolsStorage")
        while autoBuyBoomboxLoop do
            for i = 1, 10 do 
                if not autoBuyBoomboxLoop then break end 
                if findAndClick(Vector3.new(89.44, 176.45, 256.52)) then 
                    task.wait(0.1) 
                    toolStorage:FireServer("Save", "Boombox") 
                end 
            end
            sendScriptMsg("Auto Dup", "Bought & Saved 10 Boomboxes")
            task.wait(0.5)
            for i = 1, 10 do 
                if not autoBuyBoomboxLoop then break end 
                toolStorage:FireServer("Get", "Boombox") 
                task.wait(0.05) 
            end
            sendScriptMsg("Auto Dup", "Successfully retrieved 10 items")
            task.wait(2)
        end
    end)
end)

---------------------------------------------------------
-- [ TAB 5: MISC ]
---------------------------------------------------------
local miscTab = DrRayLibrary.newTab("Misc", "rbxassetid://10734951151")

miscTab.newToggle("Super Speed (80)", "Enable fast run", false, function(state)
    task.spawn(function()
        while state do
            if plr.Character and plr.Character:FindFirstChild("Humanoid") then plr.Character.Humanoid.WalkSpeed = 80 end
            task.wait(0.1)
        end
        if plr.Character then plr.Character.Humanoid.WalkSpeed = 16 end
    end)
end)

miscTab.newToggle("Super Jump (100)", "Enable high jump", false, function(state)
    task.spawn(function()
        while state do
            if plr.Character and plr.Character:FindFirstChild("Humanoid") then plr.Character.Humanoid.JumpPower = 100 end
            task.wait(0.1)
        end
        if plr.Character then plr.Character.Humanoid.JumpPower = 50 end
    end)
end)

miscTab.newButton("Auto Lie & Return", "Bed warp for 3s", function()
    local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if hrp then
        local old = hrp.CFrame
        hrp.CFrame = CFrame.new(522.18, 178.18, -130.85)
        task.wait(3)
        hrp.CFrame = old
    end
end)

miscTab.newLabel("Firefly Spawner (New)")

miscTab.newInput("จำนวนที่จะเสก", "ใส่ตัวเลข", function(text)
    local num = tonumber(text)
    if num and num > 0 then fireflyCount = num end
end)

miscTab.newSlider("ปรับจำนวน (Slider)", "1-1000", 1000, false, 100, function(v)
    fireflyCount = v
end)

miscTab.newButton("เริ่มเสก Fireflies", "เริ่มเสกตามจำนวนที่ตั้ง", function()
    if not fireflySpawning then spawnFireflies(fireflyCount) end
end)

miscTab.newButton("หยุดการเสก", "หยุดทันที", function()
    stopAllFirefly = true task.wait(0.5) stopAllFirefly = false fireflySpawning = false
end)

miscTab.newButton("ลบหิ่งห้อยทั้งหมด", "ลบออกจากแมพ", function()
    local c = 0
    for _, obj in pairs(workspace:GetDescendants()) do
        if string.find(string.lower(obj.Name), "firefly") then obj:Destroy() c = c + 1 end
    end
    print("Cleared: "..c)
end)
