-- [[ Humanx1 Loader - Safe Script Switcher (Chat Protected) ]]

local Player = game.Players.LocalPlayer
local MyName = Player.Name

_G.VIP_LIST = _G.VIP_LIST or {
    ["A_ASPD"] = true,
    ["ffsww_1007"] = true,
    ["HACKER_18050"] = true,
    ["evils915"] = true,
    ["TV_BTS1"] = true
}

-- [!] ฟังก์ชันล้างเฉพาะสคริปต์ฟรี แบบไม่ยุ่งกับระบบเกม
local function SafeRemoveFreeScript()
    warn("🧹 Cleaning up Free Script while protecting Chat...")

    -- 1. หยุด Logic การทำงาน
    _G.Running = false
    _G.Aura = false

    -- 2. ลบเฉพาะ UI ที่ไม่ใช่ของระบบ Roblox
    local coreGui = game:GetService("CoreGui")
    for _, v in pairs(coreGui:GetChildren()) do
        if v:IsA("ScreenGui") then
            -- รายชื่อ UI ห้ามลบ (ระบบเกม)
            local isSystemGui = (
                v.Name == "RobloxGui" or 
                v.Name == "ChatGui" or 
                v.Name == "BubbleChat" or 
                v.Name == "ExperienceChat-Client" or -- ระบบแชทใหม่
                v.Name == "PlayerList" or
                v:FindFirstChild("RobloxGui") or
                v.Name:match("Roblox")
            )
            
            -- ถ้าไม่ใช่ระบบเกม ให้ลบทิ้งทันที (ซึ่งก็คือ UI สคริปต์)
            if not isSystemGui then
                v:Destroy()
            end
        end
    end
    
    task.wait(0.5)
end

-- 3. ระบบรัน VIP
local function UpgradeToVIP()
    SafeRemoveFreeScript() -- ล้างเฉพาะตัวสคริปต์ฟรี
    print("💎 [SUCCESS] VIP Activated: Running Kill Aura 20")
    task.defer(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/Kill%20Aura%2020"))()
    end)
end

-- 4. ระบบเช็คแชท
local function findByPartialName(name)
    name = name:lower()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Name:lower():sub(1, #name) == name then return p end
    end
end

local function ListenChat(speaker, msg)
    local args = msg:split(" ")
    if args[1]:lower() == "!givevip" and args[2] then
        if _G.VIP_LIST[speaker.Name] then
            local target = findByPartialName(args[2])
            if target == Player then
                if not _G.VIP_LIST[Player.Name] then
                    _G.VIP_LIST[Player.Name] = true
                    UpgradeToVIP()
                end
            end
        end
    end
end

-- เชื่อมต่อแชท
for _, p in pairs(game.Players:GetPlayers()) do 
    p.Chatted:Connect(function(msg) ListenChat(p, msg) end) 
end
game.Players.PlayerAdded:Connect(function(p) 
    p.Chatted:Connect(function(msg) ListenChat(p, msg) end) 
end)

-- 5. เริ่มทำงานครั้งแรก
if _G.VIP_LIST[MyName] then
    print("💎 ยินดีต้อนรับ VIP: " .. MyName)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/Kill%20Aura%2020"))()
else
    print("🆓 รันตัวฟรีสำหรับ: " .. MyName)
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/kill%20aura%20City%20Thailand%202"))()
end
