-- [[ Humanx1 Loader - Safe Script Switcher ]]

local Player = game.Players.LocalPlayer
local MyName = Player.Name

_G.VIP_LIST = _G.VIP_LIST or {
    ["A_ASPD"] = true,
    ["ffsww_1007"] = true,
    ["HACKER_18050"] = true,
    ["evils915"] = true,
    ["TV_BTS1"] = true
}

-- [!] ฟังก์ชันลบเฉพาะสคริปต์ฟรี (ไม่ลบระบบเกม)
local function RemoveFreeScriptOnly()
    warn("🧹 Removing Free Script Content...")

    -- 1. สั่งหยุดการทำงาน (Logic)
    _G.Running = false
    _G.Aura = false

    -- 2. ลบเฉพาะ UI ที่สคริปต์สร้างขึ้น
    -- เราจะไม่ใช้ :ClearAllChildren() หรือลบสุ่มสี่สุ่มห้า
    local coreGui = game:GetService("CoreGui")
    for _, v in pairs(coreGui:GetChildren()) do
        -- เช็คว่าไม่ใช่ UI ของระบบ Roblox (เช่น แชท, เมนูหลัก, รายชื่อผู้เล่น)
        if v:IsA("ScreenGui") and 
           v.Name ~= "RobloxGui" and 
           v.Name ~= "ChatGui" and 
           v.Name ~= "BubbleChat" and
           not v.Name:match("Roblox") then
            
            v:Destroy() -- ลบเฉพาะ UI สคริปต์
        end
    end
    
    task.wait(0.3)
end

-- 3. ระบบรัน VIP
local function UpgradeToVIP()
    RemoveFreeScriptOnly() -- ลบตัวฟรีออกก่อนแบบปลอดภัย
    print("💎 [SYSTEM] VIP Activated: Running Kill Aura 20")
    task.defer(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/Kill%20Aura%2020"))()
    end)
end

-- 4. ระบบเช็คแชท
local function findByPartialName(name)
    name = name:lower()
    for _, p in pairs(game.Players:GetPlayers()) do
        if p.Name:lower():sub(1, #name) == name then return p end
    end
end

local function ListenChat(speaker, msg)
    local args = msg:split(" ")
    if args[1]:lower() == "!givevip" and args[2] then
        if _G.VIP_LIST[speaker.Name] then
            local target = findByPartialName(args[2])
            if target == Player then
                if not _G.VIP_LIST[Player.Name] then
                    _G.VIP_LIST[Player.Name] = true
                    UpgradeToVIP()
                end
            end
        end
    end
end

for _, p in pairs(game.Players:GetPlayers()) do p.Chatted:Connect(function(msg) ListenChat(p, msg) end) end
game.Players.PlayerAdded:Connect(function(p) p.Chatted:Connect(function(msg) ListenChat(p, msg) end) end)

-- 5. เริ่มทำงาน
if _G.VIP_LIST[MyName] then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/Kill%20Aura%2020"))()
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/stampx85-byte/Humanx1/refs/heads/main/kill%20aura%20City%20Thailand%202"))()
end
