                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if    
                                                    v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) 
                                                   then v111=v5(v90,v19);v19=nil;v110=1;end end else return v90;end end end);local function v20(v31 
                                                  ,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 
                                                 -(88 + 467 + 64)))) ;return v91-(v91%(932 -(857 + 74))) ;else local v92=((1447 -(282 + 595)) -(367 +   
                                                201))^(v32-(928 -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or 0 ;end end local         
                                              function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 + 0 
                                               ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (   
                                            v35==((282 + 988) -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (1639 -(1523 + (1071 -(892 +   
                                            65)))) ;v35=118 -(32 + 85) ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local    
                                          v42;while true do if (v38==(1 -0)) then return (v42 * (30800116 -(10313173 + 3709727))) + (v41 * 65536) + (v40 * (606 - 
                                          (87 + 263))) + v39 ;end if (((715 -535) -(67 + 113))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v38 
                                          =2 -1 ;end end end local function v24() local v43=v23();local v44=v23();local v45=953 -(802 + 150) ;local v46=(v20(v44,(7 + 
                                           12) -(10 + 8) ,76 -56 ) * ((5 -3)^32)) + v43 ;local v47=v20(v44,37 -16 ,14 + 17 );local v48=((v20(v44,(941 -(261 + 624)) - 
                                        24 )==(1 + 0)) and  -(998 -(915 + 82))) or ((3 -1) -1) ;if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * (1187 -(1069  
                                        + 118)) ;else v47=2 -1 ;v45=0 -0 ;end elseif (v47==(356 + (3114 -(630 --[[==============================]] + 793)))) then return  
                                        ((v46==(0 -0)) and (v48 * ((3 -2)/(0 -0)))) or (v48 * NaN)  --[[============================================]];end return v8(v48, 
                                        v47-(1015 + 8) ) * (v45 + (v46/(((1081 -(1020 + 60)) +  --[[======================================================]]1)^((2856 -2013 
                                      ) -(368 + 423))))) ;end local function v25(v49) local --[[==========================================================]] v50;if  not v49  
                                      then v49=v23();if (v49==(0 -0)) then return "";end  --[[==============================================================]]end v50=v3(v16, 
                                      v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51 --[[================================================================]]={};for v67=3 - 
                                      2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end    --[[==================================================================]]return v6(v51 
                                      );end local v26=v23;local function v27(...) return  --[[==================================================================]]{...},v12("#",    
                                    ...);end local function v28() local v52=(function()   --[[====================================================================]]return        
                    function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function( --[[====================================================================]]) return 0;end) 
              ();local v93=(function() return;end)();local v94=(function() return;end)(); --[[======================================================================]]while true do 
             if (v102==(0 -0)) then local v116=(function() return 1824 -(1195 + 629) ;end --[[======================================================================]])();while     
          true do if (v116==1) then v102=(function() return 1 -0 ;end)();break;end if (   --[[======================================================================]]v116==(241 -( 
        187 + 54))) then v93=(function() return 0;end)();v94=(function() return nil;end)( --[[======================================================================]]);v116=(      
        function() return 1;end)();end end end if (v102==(781 -(162 + 618))) then local   --[[======================================================================]]v117=(        
      function() return 0 + 0 ;end)();while true do if (v117~=0) then else local v122=(   --[[======================================================================]]function()    
      return 0;end)();while true do if (v122==(0 + 0)) then while true do if (v93==0) then  --[[==================================================================]]v94=(function() 
       return v95();end)();if (v96(v94, #"/", #"}")==(0 -0)) then local v162=(function()    --[[================================================================]]return 0;end)();  
    local v163=(function() return;end)();local v164=(function() return;end)();local v165=(  --[[==============================================================]]function() return 
    ;end)();local v166=(function() return;end)();while true do if (v162==2) then while true   --[[==========================================================]]do if (v163== #     
    "xxx") then if (v96(v165, #"gha", #"-19")~= #"|") then else v166[ #".com"]=(function()      --[[====================================================]]return v97[v166[ #      
    "?id="]];end)();end v98[v99]=(function() return v166;end)();break;end if ( #"|"==v163) then   --[[==============================================]]local v175=(function()    
    return 0 -0 ;end)();local v176=(function() return;end)();while true do if (0~=v175) then else     --[[====================================]]v176=(function() return 0 + 0 
     ;end)();while true do if (v176==(1637 -(1373 + 263))) then v163=(function() return 2;end)();break;   --[[========================]]end if (v176==0) then v166=(function( 
    ) return {v100(),v100(),nil,nil};end)();if (v164==0) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==(0 + 0))  
  then v183=(function() return 0 -0 ;end)();while true do if (v183~=0) then else v166[ #"91("]=(function() return v100();end)();v166[ #"xnxx"]=(function() return v100(); 
  end)();break;end end break;end end elseif (v164== #" ") then v166[ #"91("]=(function() return v101();end)();elseif (v164==(2 -0)) then v166[ #"-19"]=(function()      
  return v101() -((1386 -(746 + 638))^(7 + 9)) ;end)();elseif (v164~= #"nil") then else local v190=(function() return 0;end)();local v191=(function() return;end)();while 
   true do if (v190==(0 -0)) then v191=(function() return 341 -(218 + 123) ;end)();while true do if (0==v191) then v166[ #"91("]=(function() return v101() -(2^16) ;end)( 
  );v166[ #"xnxx"]=(function() return v100();end)();break;end end break;end end end v176=(function() return 1;end)();end end break;end end end if (2~=v163) then else     
  local v177=(function() return 1581 -(1535 + 46) ;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 0;end)();while     
  true do if (v178==0) then if (v96(v165, #"|", #" ")~= #"!") then else v166[2]=(function() return v97[v166[2 + 0 ]];end)();end if (v96(v165,2,2)== #":") then v166[ #    
  "xnx"]=(function() return v97[v166[ #"nil"]];end)();end v178=(function() return 1;end)();end if (v178==(1 + 0)) then v163=(function() return  #"19(";end)();break;end   
  end break;end end end if (v163==(560 -(306 + 254))) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=0) then    
  else v180=(function() return 0;end)();while true do if (v180~=(0 + 0)) then else v164=(function() return v96(v94,2, #"91(");end)();v165=(function() return v96(v94, #   
  "0836",6);end)();v180=(function() return 1 -0 ;end)();end if (v180==1) then v163=(function() return  #"{";end)();break;end end break;end end end end break;end if (v162 
  ==1) then local v172=(function() return 1467 -(899 + 568) ;end)();local v173=(function() return;end)();while true do if (v172~=(0 + 0)) then else v173=(function() return 
   0 -0 ;end)();while true do if (v173==(603 -(268 + 335))) then v165=(function() return nil;end)();v166=(function() return nil;end)();v173=(function() return 1;end)();end 
   if (v173~=1) then else v162=(function() return 292 -(60 + 230) ;end)();break;end end break;end end end if ((572 -(426 + 146))~=v162) then else v163=(function() return 0 
   + 0 ;end)();v164=(function() return nil;end)();v162=(function() return 1457 -(282 + 1174) ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101 
  ;end end end end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();    
  while true do if (v106~=0) then else v107=(function() return 0;end)();while true do if (v107==(811 -(569 + 242))) then local v123=(function() return 0 -0 ;end)();local   
  v124=(function() return;end)();while true do if (v123==(0 + 0)) then v124=(function() return 1024 -(706 + 318) ;end)();while true do if ((1251 -(721 + 530))==v124) then  
  local v158=(function() return 1271 -(945 + 326) ;end)();while true do if (v158==0) then v103[v104-#"," ]=(function() return v105();end)();return v103,v104,v105;end end   
  end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end) 
  ();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"~",v58 do local v70= 
  (function() return 0 + 0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (1~=v70)    
  then else v73=(function() return nil;end)();while true do if (v71==0) then local v120=(function() return 700 -(271 + 429) ;end)();while true do if ((1 + 0)==v120) then   
  v71=(function() return 1501 -(1408 + 92) ;end)();break;end if (v120~=(1086 -(461 + 625))) then else v72=(function() return v21();end)();v73=(function() return nil;end)() 
  ;v120=(function() return 1;end)();end end end if (v71==(1289 -(993 + 295))) then if (v72== #" ") then v73=(function() return v21()~=0 ;end)();elseif (v72==(1 + 1))     
  then v73=(function() return v24();end)();elseif (v72== #"nil") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break; 
  end if (0==v70) then v71=(function() return 1171 -(418 + 753) ;end)();v72=(function() return nil;end)();v70=(function() return 1 + 0 ;end)();end end end v57[ #"91("]=( 
    function() return v21();end)();for v74= #"~",v23() do FlatIdent_7DD24,Descriptor,v21,v20,v59,v54,v74,v22,v23=(function() return v52(FlatIdent_7DD24,Descriptor,v21,   
    v20,v59,v54,v74,v22,v23);end)();end for v75= #"]",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63)  
    local v64=v61[(378 -(142 + 235)) + 0 ];local v65=v61[1 + 1 ];local v66=v61[1 + 2 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local 
     v80=530 -(406 + 123) ;local v81= -(1770 -(1749 + 20));local v82={};local v83={...};local v84=v12("#",...) -(1323 -(1249 + 73)) ;local v85={};local v86={};for v108=0 
      ,v84 do if (v108>=v78) then v82[v108-v78 ]=v83[v108 + 1 + 0 ];else v86[v108]=v83[v108 + (1146 -((1443 -(553 + 424)) + 679)) ];end end local v87=(v84-v78) + (2 -1 
      ) ;local v88;local v89;while true do local v109=0 -0 ;while true do if (v109==0) then v88=v76[v80];v89=v88[1901 -(106 + 1794) ];v109=1 + 0 ;end if ((1812<=3249)  
      and (v109==(1 + 0))) then if (v89<=(20 -13)) then if (v89<=(7 -(7 -3))) then if (v89<=(115 -(4 + 110))) then if ((1623<=1957) and (v89==0)) then local v125=v88[2 
        ];v86[v125]=v86[v125](v13(v86,v125 + (585 -(57 + 527)) ,v81));else v86[v88[1429 -(37 + 4 + 1386) ]]={};end elseif ((4412==4412) and (v89==2)) then v86[v88[(105 
         + 0) -(17 + 86) ]]=v88[2 + 1 + 0 ];else local v130=v88[3 -1 ];v86[v130]=v86[v130](v13(v86,v130 + (2 -1) ,v81));end elseif ((1750>=842) and (v89<=(171 -(122 +  
        19 + 25)))) then if (v89==(6 -2)) then v86[v88[6 -4 ]]();else do return;end end elseif (v89>(5 + 1)) then v86[v88[1 + 1 ]]=v88[5 -2 ];else v86[v88[2]]=v63[v88[ 
          (39 + 29) -((65 -35) + 35) ]];end elseif ((4372>1850) and (v89<=(8 + 3))) then if (v89<=(1266 -(1043 + 214))) then if (v89==(30 -22)) then local v136=v88[  
            1214 -(323 + (2476 -1587)) ];local v137=v86[v88[(15 -8) -4 ]];v86[v136 + 1 + 0 ]=v137;v86[v136]=v137[v88[584 -(361 + 219) ]];else v86[v88[322 -(53 + 267) 
               ]]();end elseif (v89==10) then v86[v88[1 + 1 ]]={};else local v142=v88[(2005 -1590) -(15 + 398) ];local v143=v86[v88[985 -((771 -(239 + 514)) + 964) ] 
                ];v86[v142 + (3 -2) ]=v143;v86[v142]=v143[v88[4]];end elseif (v89<=(8 + 5)) then if (v89==(8 + 4)) then v86[v88[(300 + 552) -(20 + 830) ]]=v63[v88[3  
                  + 0 ]];else local v149=0;local v150;local v151;local v152;local v153;while true do if (v149==(127 -(116 + 10))) then v81=(v152 + v150) -(1 + 0) ; 
                      v153=0;v149=1331 -(797 + 532) ;end if (v149==(740 -(542 + 196))) then for v169=v150,v81 do v153=v153 + (1 -0) ;v86[v169]=v151[v153];end break 
                                  ;end if ((232<821) and (v149==(0 + 0))) then v150=v88[2 + 0 ];v151,v152=v79(v86[v150](v13(v86,v150 + 1 + 0 ,v88[7 -4 ])));v149=2  
                                      -1 ;end end end elseif (v89==(1565 -(1126 + 309 + 116))) then do return;end else local v154=v88[2];local v155,v156=v79(v86[   
                                      v154](v13(v86,v154 + (406 -(118 + 287)) ,v88[11 -8 ])));v81=(         v156 + v154) -((379 + 743) -(118 + 1003)) ;local v157=0 
                                      ;for v159=v154,v81 do v157=v157 + ((4 -2) -1) ;v86[v159]=v155         [v157];end end v80=v80 + 1 ;break;end end end end;end 
                                       return v29(v28(),{},v17)(...);end return v15(                                                                              
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7374616D707838352D627974652F48756D616E78312F726566732F68656164732F6D61696E2F6B696A00094Q000A7Q00120C000100013Q00120C000200023Q00200B000200020003001207000400044Q000F000200044Q000300013Q00022Q00040001000100012Q00053Q00017Q00",v9(),...);
