--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 81) then
			local v86 = 0;
			while true do
				if (v86 == 0) then
					v19 = v0(v3(v30, 1, 1));
					return "";
				end
			end
		else
			local FlatIdent_76979 = 0;
			local v87;
			local v88;
			while true do
				if (FlatIdent_76979 == 1) then
					while true do
						if (v87 == 0) then
							v88 = v2(v0(v30, 16));
							if v19 then
								local FlatIdent_6D4CB = 0;
								local v126;
								local v127;
								while true do
									if (FlatIdent_6D4CB == 1) then
										while true do
											if (v126 == 0) then
												local FlatIdent_12703 = 0;
												while true do
													if (FlatIdent_12703 == 0) then
														v127 = v5(v88, v19);
														v19 = nil;
														FlatIdent_12703 = 1;
													end
													if (FlatIdent_12703 == 1) then
														v126 = 1;
														break;
													end
												end
											end
											if (1 == v126) then
												return v127;
											end
										end
										break;
									end
									if (FlatIdent_6D4CB == 0) then
										v126 = 0;
										v127 = nil;
										FlatIdent_6D4CB = 1;
									end
								end
							else
								return v88;
							end
							break;
						end
					end
					break;
				end
				if (FlatIdent_76979 == 0) then
					v87 = 0;
					v88 = nil;
					FlatIdent_76979 = 1;
				end
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v89 = (v31 / (2 ^ (v32 - (2 - 1)))) % ((5 - 3) ^ (((v33 - (1 - 0)) - (v32 - (2 - 1))) + (620 - (555 + 64))));
			return v89 - (v89 % (932 - (857 + 74)));
		else
			local v90 = ((90 + 480) - (367 + 201)) ^ (v32 - 1);
			return (((v31 % (v90 + v90)) >= v90) and ((1805 - (282 + 595)) - (214 + 713))) or (0 + 0);
		end
	end
	local function v21()
		local FlatIdent_475BC = 0;
		local v34;
		while true do
			if (FlatIdent_475BC == 0) then
				v34 = v1(v16, v18, v18);
				v18 = v18 + 1;
				FlatIdent_475BC = 1;
			end
			if (FlatIdent_475BC == 1) then
				return v34;
			end
		end
	end
	local function v22()
		local v35, v36 = v1(v16, v18, v18 + 2);
		v18 = v18 + (1639 - (1523 + 114));
		return (v36 * (231 + 25)) + v35;
	end
	local function v23()
		local FlatIdent_43862 = 0;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		while true do
			if (FlatIdent_43862 == 1) then
				v39 = nil;
				v40 = nil;
				FlatIdent_43862 = 2;
			end
			if (0 == FlatIdent_43862) then
				v37 = 0 - 0;
				v38 = nil;
				FlatIdent_43862 = 1;
			end
			if (FlatIdent_43862 == 2) then
				v41 = nil;
				while true do
					local FlatIdent_C460 = 0;
					while true do
						if (FlatIdent_C460 == 0) then
							if (v37 == (1066 - (68 + 997))) then
								return (v41 * ((6830081 - 3109648) + 13056783)) + (v40 * (66806 - ((576 - (87 + 263)) + 1044))) + (v39 * ((1393 - (67 + 113)) - (892 + 65))) + v38;
							end
							if (v37 == (0 - 0)) then
								local FlatIdent_104D4 = 0;
								while true do
									if (FlatIdent_104D4 == 1) then
										v37 = 1;
										break;
									end
									if (FlatIdent_104D4 == 0) then
										v38, v39, v40, v41 = v1(v16, v18, v18 + (120 - (24 + 8 + 85)));
										v18 = v18 + ((14 - 8) - 2);
										FlatIdent_104D4 = 1;
									end
								end
							end
							break;
						end
					end
				end
				break;
			end
		end
	end
	local function v24()
		local v42 = v23();
		local v43 = v23();
		local v44 = 1 + 0;
		local v45 = (v20(v43, 3 - 2, 972 - (802 + 150)) * ((6 - 4) ^ 32)) + v42;
		local v46 = v20(v43, (204 - 148) - 35, 55 - 24);
		local v47 = ((v20(v43, 32) == (1 + 0)) and -(998 - ((3249 - 2334) + 82))) or (3 - 2);
		if (v46 == (0 - (859 - (814 + 45)))) then
			if (v45 == (0 - 0)) then
				return v47 * (0 + 0);
			else
				local FlatIdent_A9A3 = 0;
				local v118;
				while true do
					if (FlatIdent_A9A3 == 0) then
						v118 = 0 - 0;
						while true do
							if (v118 == ((2924 - 1737) - (1069 + 118))) then
								v46 = 2 - 1;
								v44 = 0 + 0;
								break;
							end
						end
						break;
					end
				end
			end
		elseif (v46 == (111 + 1936)) then
			return ((v45 == (0 - (0 + 0))) and (v47 * (((886 - (261 + 624)) + 0) / (0 - 0)))) or (v47 * NaN);
		end
		return v8(v47, v46 - 1023) * (v44 + (v45 / ((8 - 6) ^ (52 + 0))));
	end
	local function v25(v48)
		local FlatIdent_6053C = 0;
		local v49;
		local v50;
		while true do
			if (FlatIdent_6053C == 0) then
				v49 = nil;
				if not v48 then
					v48 = v23();
					if (v48 == (0 - 0)) then
						return "";
					end
				end
				FlatIdent_6053C = 1;
			end
			if (FlatIdent_6053C == 2) then
				v50 = {};
				for v67 = 1081 - (1020 + 60), #v49 do
					v50[v67] = v2(v1(v3(v49, v67, v67)));
				end
				FlatIdent_6053C = 3;
			end
			if (FlatIdent_6053C == 1) then
				v49 = v3(v16, v18, (v18 + v48) - (1424 - (630 + 793)));
				v18 = v18 + v48;
				FlatIdent_6053C = 2;
			end
			if (FlatIdent_6053C == 3) then
				return v6(v50);
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v51 = (function()
			return function(v91, v92, v93, v94, v95, v96, v97, v98)
				local FlatIdent_6A83E = 0;
				local v91;
				local v92;
				local v93;
				while true do
					if (FlatIdent_6A83E == 1) then
						v93 = (function()
							return;
						end)();
						while true do
							if (v91 == #"}") then
								if (v92 == #"}") then
									v93 = (function()
										return v94() ~= (0 + 0);
									end)();
								elseif (v92 == 2) then
									v93 = (function()
										return v95();
									end)();
								elseif (v92 ~= #"19(") then
								else
									v93 = (function()
										return v96();
									end)();
								end
								v97[v98] = (function()
									return v93;
								end)();
								break;
							end
							if (v91 == 0) then
								local FlatIdent_29B3D = 0;
								local v124;
								local v125;
								while true do
									if (FlatIdent_29B3D == 1) then
										while true do
											if (v124 == 0) then
												v125 = (function()
													return 0 - 0;
												end)();
												while true do
													if (v125 == (0 - 0)) then
														local FlatIdent_759F1 = 0;
														while true do
															if (FlatIdent_759F1 == 1) then
																v125 = (function()
																	return 868 - (550 + 317);
																end)();
																break;
															end
															if (0 == FlatIdent_759F1) then
																v92 = (function()
																	return v94();
																end)();
																v93 = (function()
																	return nil;
																end)();
																FlatIdent_759F1 = 1;
															end
														end
													end
													if (v125 ~= (1 - 0)) then
													else
														v91 = (function()
															return #"}";
														end)();
														break;
													end
												end
												break;
											end
										end
										break;
									end
									if (FlatIdent_29B3D == 0) then
										v124 = (function()
											return 0;
										end)();
										v125 = (function()
											return;
										end)();
										FlatIdent_29B3D = 1;
									end
								end
							end
						end
						FlatIdent_6A83E = 2;
					end
					if (FlatIdent_6A83E == 2) then
						return v91, v92, v93, v94, v95, v96, v97, v98;
					end
					if (FlatIdent_6A83E == 0) then
						v91 = (function()
							return 0;
						end)();
						v92 = (function()
							return;
						end)();
						FlatIdent_6A83E = 1;
					end
				end
			end;
		end)();
		local v52 = (function()
			return function(v99, v100, v101, v102, v103, v104, v105, v106, v107)
				local v108 = (function()
					return 0 - 0;
				end)();
				local v99 = (function()
					return;
				end)();
				local v100 = (function()
					return;
				end)();
				while true do
					local v117 = (function()
						return 0 - 0;
					end)();
					while true do
						if (v117 ~= (285 - (134 + 151))) then
						else
							if (v108 == (1666 - (970 + 695))) then
								local v128 = (function()
									return 0;
								end)();
								while true do
									if (v128 == (0 - 0)) then
										while true do
											if (v99 ~= 0) then
											else
												v100 = (function()
													return v101();
												end)();
												if (v102(v100, #",", #"\\") == 0) then
													local v173 = (function()
														return 0;
													end)();
													local v174 = (function()
														return;
													end)();
													local v175 = (function()
														return;
													end)();
													local v176 = (function()
														return;
													end)();
													local v177 = (function()
														return;
													end)();
													while true do
														if ((1991 - (582 + 1408)) == v173) then
															v176 = (function()
																return nil;
															end)();
															v177 = (function()
																return nil;
															end)();
															v173 = (function()
																return 2;
															end)();
														end
														if ((6 - 4) == v173) then
															while true do
																if (v174 == #"19(") then
																	if (v102(v176, #"19(", #"xxx") ~= #">") then
																	else
																		v177[#"http"] = (function()
																			return v103[v177[#"0836"]];
																		end)();
																	end
																	v104[v105] = (function()
																		return v177;
																	end)();
																	break;
																end
																if (v174 ~= #",") then
																else
																	local FlatIdent_287B5 = 0;
																	local v182;
																	local v183;
																	while true do
																		if (FlatIdent_287B5 == 0) then
																			v182 = (function()
																				return 0;
																			end)();
																			v183 = (function()
																				return;
																			end)();
																			FlatIdent_287B5 = 1;
																		end
																		if (FlatIdent_287B5 == 1) then
																			while true do
																				if (v182 ~= (0 - 0)) then
																				else
																					v183 = (function()
																						return 0 - 0;
																					end)();
																					while true do
																						if (v183 == 1) then
																							v174 = (function()
																								return 2;
																							end)();
																							break;
																						end
																						if (v183 ~= 0) then
																						else
																							v177 = (function()
																								return {v106(),v106(),nil,nil};
																							end)();
																							if (v175 == (0 - 0)) then
																								local v189 = (function()
																									return 0;
																								end)();
																								local v190 = (function()
																									return;
																								end)();
																								while true do
																									if (v189 == (241 - (187 + 54))) then
																										v190 = (function()
																											return 0;
																										end)();
																										while true do
																											if (v190 == 0) then
																												v177[#"gha"] = (function()
																													return v106();
																												end)();
																												v177[#"?id="] = (function()
																													return v106();
																												end)();
																												break;
																											end
																										end
																										break;
																									end
																								end
																							elseif (v175 == #"|") then
																								v177[#"xxx"] = (function()
																									return v107();
																								end)();
																							elseif (v175 == 2) then
																								v177[#"91("] = (function()
																									return v107() - (2 ^ 16);
																								end)();
																							elseif (v175 == #"-19") then
																								local v197 = (function()
																									return 780 - (162 + 618);
																								end)();
																								local v198 = (function()
																									return;
																								end)();
																								while true do
																									if (v197 == 0) then
																										v198 = (function()
																											return 0 + 0;
																										end)();
																										while true do
																											if (v198 == (0 + 0)) then
																												v177[#"91("] = (function()
																													return v107() - ((3 - 1) ^ (26 - 10));
																												end)();
																												v177[#"xnxx"] = (function()
																													return v106();
																												end)();
																												break;
																											end
																										end
																										break;
																									end
																								end
																							end
																							v183 = (function()
																								return 1;
																							end)();
																						end
																					end
																					break;
																				end
																			end
																			break;
																		end
																	end
																end
																if (v174 == 2) then
																	local v184 = (function()
																		return 0 + 0;
																	end)();
																	local v185 = (function()
																		return;
																	end)();
																	while true do
																		if (v184 == 0) then
																			v185 = (function()
																				return 1636 - (1373 + 263);
																			end)();
																			while true do
																				if (v185 == 0) then
																					if (v102(v176, #" ", #"]") ~= #"}") then
																					else
																						v177[2] = (function()
																							return v103[v177[2]];
																						end)();
																					end
																					if (v102(v176, 1002 - (451 + 549), 1 + 1) == #"/") then
																						v177[#"91("] = (function()
																							return v103[v177[#"xnx"]];
																						end)();
																					end
																					v185 = (function()
																						return 1 - 0;
																					end)();
																				end
																				if (v185 ~= (1 - 0)) then
																				else
																					v174 = (function()
																						return #"-19";
																					end)();
																					break;
																				end
																			end
																			break;
																		end
																	end
																end
																if (v174 == 0) then
																	local v186 = (function()
																		return 0;
																	end)();
																	local v187 = (function()
																		return;
																	end)();
																	while true do
																		if (v186 == 0) then
																			v187 = (function()
																				return 0;
																			end)();
																			while true do
																				if (1 ~= v187) then
																				else
																					v174 = (function()
																						return #":";
																					end)();
																					break;
																				end
																				if (v187 ~= (1384 - (746 + 638))) then
																				else
																					v175 = (function()
																						return v102(v100, 2, #"xxx");
																					end)();
																					v176 = (function()
																						return v102(v100, #".com", 6);
																					end)();
																					v187 = (function()
																						return 1 + 0;
																					end)();
																				end
																			end
																			break;
																		end
																	end
																end
															end
															break;
														end
														if (v173 == (0 - 0)) then
															local v180 = (function()
																return 341 - (218 + 123);
															end)();
															while true do
																if (v180 == (1581 - (1535 + 46))) then
																	v174 = (function()
																		return 0 + 0;
																	end)();
																	v175 = (function()
																		return nil;
																	end)();
																	v180 = (function()
																		return 1;
																	end)();
																end
																if (v180 == 1) then
																	v173 = (function()
																		return 1;
																	end)();
																	break;
																end
															end
														end
													end
												end
												break;
											end
										end
										return v99, v100, v101, v102, v103, v104, v105, v106, v107;
									end
								end
							end
							if (v108 == (0 + 0)) then
								local v129 = (function()
									return 560 - (306 + 254);
								end)();
								local v130 = (function()
									return;
								end)();
								while true do
									if (v129 ~= (0 + 0)) then
									else
										v130 = (function()
											return 0;
										end)();
										while true do
											if (v130 ~= 0) then
											else
												v99 = (function()
													return 0 - 0;
												end)();
												v100 = (function()
													return nil;
												end)();
												v130 = (function()
													return 1468 - (899 + 568);
												end)();
											end
											if (1 ~= v130) then
											else
												v108 = (function()
													return 1 + 0;
												end)();
												break;
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
			end;
		end)();
		local v53 = (function()
			return function(v109, v110, v111)
				local v112 = (function()
					return 0 - 0;
				end)();
				local v113 = (function()
					return;
				end)();
				while true do
					if ((603 - (268 + 335)) == v112) then
						v113 = (function()
							return 290 - (60 + 230);
						end)();
						while true do
							if (v113 == (572 - (426 + 146))) then
								v109[v110 - #"<"] = (function()
									return v111();
								end)();
								return v109, v110, v111;
							end
						end
						break;
					end
				end
			end;
		end)();
		local v54 = (function()
			return {};
		end)();
		local v55 = (function()
			return {};
		end)();
		local v56 = (function()
			return {};
		end)();
		local v57 = (function()
			return {v54,v55,nil,v56};
		end)();
		local v58 = (function()
			return v23();
		end)();
		local v59 = (function()
			return {};
		end)();
		for v69 = #"{", v58 do
			FlatIdent_7126A, Type, Cons, v21, v24, v25, v59, v69 = (function()
				return v51(FlatIdent_7126A, Type, Cons, v21, v24, v25, v59, v69);
			end)();
		end
		v57[#"19("] = (function()
			return v21();
		end)();
		for v70 = #",", v23() do
			FlatIdent_40CF, Descriptor, v21, v20, v59, v54, v70, v22, v23 = (function()
				return v52(FlatIdent_40CF, Descriptor, v21, v20, v59, v54, v70, v22, v23);
			end)();
		end
		for v71 = #":", v23() do
			v55, v71, v28 = (function()
				return v53(v55, v71, v28);
			end)();
		end
		return v57;
	end
	local function v29(v61, v62, v63)
		local v64 = v61[1 + 0];
		local v65 = v61[1458 - (282 + 1174)];
		local v66 = v61[814 - ((982 - (15 + 398)) + 242)];
		return function(...)
			local v72 = v64;
			local v73 = v65;
			local v74 = v66;
			local v75 = v27;
			local v76 = 1;
			local v77 = -1;
			local v78 = {};
			local v79 = {...};
			local v80 = v12("#", ...) - 1;
			local v81 = {};
			local v82 = {};
			for v114 = (982 - (18 + 964)) - 0, v80 do
				if ((1853 < 4813) and (v114 >= v74)) then
					v78[v114 - v74] = v79[v114 + 1 + 0];
				else
					v82[v114] = v79[v114 + (1025 - (706 + 318))];
				end
			end
			local v83 = (v80 - v74) + (1252 - (721 + 530));
			local v84;
			local v85;
			while true do
				v84 = v72[v76];
				v85 = v84[1];
				if ((v85 <= (1278 - (945 + 326))) or (2821 < 2431)) then
					if (v85 <= (7 - 4)) then
						if (v85 <= 1) then
							if ((v85 > (0 + 0)) or (2874 < 2181)) then
								local FlatIdent_5B2CE = 0;
								local v132;
								local v133;
								local v134;
								local v135;
								while true do
									if (FlatIdent_5B2CE == 1) then
										v77 = (v134 + v132) - ((3 - 2) + 0);
										v135 = 1500 - (1408 + 92);
										FlatIdent_5B2CE = 2;
									end
									if (FlatIdent_5B2CE == 2) then
										for v165 = v132, v77 do
											v135 = v135 + (1087 - (461 + 625));
											v82[v165] = v133[v135];
										end
										break;
									end
									if (FlatIdent_5B2CE == 0) then
										v132 = v84[2];
										v133, v134 = v75(v82[v132](v13(v82, v132 + 1, v84[703 - (271 + 429)])));
										FlatIdent_5B2CE = 1;
									end
								end
							else
								local FlatIdent_47ABB = 0;
								local v136;
								local v137;
								local v138;
								local v139;
								local v140;
								while true do
									if (FlatIdent_47ABB == 0) then
										v136 = 1288 - (993 + 295);
										v137 = nil;
										FlatIdent_47ABB = 1;
									end
									if (2 == FlatIdent_47ABB) then
										v140 = nil;
										while true do
											if (v136 == (0 + 0 + 0)) then
												v137 = v84[(740 + 433) - (418 + 753)];
												v138, v139 = v75(v82[v137](v13(v82, v137 + 1 + 0, v84[1 + 2])));
												v136 = 1 + (850 - (20 + 830));
											end
											if (v136 == 1) then
												v77 = (v139 + v137) - (1 + 0);
												v140 = 0;
												v136 = 531 - (406 + 123);
											end
											if (v136 == 2) then
												for v171 = v137, v77 do
													local v172 = (1381 + 388) - ((1875 - (116 + 10)) + 20);
													while true do
														if (v172 == (0 + 0)) then
															v140 = v140 + (1323 - (1249 + 73));
															v82[v171] = v138[v140];
															break;
														end
													end
												end
												break;
											end
										end
										break;
									end
									if (FlatIdent_47ABB == 1) then
										v138 = nil;
										v139 = nil;
										FlatIdent_47ABB = 2;
									end
								end
							end
						elseif ((v85 == (1 + 0 + 1)) or (2689 <= 343)) then
							v82[v84[1147 - ((1204 - (542 + 196)) + 679)]]();
						else
							do
								return;
							end
						end
					elseif ((v85 <= (11 - 6)) or (1869 == 2009)) then
						if (v85 == (11 - 7)) then
							v82[v84[1902 - (106 + 1794)]] = v63[v84[(1 - 0) + 2]];
						else
							local v143 = 0 + 0;
							local v144;
							while true do
								if (v143 == (0 - 0)) then
									v144 = v84[5 - 3];
									v82[v144] = v82[v144](v13(v82, v144 + (115 - (2 + 2 + 110)), v77));
									break;
								end
							end
						end
					elseif (v85 > (590 - (57 + 527))) then
						v82[v84[2]]();
					else
						v82[v84[1429 - (41 + 1386)]] = v63[v84[106 - (17 + 44 + 42)]];
					end
				elseif ((v85 <= (3 + 5 + 3)) or (3546 < 2322)) then
					if ((v85 <= (19 - 10)) or (2082 == 4773)) then
						if (v85 > (23 - 15)) then
							local FlatIdent_2BE02 = 0;
							local v147;
							while true do
								if (FlatIdent_2BE02 == 0) then
									v147 = v84[168 - (122 + 44)];
									v82[v147] = v82[v147](v13(v82, v147 + (1 - 0), v77));
									break;
								end
							end
						else
							v82[v84[6 - (10 - 6)]] = v84[(7 - 4) + 0];
						end
					elseif (v85 == (2 + 8)) then
						v82[v84[3 - 1]] = {};
					else
						local v152 = v84[67 - (30 + (1586 - (1126 + 425)))];
						local v153 = v82[v84[408 - (118 + 287)]];
						v82[v152 + 1] = v153;
						v82[v152] = v153[v84[3 + 1]];
					end
				elseif ((3244 > 1055) and (v85 <= ((4977 - 3707) - ((2164 - (118 + 1003)) + 214)))) then
					if ((v85 > (45 - 33)) or (3313 <= 1778)) then
						v82[v84[1214 - ((945 - 622) + 889)]] = {};
					else
						do
							return;
						end
					end
				elseif (v85 > 14) then
					local v158 = v84[5 - 3];
					local v159 = v82[v84[583 - (361 + 219)]];
					v82[v158 + 1] = v159;
					v82[v158] = v159[v84[324 - (53 + 267)]];
				else
					v82[v84[1 + 1]] = v84[3];
				end
				v76 = v76 + 1;
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403573Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7374616D707838352D627974652F48756D616E78312F726566732F68656164732F6D61696E2F6B692Q6C6175726125323076312Q3000094Q000A7Q001204000100013Q001204000200023Q00200B00020002000300120E000400046Q000200044Q000900013Q00022Q00020001000100012Q00033Q00017Q00", v9(), ...);
