-- [[ SkyLineGuy | ค่ายเพลงหลุด 1688 ]] --
local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")

-- [ Configuration ] --
_G.p = true -- สถานะเริ่มต้นของระบบกั้น
getgenv().replacement = "1837016768" -- เปลี่ยนเป็น ID ปลอมที่คุณอยากให้คนอื่นเห็น (หรือใส่ "ค่า")

-- [ 🛡️ ADVANCED SPOOFER GUARD: ระบบกั้นแบบเนียนพิเศษ ] --
local namecall
namecall = hookmetamethod(game, "__namecall", function(self, ...)
    local args = {...}
    local method = getnamecallmethod():lower()
    
    if _G.p and not checkcaller() and method == "fireserver" then
        -- ตรวจสอบว่าเป็น Remote เปิดเพลง
        if tostring(self) == "PlayerToolEvent" or args[1] == "ToolMusicText" then
            -- 1. แอบส่ง ID จริงไปที่ Server แบบลับๆ (คนอื่นส่องไม่เห็น เพราะรันผ่าน Task)
            local realId = args[2]
            task.spawn(function()
                namecall(self, "ToolMusicText", realId, true)
            end)
            
            -- 2. แก้ไขข้อมูลดั้งเดิมให้เป็นค่าปลอม (พวก Logger/SimpleSpy จะจับได้แค่ค่านี้)
            args[2] = getgenv().replacement or "nil"
            return namecall(self, unpack(args))
        end
    end
    return namecall(self, ...)
end)

-- [ UI หลัก ] --
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local Main = Instance.new("Frame", ScreenGui)
local MinBtn = Instance.new("TextButton", Main)
local MiniIcon = Instance.new("TextButton", ScreenGui)

Main.Size = UDim2.new(0, 260, 0, 320)
Main.Position = UDim2.new(0.5, -130, 0.5, -160)
Main.BackgroundColor3 = Color3.fromRGB(15, 0, 0)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- [ แถบข้างสำหรับใส่ ID เพลง ] --
local SideBar = Instance.new("Frame", Main)
SideBar.Size = UDim2.new(0, 120, 0, 150)
SideBar.Position = UDim2.new(1, 5, 0, 0)
SideBar.BackgroundColor3 = Color3.fromRGB(20, 0, 0)
Instance.new("UICorner", SideBar)

local SideTitle = Instance.new("TextLabel", SideBar)
SideTitle.Size = UDim2.new(1, 0, 0, 30)
SideTitle.Text = "Custom Play"
SideTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
SideTitle.BackgroundTransparency = 1
SideTitle.TextSize = 14

local IdInput = Instance.new("TextBox", SideBar)
IdInput.Size = UDim2.new(0.9, 0, 0, 30)
IdInput.Position = UDim2.new(0.05, 0, 0.25, 0)
IdInput.PlaceholderText = "Enter Music ID"
IdInput.Text = ""
IdInput.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
IdInput.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", IdInput)

local PlayBtn = Instance.new("TextButton", SideBar)
PlayBtn.Size = UDim2.new(0.9, 0, 0, 30)
PlayBtn.Position = UDim2.new(0.05, 0, 0.5, 0)
PlayBtn.Text = "Play Sound"
PlayBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 0)
PlayBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", PlayBtn)

-- [ ปุ่มเปิด/ปิดระบบกั้น ] --
local ToggleGuard = Instance.new("TextButton", SideBar)
ToggleGuard.Size = UDim2.new(0.9, 0, 0, 30)
ToggleGuard.Position = UDim2.new(0.05, 0, 0.75, 0)
ToggleGuard.Text = "Guard: ON"
ToggleGuard.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
ToggleGuard.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", ToggleGuard)

PlayBtn.MouseButton1Click:Connect(function()
    local re = game:GetService("ReplicatedStorage"):FindFirstChild("RE")
    if re and re:FindFirstChild("PlayerToolEvent") then
        re.PlayerToolEvent:FireServer("ToolMusicText", IdInput.Text, true)
    end
end)

ToggleGuard.MouseButton1Click:Connect(function()
    _G.p = not _G.p
    ToggleGuard.Text = _G.p and "Guard: ON" or "Guard: OFF"
    ToggleGuard.BackgroundColor3 = _G.p and Color3.fromRGB(150, 0, 0) or Color3.fromRGB(50, 50, 50)
end)

-- [ ส่วนรายการเพลงคงเดิม ] --
MiniIcon.Size = UDim2.new(0, 50, 0, 50)
MiniIcon.Position = UDim2.new(0, 20, 0.5, -25)
MiniIcon.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
MiniIcon.Text = "🩸"
MiniIcon.TextSize = 25
MiniIcon.Visible = false
MiniIcon.Active = true
MiniIcon.Draggable = true
Instance.new("UICorner", MiniIcon).CornerRadius = UDim.new(1, 0)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = "SkyLineGuy | ค่ายเพลงหลุด 1688"
Title.TextColor3 = Color3.fromRGB(255, 0, 0)
Title.Font = Enum.Font.SpecialElite
Title.BackgroundTransparency = 1
Title.TextSize = 12

local Scroll = Instance.new("ScrollingFrame", Main)
Scroll.Size = UDim2.new(0.9, 0, 0.8, 0)
Scroll.Position = UDim2.new(0.05, 0, 0.15, 0)
Scroll.BackgroundTransparency = 1
Scroll.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
Scroll.CanvasSize = UDim2.new(0, 0, 0, 33 * 45)

local List = Instance.new("UIListLayout", Scroll)
List.Padding = UDim.new(0, 5)

local AudioList = {
    "139364859035367", "109213747545807", "104049068783505", "117956197901108",
    "131783691173299", "89107787132559", "124421941339472", "71746449065680",
    "80257250302898", "89391732870046", "135217873447796", "138880701865676",
    "75575940953909", "78824616143993", "75715979100227", "140168985629311",
    "74180212649765", "121586320453098", "116353720515544", "107311211041183",
    "106494245379390", "136209869613095", "76147013236626", "83739340628456",
    "80795041302103", "108165465224496", "128686634439921", "92539330883705",
    "81293169027034", "116353720515544", "107311211041183", "106494245379390", "136209869613095"
}

for _, id in pairs(AudioList) do
    local btn = Instance.new("TextButton", Scroll)
    btn.Size = UDim2.new(1, -5, 0, 40)
    btn.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
    btn.Text = "Loading..."
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", btn)
    task.spawn(function()
        local success, info = pcall(function() return MarketplaceService:GetProductInfo(tonumber(id)) end)
        btn.Text = success and info.Name .. " [" .. id .. "]" or "Unknown [" .. id .. "]"
    end)
    btn.MouseButton1Click:Connect(function()
        setclipboard(id)
        btn.Text = "COPIED!"
        task.wait(0.5)
        btn.Text = "ID: " .. id
    end)
end

MinBtn.Size = UDim2.new(0, 25, 0, 25)
MinBtn.Position = UDim2.new(1, -30, 0, 5)
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.MouseButton1Click:Connect(function() Main.Visible = false MiniIcon.Visible = true end)
MiniIcon.MouseButton1Click:Connect(function() Main.Visible = true MiniIcon.Visible = false end)
