local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("M1 Garand - ULTIMATE SPEED", "Default")

-- [ Services ]
local Player = game:GetService("Players").LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

-- [ Global Config ]
local Config = {
    GunAura = false,
    AutoTP = false,
    TPHeight = 8,
    ToolName = "M1 Garand",
    AutoEquip = false,
    ExcludedNames = {"Dummy", "Training Dummy", "Target"} -- à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¸§à¸²à¸£à¹Œà¸›à¹„à¸›à¸«à¸²
}

-- [ à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸›à¸·à¸™à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” ]
local GunList = {
    "M1 Garand", "Scope Rifle", "Platinum Gun", "Retribution Ray", "Annihilator", 
    "Railgun", "Space Gun", "Ailen Rifle", "Biohazard", "Golden Pistol", 
    "Beam Launcher", "Hex Spitter", "Rainbow Blaster", "Tri Laser", 
    "Gatling Laser", "Techno Rifle", "Minigun", "Fiery Cannon", "Toix", 
    "Machine Gun", "Blaster", "Cobra", "Tactical Shotgun", "Sniper", 
    "M16", "Type 100", "Trench Shotgun", "Uzi", "Revoler"
}

-- [ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸«à¸²à¹€à¸›à¹‰à¸²à¸«à¸¡à¸²à¸¢ - à¸•à¸±à¸” Dummy à¸­à¸­à¸ ]
local function GetClosestMonster()
    local target = nil
    local distance = math.huge
    
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("Model") and v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") then
            -- à¹€à¸Šà¹‡à¸„à¸§à¹ˆà¸²à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸„à¸™, à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸•à¸±à¸§à¹€à¸­à¸‡, à¹€à¸¥à¸·à¸­à¸” > 0 à¹à¸¥à¸° "à¸Šà¸·à¹ˆà¸­à¹„à¸¡à¹ˆà¸•à¸£à¸‡à¸à¸±à¸šà¸£à¸²à¸¢à¸à¸²à¸£à¸¢à¸à¹€à¸§à¹‰à¸™"
            local isDummy = false
            for _, name in pairs(Config.ExcludedNames) do
                if v.Name:find(name) then isDummy = true break end
            end

            if not game.Players:GetPlayerFromCharacter(v) and v ~= Player.Character and v.Humanoid.Health > 0 and not isDummy then
                local mag = (Player.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                if mag < distance then
                    distance = mag
                    target = v
                end
            end
        end
    end
    return target
end

-- [ à¸£à¸°à¸šà¸š Auto TP à¹à¸šà¸š Super Fast ]
-- à¹ƒà¸Šà¹‰ Heartbeat à¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸­à¸±à¸›à¹€à¸”à¸•à¸—à¸¸à¸à¹€à¸Ÿà¸£à¸¡à¹€à¸£à¸•à¸‚à¸­à¸‡à¹€à¸à¸¡ (à¹€à¸£à¹‡à¸§à¸à¸§à¹ˆà¸² task.wait)
RunService.Heartbeat:Connect(function()
    if Config.AutoTP then
        pcall(function()
            local monster = GetClosestMonster()
            if monster then
                -- à¸§à¸²à¸£à¹Œà¸›à¹à¸šà¸š Smooth à¹à¸¥à¸°à¸£à¸§à¸”à¹€à¸£à¹‡à¸§
                Player.Character.HumanoidRootPart.CFrame = monster.HumanoidRootPart.CFrame * CFrame.new(0, Config.TPHeight, 0) * CFrame.Angles(math.rad(-90), 0, 0)
                -- à¸›à¸´à¸”à¹à¸£à¸‡à¹‚à¸™à¹‰à¸¡à¸–à¹ˆà¸§à¸‡à¸Šà¸±à¹ˆà¸§à¸„à¸£à¸²à¸§à¹€à¸žà¸·à¹ˆà¸­à¹„à¸¡à¹ˆà¹ƒà¸«à¹‰à¸•à¸±à¸§à¸¥à¸°à¸„à¸£à¸•à¸à¸¥à¸‡à¸¡à¸²
                Player.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
            end
        end)
    end
end)

-- [ à¸£à¸°à¸šà¸š Auto Shoot ]
task.spawn(function()
    while task.wait(0.01) do -- à¸›à¸£à¸±à¸šà¹ƒà¸«à¹‰à¹€à¸£à¹‡à¸§à¸‚à¸¶à¹‰à¸™à¸ªà¸¸à¸”à¹†
        if Config.GunAura then
            pcall(function()
                local target = GetClosestMonster()
                local gunRemote = RS:FindFirstChild("Gun") 
                
                if target and gunRemote then
                    local targetPart = target:FindFirstChild("Head") or target.HumanoidRootPart
                    local args = {
                        [1] = {
                            ["Normal"] = Vector3.new(0, 1, 0),
                            ["Direction"] = (targetPart.Position - Player.Character.Head.Position).Unit,
                            ["Name"] = Config.ToolName,
                            ["Hit"] = targetPart,
                            ["Origin"] = Player.Character.Head.Position,
                            ["Pos"] = targetPart.Position
                        }
                    }
                    gunRemote:FireServer(unpack(args))
                end
            end)
        end
    end
end)

-- [ UI Setup ]
local tab = DrRayLibrary.newTab("Combat & Farm", "rbxassetid://4483345998")

tab.newToggle("Enable Gun Aura", "à¸¢à¸´à¸‡à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œà¸£à¸­à¸šà¸•à¸±à¸§", false, function(s) Config.GunAura = s end)
tab.newToggle("Super Fast TP", "à¸§à¸²à¸£à¹Œà¸›à¸•à¸´à¸”à¸•à¸±à¸§à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œ (Fast)", false, function(s) Config.AutoTP = s end)
tab.newToggle("Auto Equip Gun", "à¸–à¸·à¸­à¸›à¸·à¸™à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´", false, function(s) Config.AutoEquip = s end)

tab.newDropdown("Select Weapon", "à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸›à¸·à¸™à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”", GunList, function(v) 
    Config.ToolName = v 
end)

tab.newSlider("TP Height", "à¸£à¸°à¸¢à¸°à¸„à¸§à¸²à¸¡à¸ªà¸¹à¸‡à¸ˆà¸²à¸à¸¡à¸­à¸™", 50, true, 8, function(v) 
    Config.TPHeight = v 
end)

-- [ Loop à¸–à¸·à¸­à¸›à¸·à¸™ ]
task.spawn(function()
    while task.wait(0.3) do
        if Config.AutoEquip and Config.ToolName ~= "" then
            local backpackTool = Player.Backpack:FindFirstChild(Config.ToolName)
            if backpackTool and not Player.Character:FindFirstChild(Config.ToolName) then
                Player.Character.Humanoid:EquipTool(backpackTool)
            end
        end
    end
end)

print("ðŸš€ Script Updated: Faster Warp & No Dummy Target!")
